method call time=1606256112.369496 sender=:1.34 -> destination=:1.35 serial=408 path=/org/mate/panel/applet/ShowDesktopApplet/0; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method call time=1606256112.369599 sender=:1.34 -> destination=:1.35 serial=409 path=/org/mate/panel/applet/WindowListApplet/1; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method call time=1606256112.369745 sender=:1.34 -> destination=:1.35 serial=410 path=/org/mate/panel/applet/WorkspaceSwitcherApplet/2; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method call time=1606256112.369800 sender=:1.34 -> destination=:1.38 serial=411 path=/org/mate/panel/applet/TrashApplet/0; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method return time=1606256112.370496 sender=:1.38 -> destination=:1.34 serial=41 reply_serial=411
method call time=1606256112.374091 sender=:1.34 -> destination=:1.35 serial=412 path=/org/mate/panel/applet/ShowDesktopApplet/0; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method call time=1606256112.374155 sender=:1.34 -> destination=:1.35 serial=413 path=/org/mate/panel/applet/WindowListApplet/1; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method call time=1606256112.374604 sender=:1.34 -> destination=:1.35 serial=414 path=/org/mate/panel/applet/WorkspaceSwitcherApplet/2; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method call time=1606256112.374693 sender=:1.34 -> destination=:1.38 serial=415 path=/org/mate/panel/applet/TrashApplet/0; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method return time=1606256112.375706 sender=:1.38 -> destination=:1.34 serial=42 reply_serial=415
method return time=1606256112.376762 sender=:1.35 -> destination=:1.34 serial=138 reply_serial=408
method return time=1606256112.376802 sender=:1.35 -> destination=:1.34 serial=139 reply_serial=409
method return time=1606256112.376827 sender=:1.35 -> destination=:1.34 serial=140 reply_serial=410
method return time=1606256112.376851 sender=:1.35 -> destination=:1.34 serial=141 reply_serial=412
method return time=1606256112.376873 sender=:1.35 -> destination=:1.34 serial=142 reply_serial=413
method return time=1606256112.376895 sender=:1.35 -> destination=:1.34 serial=143 reply_serial=414
method call time=1606256115.730316 sender=:1.36 -> destination=:1.49 serial=252 path=/org/gtk/vfs/metadata; interface=org.gtk.vfs.Metadata; member=Set
   array of bytes "/home/maddocks/.local/share/gvfs-metadata/home" + \0
   array of bytes "/Desktop/notes-c630/battery/new file" + \0
   array [
      dict entry(
         string "screen"
         variant             string "0"
      )
   ]
method call time=1606256115.731011 sender=:1.36 -> destination=:1.49 serial=253 path=/org/gtk/vfs/metadata; interface=org.gtk.vfs.Metadata; member=Set
   array of bytes "/home/maddocks/.local/share/gvfs-metadata/home" + \0
   array of bytes "/Desktop/notes-c630/battery/new file" + \0
   array [
      dict entry(
         string "screen"
         variant             string ""
      )
   ]
method call time=1606256115.731127 sender=:1.36 -> destination=:1.49 serial=254 path=/org/gtk/vfs/metadata; interface=org.gtk.vfs.Metadata; member=Set
   array of bytes "/home/maddocks/.local/share/gvfs-metadata/home" + \0
   array of bytes "/Desktop/notes-c630/battery/new file" + \0
   array [
      dict entry(
         string "caja-icon-position"
         variant             string ""
      )
   ]
method return time=1606256115.731194 sender=:1.49 -> destination=:1.36 serial=60 reply_serial=252
method return time=1606256115.731517 sender=:1.49 -> destination=:1.36 serial=61 reply_serial=253
method return time=1606256115.731558 sender=:1.49 -> destination=:1.36 serial=62 reply_serial=254
method call time=1606256124.223694 sender=:1.36 -> destination=:1.49 serial=255 path=/org/gtk/vfs/metadata; interface=org.gtk.vfs.Metadata; member=Move
   array of bytes "/home/maddocks/.local/share/gvfs-metadata/home" + \0
   array of bytes "/Desktop/notes-c630/battery/new file" + \0
   array of bytes "/Desktop/notes-c630/battery/dbus-when-remove-AC" + \0
method return time=1606256124.225391 sender=:1.49 -> destination=:1.36 serial=63 reply_serial=255
signal time=1606256125.370948 sender=:1.36 -> destination=(null destination) serial=256 path=/org/gtk/gio/DesktopAppInfo; interface=org.gtk.gio.DesktopAppInfo; member=Launched
   array of bytes "/usr/share/applications/pluma.desktop" + \0
   string ""
   int64 130566
   array [
      string "file:///home/maddocks/Desktop/notes-c630/battery/dbus-when-remove-AC"
   ]
   array [
      dict entry(
         string "startup-id"
         variant             string "caja-1920-maddocks-Lenovo-YOGA-C630-13Q50-pluma-3_TIME4532944"
      )
      dict entry(
         string "origin-prgname"
         variant             array of bytes "caja" + \0
      )
      dict entry(
         string "origin-pid"
         variant             int64 1920
      )
   ]
signal time=1606256125.373405 sender=:1.35 -> destination=(null destination) serial=144 path=/org/mate/panel/applet/WindowListApplet/1; interface=org.freedesktop.DBus.Properties; member=PropertiesChanged
   string "org.mate.panel.applet.Applet"
   array [
      dict entry(
         string "SizeHints"
         variant             array [
               int32 2626
               int32 0
            ]
      )
   ]
   array [
   ]
method call time=1606256125.518760 sender=:1.124 -> destination=org.freedesktop.DBus serial=1 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=Hello
method return time=1606256125.518815 sender=org.freedesktop.DBus -> destination=:1.124 serial=1 reply_serial=1
   string ":1.124"
signal time=1606256125.518839 sender=org.freedesktop.DBus -> destination=(null destination) serial=118 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.124"
   string ""
   string ":1.124"
signal time=1606256125.518870 sender=org.freedesktop.DBus -> destination=:1.124 serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameAcquired
   string ":1.124"
method call time=1606256125.520573 sender=:1.124 -> destination=org.freedesktop.DBus serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal',sender='org.freedesktop.DBus',interface='org.freedesktop.DBus',member='NameOwnerChanged',path='/org/freedesktop/DBus',arg0='org.gtk.vfs.Daemon'"
method return time=1606256125.520697 sender=org.freedesktop.DBus -> destination=:1.124 serial=3 reply_serial=2
method call time=1606256125.520722 sender=:1.124 -> destination=org.freedesktop.DBus serial=3 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=StartServiceByName
   string "org.gtk.vfs.Daemon"
   uint32 0
method return time=1606256125.520763 sender=org.freedesktop.DBus -> destination=:1.124 serial=4 reply_serial=3
   uint32 2
method call time=1606256125.521267 sender=:1.124 -> destination=org.freedesktop.DBus serial=4 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=GetNameOwner
   string "org.gtk.vfs.Daemon"
method return time=1606256125.521327 sender=org.freedesktop.DBus -> destination=:1.124 serial=5 reply_serial=4
   string ":1.9"
method call time=1606256125.522346 sender=:1.124 -> destination=:1.9 serial=5 path=/org/gtk/vfs/mounttracker; interface=org.gtk.vfs.MountTracker; member=ListMountableInfo
method return time=1606256125.524647 sender=:1.9 -> destination=:1.124 serial=148 reply_serial=5
   array [
      struct {
         string "cdda"
         string "cdda"
         array [
         ]
         int32 0
         boolean false
      }
      struct {
         string "smb-share"
         string "smb"
         array [
         ]
         int32 0
         boolean false
      }
      struct {
         string "davs+sd"
         string "davs+sd"
         array [
         ]
         int32 0
         boolean false
      }
      struct {
         string "dav+sd"
         string "dav+sd"
         array [
         ]
         int32 0
         boolean false
      }
      struct {
         string "nfs"
         string "nfs"
         array [
         ]
         int32 0
         boolean false
      }
      struct {
         string "gphoto2"
         string "gphoto2"
         array [
         ]
         int32 0
         boolean false
      }
      struct {
         string "ftpis"
         string "ftpis"
         array [
         ]
         int32 990
         boolean true
      }
      struct {
         string "afc"
         string "afc"
         array [
         ]
         int32 1
         boolean false
      }
      struct {
         string "afp-server"
         string "afp"
         array [
         ]
         int32 548
         boolean true
      }
      struct {
         string "smb-server"
         string "smb"
         array [
         ]
         int32 0
         boolean false
      }
      struct {
         string "smb-network"
         string "smb"
         array [
         ]
         int32 0
         boolean false
      }
      struct {
         string "admin"
         string "admin"
         array [
         ]
         int32 0
         boolean false
      }
      struct {
         string "davs"
         string "davs"
         array [
         ]
         int32 0
         boolean false
      }
      struct {
         string "dav"
         string "dav"
         array [
         ]
         int32 0
         boolean false
      }
      struct {
         string "ftps"
         string "ftps"
         array [
         ]
         int32 21
         boolean true
      }
      struct {
         string "mtp"
         string "mtp"
         array [
         ]
         int32 0
         boolean false
      }
      struct {
         string "recent"
         string "recent"
         array [
         ]
         int32 0
         boolean false
      }
      struct {
         string "archive"
         string "archive"
         array [
         ]
         int32 0
         boolean false
      }
      struct {
         string "computer"
         string "computer"
         array [
         ]
         int32 0
         boolean false
      }
      struct {
         string "http"
         string "http"
         array [
         ]
         int32 0
         boolean false
      }
      struct {
         string "trash"
         string "trash"
         array [
         ]
         int32 0
         boolean false
      }
      struct {
         string "burn"
         string "burn"
         array [
         ]
         int32 0
         boolean false
      }
      struct {
         string "google-drive"
         string "google-drive"
         array [
         ]
         int32 0
         boolean false
      }
      struct {
         string "network"
         string "network"
         array [
         ]
         int32 0
         boolean false
      }
      struct {
         string "localtest"
         string "localtest"
         array [
         ]
         int32 0
         boolean false
      }
      struct {
         string "afp-volume"
         string "afp"
         array [
         ]
         int32 548
         boolean true
      }
      struct {
         string "dns-sd"
         string "dns-sd"
         array [
         ]
         int32 0
         boolean false
      }
      struct {
         string "ftp"
         string "ftp"
         array [
         ]
         int32 21
         boolean true
      }
      struct {
         string "sftp"
         string "sftp"
         array [
            string "ssh"
         ]
         int32 22
         boolean true
      }
   ]
method call time=1606256125.526407 sender=:1.124 -> destination=org.freedesktop.DBus serial=6 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=RemoveMatch
   string "type='signal',sender='org.freedesktop.DBus',interface='org.freedesktop.DBus',member='NameOwnerChanged',path='/org/freedesktop/DBus',arg0='org.gtk.vfs.Daemon'"
method return time=1606256125.526471 sender=org.freedesktop.DBus -> destination=:1.124 serial=6 reply_serial=6
signal time=1606256125.570463 sender=:1.17 -> destination=(null destination) serial=97 path=/org/gnome/SessionManager; interface=org.gnome.SessionManager; member=ClientAdded
   object path "/org/gnome/SessionManager/Client29"
signal time=1606256125.587782 sender=org.freedesktop.DBus -> destination=:1.124 serial=5 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameLost
   string ":1.124"
signal time=1606256125.587862 sender=org.freedesktop.DBus -> destination=(null destination) serial=119 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.124"
   string ":1.124"
   string ""
signal time=1606256125.588774 sender=:1.17 -> destination=(null destination) serial=98 path=/org/gnome/SessionManager; interface=org.gnome.SessionManager; member=ClientRemoved
   object path "/org/gnome/SessionManager/Client29"
signal time=1606256125.637776 sender=:1.35 -> destination=(null destination) serial=145 path=/org/mate/panel/applet/WindowListApplet/1; interface=org.freedesktop.DBus.Properties; member=PropertiesChanged
   string "org.mate.panel.applet.Applet"
   array [
      dict entry(
         string "SizeHints"
         variant             array [
               int32 2424
               int32 0
            ]
      )
   ]
   array [
   ]
method call time=1606256147.120698 sender=:1.81 -> destination=:1.49 serial=93 path=/org/gtk/vfs/metadata; interface=org.gtk.vfs.Metadata; member=Set
   array of bytes "/home/maddocks/.local/share/gvfs-metadata/home" + \0
   array of bytes "/Desktop/notes-c630/battery/dbus-when-remove-AC" + \0
   array [
      dict entry(
         string "pluma-spell-language"
         variant             string "en_US"
      )
   ]
method return time=1606256147.121458 sender=:1.49 -> destination=:1.81 serial=64 reply_serial=93
signal time=1606256160.004205 sender=:1.55 -> destination=(null destination) serial=185 path=/com/canonical/indicator/datetime; interface=org.gtk.Actions; member=Changed
   array [
   ]
   array [
   ]
   array [
      dict entry(
         string "phone_greeter-header"
         variant             array [
               dict entry(
                  string "title"
                  variant                      string "Time & Date"
               )
               dict entry(
                  string "visible"
                  variant                      boolean true
               )
               dict entry(
                  string "label"
                  variant                      string " 5:16 PM"
               )
               dict entry(
                  string "accessible-desc"
                  variant                      string " 5:16 PM"
               )
            ]
      )
      dict entry(
         string "desktop_greeter-header"
         variant             array [
               dict entry(
                  string "accessible-desc"
                  variant                      string " 5:16 PM"
               )
               dict entry(
                  string "label"
                  variant                      string " 5:16 PM"
               )
               dict entry(
                  string "title"
                  variant                      string "Date and Time"
               )
               dict entry(
                  string "visible"
                  variant                      boolean true
               )
            ]
      )
      dict entry(
         string "desktop-header"
         variant             array [
               dict entry(
                  string "accessible-desc"
                  variant                      string " 5:16 PM"
               )
               dict entry(
                  string "label"
                  variant                      string " 5:16 PM"
               )
               dict entry(
                  string "title"
                  variant                      string "Date and Time"
               )
               dict entry(
                  string "visible"
                  variant                      boolean true
               )
            ]
      )
      dict entry(
         string "phone-header"
         variant             array [
               dict entry(
                  string "title"
                  variant                      string "Time & Date"
               )
               dict entry(
                  string "visible"
                  variant                      boolean true
               )
               dict entry(
                  string "label"
                  variant                      string " 5:16 PM"
               )
               dict entry(
                  string "accessible-desc"
                  variant                      string " 5:16 PM"
               )
            ]
      )
   ]
   array [
   ]
signal time=1606256199.743248 sender=:1.56 -> destination=(null destination) serial=166 path=/com/canonical/indicator/power/desktop; interface=org.gtk.Menus; member=Changed
   array [
      struct {
         uint32 1
         uint32 0
         uint32 0
         uint32 1
         array [
         ]
      }
   ]
signal time=1606256199.743299 sender=:1.56 -> destination=(null destination) serial=167 path=/com/canonical/indicator/power/desktop; interface=org.gtk.Menus; member=Changed
   array [
      struct {
         uint32 1
         uint32 43
         uint32 0
         uint32 0
         array [
            array [
               dict entry(
                  string "action"
                  variant                      string "indicator.activate-statistics"
               )
               dict entry(
                  string "x-canonical-type"
                  variant                      string "com.canonical.indicator.basic"
               )
               dict entry(
                  string "target"
                  variant                      string "/org/freedesktop/UPower/devices/keyboard_hid_0018o04F3o279Fx0002_battery"
               )
               dict entry(
                  string "label"
                  variant                      string "Keyboard"
               )
               dict entry(
                  string "icon"
                  variant                      struct {
                        string "themed"
                        variant                            array [
                              string "unity-keyboard-000"
                              string "unity-gpm-keyboard-000"
                              string "keyboard-000"
                              string "gpm-keyboard-000"
                              string "unity-keyboard-caution-symbolic"
                              string "unity-keyboard-caution"
                              string "keyboard-caution-symbolic"
                              string "keyboard-caution"
                              string "unity-keyboard-000-symbolic"
                              string "unity-gpm-keyboard-000-symbolic"
                              string "keyboard-000-symbolic"
                              string "gpm-keyboard-000-symbolic"
                           ]
                     }
               )
            ]
            array [
               dict entry(
                  string "action"
                  variant                      string "indicator.activate-statistics"
               )
               dict entry(
                  string "x-canonical-type"
                  variant                      string "com.canonical.indicator.basic"
               )
               dict entry(
                  string "target"
                  variant                      string "/org/freedesktop/UPower/devices/battery_some_battery"
               )
               dict entry(
                  string "label"
                  variant                      string "Battery (1:01 to charge)"
               )
               dict entry(
                  string "icon"
                  variant                      struct {
                        string "themed"
                        variant                            array [
                              string "unity-battery-060-charging"
                              string "unity-gpm-battery-060-charging"
                              string "battery-060-charging"
                              string "gpm-battery-060-charging"
                              string "unity-battery-good-charging-symbolic"
                              string "unity-battery-good-charging"
                              string "battery-good-charging-symbolic"
                              string "battery-good-charging"
                              string "unity-battery-060"
                              string "unity-gpm-battery-060"
                              string "battery-060"
                              string "gpm-battery-060"
                              string "unity-battery-good-symbolic"
                              string "unity-battery-good"
                              string "battery-good-symbolic"
                              string "battery-good"
                              string "unity-battery-060-charging-symbolic"
                              string "unity-gpm-battery-060-charging-symbolic"
                              string "battery-060-charging-symbolic"
                              string "gpm-battery-060-charging-symbolic"
                              string "unity-battery-060-symbolic"
                              string "unity-gpm-battery-060-symbolic"
                              string "battery-060-symbolic"
                              string "gpm-battery-060-symbolic"
                           ]
                     }
               )
            ]
         ]
      }
   ]
signal time=1606256199.743530 sender=:1.56 -> destination=(null destination) serial=168 path=/com/canonical/indicator/power/desktop; interface=org.gtk.Menus; member=Changed
   array [
      struct {
         uint32 1
         uint32 0
         uint32 0
         uint32 0
         array [
            array [
               dict entry(
                  string ":section"
                  variant                      struct {
                        uint32 1
                        uint32 43
                     }
               )
            ]
         ]
      }
   ]
signal time=1606256199.743586 sender=:1.56 -> destination=(null destination) serial=169 path=/com/canonical/indicator/power; interface=org.gtk.Actions; member=Changed
   array [
   ]
   array [
   ]
   array [
      dict entry(
         string "device-state"
         variant             string "charging"
      )
      dict entry(
         string "_header"
         variant             array [
               dict entry(
                  string "title"
                  variant                      string "Battery"
               )
               dict entry(
                  string "visible"
                  variant                      boolean true
               )
               dict entry(
                  string "label"
                  variant                      string "(1:01, 58%)"
               )
               dict entry(
                  string "accessible-desc"
                  variant                      string "Battery (1 hour 1 minute to charge)"
               )
               dict entry(
                  string "icon"
                  variant                      struct {
                        string "themed"
                        variant                            array [
                              string "unity-battery-060-charging"
                              string "unity-gpm-battery-060-charging"
                              string "battery-060-charging"
                              string "gpm-battery-060-charging"
                              string "unity-battery-good-charging-symbolic"
                              string "unity-battery-good-charging"
                              string "battery-good-charging-symbolic"
                              string "battery-good-charging"
                              string "unity-battery-060"
                              string "unity-gpm-battery-060"
                              string "battery-060"
                              string "gpm-battery-060"
                              string "unity-battery-good-symbolic"
                              string "unity-battery-good"
                              string "battery-good-symbolic"
                              string "battery-good"
                              string "unity-battery-060-charging-symbolic"
                              string "unity-gpm-battery-060-charging-symbolic"
                              string "battery-060-charging-symbolic"
                              string "gpm-battery-060-charging-symbolic"
                              string "unity-battery-060-symbolic"
                              string "unity-gpm-battery-060-symbolic"
                              string "battery-060-symbolic"
                              string "gpm-battery-060-symbolic"
                           ]
                     }
               )
            ]
      )
   ]
   array [
   ]
method call time=1606256199.743839 sender=:1.52 -> destination=org.mate.ScreenSaver serial=37 path=/; interface=org.mate.ScreenSaver; member=UnThrottle
   uint32 1767456239
method return time=1606256199.743850 sender=:1.66 -> destination=:1.52 serial=18 reply_serial=37
method call time=1606256199.743954 sender=:1.52 -> destination=org.mate.ScreenSaver serial=38 path=/; interface=org.mate.ScreenSaver; member=SimulateUserActivity
signal time=1606256220.005285 sender=:1.55 -> destination=(null destination) serial=186 path=/com/canonical/indicator/datetime; interface=org.gtk.Actions; member=Changed
   array [
   ]
   array [
   ]
   array [
      dict entry(
         string "phone_greeter-header"
         variant             array [
               dict entry(
                  string "title"
                  variant                      string "Time & Date"
               )
               dict entry(
                  string "visible"
                  variant                      boolean true
               )
               dict entry(
                  string "label"
                  variant                      string " 5:17 PM"
               )
               dict entry(
                  string "accessible-desc"
                  variant                      string " 5:17 PM"
               )
            ]
      )
      dict entry(
         string "desktop_greeter-header"
         variant             array [
               dict entry(
                  string "accessible-desc"
                  variant                      string " 5:17 PM"
               )
               dict entry(
                  string "label"
                  variant                      string " 5:17 PM"
               )
               dict entry(
                  string "title"
                  variant                      string "Date and Time"
               )
               dict entry(
                  string "visible"
                  variant                      boolean true
               )
            ]
      )
      dict entry(
         string "desktop-header"
         variant             array [
               dict entry(
                  string "accessible-desc"
                  variant                      string " 5:17 PM"
               )
               dict entry(
                  string "label"
                  variant                      string " 5:17 PM"
               )
               dict entry(
                  string "title"
                  variant                      string "Date and Time"
               )
               dict entry(
                  string "visible"
                  variant                      boolean true
               )
            ]
      )
      dict entry(
         string "phone-header"
         variant             array [
               dict entry(
                  string "title"
                  variant                      string "Time & Date"
               )
               dict entry(
                  string "visible"
                  variant                      boolean true
               )
               dict entry(
                  string "label"
                  variant                      string " 5:17 PM"
               )
               dict entry(
                  string "accessible-desc"
                  variant                      string " 5:17 PM"
               )
            ]
      )
   ]
   array [
   ]
method call time=1606256272.247174 sender=:1.34 -> destination=:1.35 serial=416 path=/org/mate/panel/applet/ShowDesktopApplet/0; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method call time=1606256272.247876 sender=:1.34 -> destination=:1.35 serial=417 path=/org/mate/panel/applet/WindowListApplet/1; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method call time=1606256272.247964 sender=:1.34 -> destination=:1.35 serial=418 path=/org/mate/panel/applet/WorkspaceSwitcherApplet/2; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method call time=1606256272.248008 sender=:1.34 -> destination=:1.38 serial=419 path=/org/mate/panel/applet/TrashApplet/0; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method return time=1606256272.248813 sender=:1.38 -> destination=:1.34 serial=43 reply_serial=419
method call time=1606256272.256253 sender=:1.34 -> destination=:1.35 serial=420 path=/org/mate/panel/applet/ShowDesktopApplet/0; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method call time=1606256272.256299 sender=:1.34 -> destination=:1.35 serial=421 path=/org/mate/panel/applet/WindowListApplet/1; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method call time=1606256272.256312 sender=:1.34 -> destination=:1.35 serial=422 path=/org/mate/panel/applet/WorkspaceSwitcherApplet/2; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method call time=1606256272.256339 sender=:1.34 -> destination=:1.38 serial=423 path=/org/mate/panel/applet/TrashApplet/0; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method return time=1606256272.257013 sender=:1.38 -> destination=:1.34 serial=44 reply_serial=423
method return time=1606256272.259287 sender=:1.35 -> destination=:1.34 serial=146 reply_serial=416
method return time=1606256272.259313 sender=:1.35 -> destination=:1.34 serial=147 reply_serial=417
method return time=1606256272.259322 sender=:1.35 -> destination=:1.34 serial=148 reply_serial=418
method return time=1606256272.259329 sender=:1.35 -> destination=:1.34 serial=149 reply_serial=420
method return time=1606256272.259349 sender=:1.35 -> destination=:1.34 serial=150 reply_serial=421
method return time=1606256272.259355 sender=:1.35 -> destination=:1.34 serial=151 reply_serial=422
method call time=1606256272.646650 sender=:1.34 -> destination=:1.35 serial=424 path=/org/mate/panel/applet/ShowDesktopApplet/0; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method call time=1606256272.646694 sender=:1.34 -> destination=:1.35 serial=425 path=/org/mate/panel/applet/WindowListApplet/1; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method call time=1606256272.646718 sender=:1.34 -> destination=:1.35 serial=426 path=/org/mate/panel/applet/WorkspaceSwitcherApplet/2; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method call time=1606256272.646744 sender=:1.34 -> destination=:1.38 serial=427 path=/org/mate/panel/applet/TrashApplet/0; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method return time=1606256272.647096 sender=:1.38 -> destination=:1.34 serial=45 reply_serial=427
method return time=1606256272.649356 sender=:1.35 -> destination=:1.34 serial=152 reply_serial=424
method return time=1606256272.649384 sender=:1.35 -> destination=:1.34 serial=153 reply_serial=425
method return time=1606256272.649388 sender=:1.35 -> destination=:1.34 serial=154 reply_serial=426
method call time=1606256272.655684 sender=:1.34 -> destination=:1.35 serial=428 path=/org/mate/panel/applet/ShowDesktopApplet/0; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method call time=1606256272.655765 sender=:1.34 -> destination=:1.35 serial=429 path=/org/mate/panel/applet/WindowListApplet/1; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method call time=1606256272.655800 sender=:1.34 -> destination=:1.35 serial=430 path=/org/mate/panel/applet/WorkspaceSwitcherApplet/2; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method call time=1606256272.655840 sender=:1.34 -> destination=:1.38 serial=431 path=/org/mate/panel/applet/TrashApplet/0; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method return time=1606256272.656407 sender=:1.38 -> destination=:1.34 serial=46 reply_serial=431
method return time=1606256272.664837 sender=:1.35 -> destination=:1.34 serial=155 reply_serial=428
method return time=1606256272.664890 sender=:1.35 -> destination=:1.34 serial=156 reply_serial=429
method return time=1606256272.664905 sender=:1.35 -> destination=:1.34 serial=157 reply_serial=430
method call time=1606256272.672640 sender=:1.34 -> destination=:1.35 serial=432 path=/org/mate/panel/applet/ShowDesktopApplet/0; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method call time=1606256272.672677 sender=:1.34 -> destination=:1.35 serial=433 path=/org/mate/panel/applet/WindowListApplet/1; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method call time=1606256272.672752 sender=:1.34 -> destination=:1.35 serial=434 path=/org/mate/panel/applet/WorkspaceSwitcherApplet/2; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method call time=1606256272.673033 sender=:1.34 -> destination=:1.38 serial=435 path=/org/mate/panel/applet/TrashApplet/0; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method return time=1606256272.673366 sender=:1.38 -> destination=:1.34 serial=47 reply_serial=435
method return time=1606256272.677180 sender=:1.35 -> destination=:1.34 serial=158 reply_serial=432
method return time=1606256272.677206 sender=:1.35 -> destination=:1.34 serial=159 reply_serial=433
method return time=1606256272.677211 sender=:1.35 -> destination=:1.34 serial=160 reply_serial=434
method call time=1606256272.682234 sender=:1.34 -> destination=:1.35 serial=436 path=/org/mate/panel/applet/ShowDesktopApplet/0; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method call time=1606256272.682348 sender=:1.34 -> destination=:1.35 serial=437 path=/org/mate/panel/applet/WindowListApplet/1; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method call time=1606256272.682383 sender=:1.34 -> destination=:1.35 serial=438 path=/org/mate/panel/applet/WorkspaceSwitcherApplet/2; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method call time=1606256272.682420 sender=:1.34 -> destination=:1.38 serial=439 path=/org/mate/panel/applet/TrashApplet/0; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.mate.panel.applet.Applet"
   string "Background"
   variant       string "none:"
method return time=1606256272.682730 sender=:1.38 -> destination=:1.34 serial=48 reply_serial=439
method return time=1606256272.718770 sender=:1.35 -> destination=:1.34 serial=161 reply_serial=436
method return time=1606256272.718860 sender=:1.35 -> destination=:1.34 serial=162 reply_serial=437
method return time=1606256272.718904 sender=:1.35 -> destination=:1.34 serial=163 reply_serial=438
signal time=1606256280.003741 sender=:1.55 -> destination=(null destination) serial=187 path=/com/canonical/indicator/datetime; interface=org.gtk.Actions; member=Changed
   array [
   ]
   array [
   ]
   array [
      dict entry(
         string "phone_greeter-header"
         variant             array [
               dict entry(
                  string "title"
                  variant                      string "Time & Date"
               )
               dict entry(
                  string "visible"
                  variant                      boolean true
               )
               dict entry(
                  string "label"
                  variant                      string " 5:18 PM"
               )
               dict entry(
                  string "accessible-desc"
                  variant                      string " 5:18 PM"
               )
            ]
      )
      dict entry(
         string "desktop_greeter-header"
         variant             array [
               dict entry(
                  string "accessible-desc"
                  variant                      string " 5:18 PM"
               )
               dict entry(
                  string "label"
                  variant                      string " 5:18 PM"
               )
               dict entry(
                  string "title"
                  variant                      string "Date and Time"
               )
               dict entry(
                  string "visible"
                  variant                      boolean true
               )
            ]
      )
      dict entry(
         string "desktop-header"
         variant             array [
               dict entry(
                  string "accessible-desc"
                  variant                      string " 5:18 PM"
               )
               dict entry(
                  string "label"
                  variant                      string " 5:18 PM"
               )
               dict entry(
                  string "title"
                  variant                      string "Date and Time"
               )
               dict entry(
                  string "visible"
                  variant                      boolean true
               )
            ]
      )
      dict entry(
         string "phone-header"
         variant             array [
               dict entry(
                  string "title"
                  variant                      string "Time & Date"
               )
               dict entry(
                  string "visible"
                  variant                      boolean true
               )
               dict entry(
                  string "label"
                  variant                      string " 5:18 PM"
               )
               dict entry(
                  string "accessible-desc"
                  variant                      string " 5:18 PM"
               )
            ]
      )
   ]
   array [
   ]
signal time=1606256320.773274 sender=:1.56 -> destination=(null destination) serial=170 path=/com/canonical/indicator/power/desktop; interface=org.gtk.Menus; member=Changed
   array [
      struct {
         uint32 1
         uint32 0
         uint32 0
         uint32 1
         array [
         ]
      }
   ]
signal time=1606256320.773382 sender=:1.56 -> destination=(null destination) serial=171 path=/com/canonical/indicator/power/desktop; interface=org.gtk.Menus; member=Changed
   array [
      struct {
         uint32 1
         uint32 44
         uint32 0
         uint32 0
         array [
            array [
               dict entry(
                  string "action"
                  variant                      string "indicator.activate-statistics"
               )
               dict entry(
                  string "x-canonical-type"
                  variant                      string "com.canonical.indicator.basic"
               )
               dict entry(
                  string "target"
                  variant                      string "/org/freedesktop/UPower/devices/keyboard_hid_0018o04F3o279Fx0002_battery"
               )
               dict entry(
                  string "label"
                  variant                      string "Keyboard"
               )
               dict entry(
                  string "icon"
                  variant                      struct {
                        string "themed"
                        variant                            array [
                              string "unity-keyboard-000"
                              string "unity-gpm-keyboard-000"
                              string "keyboard-000"
                              string "gpm-keyboard-000"
                              string "unity-keyboard-caution-symbolic"
                              string "unity-keyboard-caution"
                              string "keyboard-caution-symbolic"
                              string "keyboard-caution"
                              string "unity-keyboard-000-symbolic"
                              string "unity-gpm-keyboard-000-symbolic"
                              string "keyboard-000-symbolic"
                              string "gpm-keyboard-000-symbolic"
                           ]
                     }
               )
            ]
            array [
               dict entry(
                  string "action"
                  variant                      string "indicator.activate-statistics"
               )
               dict entry(
                  string "x-canonical-type"
                  variant                      string "com.canonical.indicator.basic"
               )
               dict entry(
                  string "target"
                  variant                      string "/org/freedesktop/UPower/devices/battery_some_battery"
               )
               dict entry(
                  string "label"
                  variant                      string "Battery (0:57 to charge)"
               )
               dict entry(
                  string "icon"
                  variant                      struct {
                        string "themed"
                        variant                            array [
                              string "unity-battery-060-charging"
                              string "unity-gpm-battery-060-charging"
                              string "battery-060-charging"
                              string "gpm-battery-060-charging"
                              string "unity-battery-full-charging-symbolic"
                              string "unity-battery-full-charging"
                              string "battery-full-charging-symbolic"
                              string "battery-full-charging"
                              string "unity-battery-060"
                              string "unity-gpm-battery-060"
                              string "battery-060"
                              string "gpm-battery-060"
                              string "unity-battery-full-symbolic"
                              string "unity-battery-full"
                              string "battery-full-symbolic"
                              string "battery-full"
                              string "unity-battery-060-charging-symbolic"
                              string "unity-gpm-battery-060-charging-symbolic"
                              string "battery-060-charging-symbolic"
                              string "gpm-battery-060-charging-symbolic"
                              string "unity-battery-060-symbolic"
                              string "unity-gpm-battery-060-symbolic"
                              string "battery-060-symbolic"
                              string "gpm-battery-060-symbolic"
                           ]
                     }
               )
            ]
         ]
      }
   ]
signal time=1606256320.773951 sender=:1.56 -> destination=(null destination) serial=172 path=/com/canonical/indicator/power/desktop; interface=org.gtk.Menus; member=Changed
   array [
      struct {
         uint32 1
         uint32 0
         uint32 0
         uint32 0
         array [
            array [
               dict entry(
                  string ":section"
                  variant                      struct {
                        uint32 1
                        uint32 44
                     }
               )
            ]
         ]
      }
   ]
signal time=1606256320.774141 sender=:1.56 -> destination=(null destination) serial=173 path=/com/canonical/indicator/power; interface=org.gtk.Actions; member=Changed
   array [
   ]
   array [
   ]
   array [
      dict entry(
         string "battery-level"
         variant             uint32 60
      )
      dict entry(
         string "_header"
         variant             array [
               dict entry(
                  string "title"
                  variant                      string "Battery"
               )
               dict entry(
                  string "visible"
                  variant                      boolean true
               )
               dict entry(
                  string "label"
                  variant                      string "(0:57, 60%)"
               )
               dict entry(
                  string "accessible-desc"
                  variant                      string "Battery (57 minutes to charge)"
               )
               dict entry(
                  string "icon"
                  variant                      struct {
                        string "themed"
                        variant                            array [
                              string "unity-battery-060-charging"
                              string "unity-gpm-battery-060-charging"
                              string "battery-060-charging"
                              string "gpm-battery-060-charging"
                              string "unity-battery-full-charging-symbolic"
                              string "unity-battery-full-charging"
                              string "battery-full-charging-symbolic"
                              string "battery-full-charging"
                              string "unity-battery-060"
                              string "unity-gpm-battery-060"
                              string "battery-060"
                              string "gpm-battery-060"
                              string "unity-battery-full-symbolic"
                              string "unity-battery-full"
                              string "battery-full-symbolic"
                              string "battery-full"
                              string "unity-battery-060-charging-symbolic"
                              string "unity-gpm-battery-060-charging-symbolic"
                              string "battery-060-charging-symbolic"
                              string "gpm-battery-060-charging-symbolic"
                              string "unity-battery-060-symbolic"
                              string "unity-gpm-battery-060-symbolic"
                              string "battery-060-symbolic"
                              string "gpm-battery-060-symbolic"
                           ]
                     }
               )
            ]
      )
   ]
   array [
   ]


