pull po.1

[25825.144617] usb 1-1.1.4: new low-speed USB device number 122 using xhci-hcd
[25825.238443] usb 1-1.1.4: config 1 interface 0 altsetting 0 endpoint 0x81 has invalid maxpacket 64, setting to 8
[25825.242175] usb 1-1.1.4: New USB device found, idVendor=1d79, idProduct=0101, bcdDevice= 1.00
[25825.242200] usb 1-1.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[25825.242217] usb 1-1.1.4: Product: Device Code Update Interface
[25825.242231] usb 1-1.1.4: Manufacturer: Mypower
[25825.292671] hid-generic 0003:1D79:0101.001A: No inputs registered, leaving
[25825.292923] hid-generic 0003:1D79:0101.001A: hidraw3: USB HID v1.10 Joystick [Mypower Device Code Update Interface] on usb-xhci-hcd.0.auto-1.1.4/input0
^C

Bus 001 Device 122: ID 1d79:0101
Bus 001 Device 119: ID 16c0:048c Van Ooijen Technische Informatica
