language: c
compiler: gcc

env:
  - FBTRAVIS_TARGET_BITS=32 FBTRAVIS_COMPILER_DEBUG=0 FBTRAVIS_TESTS_DEBUG=0
  - FBTRAVIS_TARGET_BITS=32 FBTRAVIS_COMPILER_DEBUG=0 FBTRAVIS_TESTS_DEBUG=1
  - FBTRAVIS_TARGET_BITS=32 FBTRAVIS_COMPILER_DEBUG=1 FBTRAVIS_TESTS_DEBUG=0
  - FBTRAVIS_TARGET_BITS=32 FBTRAVIS_COMPILER_DEBUG=1 FBTRAVIS_TESTS_DEBUG=1
  - FBTRAVIS_TARGET_BITS=64 FBTRAVIS_COMPILER_DEBUG=0 FBTRAVIS_TESTS_DEBUG=0
  - FBTRAVIS_TARGET_BITS=64 FBTRAVIS_COMPILER_DEBUG=0 FBTRAVIS_TESTS_DEBUG=1
  - FBTRAVIS_TARGET_BITS=64 FBTRAVIS_COMPILER_DEBUG=1 FBTRAVIS_TESTS_DEBUG=0
  - FBTRAVIS_TARGET_BITS=64 FBTRAVIS_COMPILER_DEBUG=1 FBTRAVIS_TESTS_DEBUG=1
  - FBTRAVIS_TARGET_BITS=64 FBTRAVIS_COMPILER_DEBUG=0 FBTRAVIS_TESTS_DEBUG=0 FBTRAVIS_FBC_BACKEND=gas64
  - FBTRAVIS_TARGET_BITS=64 FBTRAVIS_COMPILER_DEBUG=0 FBTRAVIS_TESTS_DEBUG=1 FBTRAVIS_FBC_BACKEND=gas64
  - FBTRAVIS_TARGET_BITS=64 FBTRAVIS_COMPILER_DEBUG=1 FBTRAVIS_TESTS_DEBUG=0 FBTRAVIS_FBC_BACKEND=gas64
  - FBTRAVIS_TARGET_BITS=64 FBTRAVIS_COMPILER_DEBUG=1 FBTRAVIS_TESTS_DEBUG=1 FBTRAVIS_FBC_BACKEND=gas64

before_install: sudo apt-get -qq update
install: "contrib/travis/bootstrap.sh"
script:  "contrib/travis/build-and-test.sh"
