PB11			I2C2_SDA, USART3_RX, 											OTG_HS_ULPI_D4, TIM2_CH4	
PD11			USART3_CTS, QUADSPI_BK1_IO0, 									SAI2_SD_A, FMC_A16/FMC_CLE
PD12			USART3_RTS, QUADSPI_BK1_IO1, 									SAI2_FS_A, FMC_A17/FMC_ALE, TIM4_CH1, LPTIM1_IN1	
PF9/PH7			PF9 SPI5_MOSI, UART7_CTS,QUADSPI_BK1_IO1, ADC3_IN7 				SAI1_FS_B, TIM14_CH1
				PH7 I2C3_SCL, SPI5_MISO, 										FMC_SDCKE1
PG5																				FM C_A15/FMC_BA1
PB5/PC7/PD2		PB5 I2C1_SMBA, SPI1_MOSI/I2S1_SD, SPI3_MOSI/I2S3_SD, 			TIM3_CH2, OTG_HS_ULPI_D7, FMC_SDCKE1
				PC7 USART6_RX, SDMMC2_D7, SDMMC1_D7								TIM3_CH2, TIM8_CH2, I2S3_MCK
				PD2 UART5_RX, SDMMC1_CMD,										TRACED2, TIM3_ETR, 
PA9			    I2C3_SMBA, SPI2_SCK/I2S2_CK, USART1_TX       					TIM1_CH2
GND
PA11			CAN1_RX, USART1_CTS,  											TIM1_CH4, OTG_FS_DM
PA12			CAN1_TX, USART1_RTS, 											TIM1 ETR, SAI2_FS_B, OTG_FS_DP
PC10			SPI3_SCK/I2S3_CK, USART3_TX, UART4_TX, QUADSPI_BK1_IO1, SDMMC1_D2
PG14			USART6_TX, QUADSPI_BK2_IO3, 									FMC_A25, TRACED1, LPTIM1_ETR
PB2/PH6			PB2 SPI3_MOSI/I2S3_SD, QUADSPI_CLK,								SAI1_SD_A
				PH6 I2C2_SMBA, SPI5_SCK, 										TIM12_CH1, FMC_SDNE1
PB4				NJTRST, SPI1_MISO, SPI3_MISO, SPI2_NSS/I2S2_WS, SDMMC2_D3		TIM3_CH1, 
PG9				USART6_RX, QUADSPI_BK2_IO2,  SDMMC2_D0, 						FMC_NE2/FMC_NCE, SAI2_FS_B
PB8				I2C1_SCL, CAN1_RX, SDMMC2_D4, SDMMC1_D4

ALL HAVE , EVENTOUT
