
JAVA_HOME=/opt/java/jdk1.5.0_22
JAVA_BINDIR=/opt/java/jdk1.5.0_22/bin
JAVACMD=/opt/java/jdk1.5.0_22/bin/java 
JAVA_ARGS=           ### fuck beats me

JAVA_HOME=/opt/java/jdk1.5.0_22 JAVA_BINDIR=/opt/java/jdk1.5.0_22/bin JAVACMD=/opt/java/jdk1.5.0_22/bin/java 

export JAVA_HOME=/opt/java/jdk1.7.0_80/ ;
export JAVA_BINDIR=/opt/java/jdk1.7.0_80/bin/ ;
export JAVACMD=/opt/java/jdk1.7.0_80/bin/java ;

DEBUG=1 PLUGIN_HOME=/opt/java/jdk1.5.0_22/jre/lib JAVA_HOME=/opt/java/jdk1.5.0_22 JAVA_BINDIR=/opt/java/jdk1.5.0_22/bin/ JAVACMD=/opt/java/jdk1.5.0_22/bin/java airport-control
 
########## Apple Network 3147f1


/opt/java/jdk1.7.0_80/bin
/usr/lib/jvm/java-8-openjdk-amd64/jre/bin
/usr/lib/jvm/java-8-openjdk-amd64/bin    ##### Has all the same files as jre/bin plus many more 
/usr/lib/jvm/java-9-openjdk-amd64/jre/bin
/usr/lib/jvm/java-9-openjdk-amd64/bin    ##### Has all the same files as jre/bin plus many more


Workaround for lurkers:
/usr/lib/jvm/java-1.5.0-sun/bin/java -jar /usr/share/java/airport-utils/AirportBaseStationConfig.jar


