LG Display
LP156WF6-SPB5
DPI set to (96, 96)
clock: 138.7 MHz   
Image Size [mm]:  344 x 194 mm
Max Image Size [cm]: horiz.: 34  vert.: 19 cm
EDID for output eDP-1-0
Manufacturer: LGD  Model: 46f  Serial#: 0
Year: 2014  Week: 0
EDID Version: 1.4
6 bits per channel
Digital interface is DisplayPort


Supported color encodings: RGB 4:4:4 YCrCb 4:4:4 
??  redX: 0.640 redY: 0.345   greenX: 0.335 greenY: 0.625
??  blueX: 0.150 blueY: 0.052   whiteX: 0.313 whiteY: 0.329


Modeline "1920x1080"x60.0  138.70  1920 1968 2000 2080  1080 1083 1088 1111 +hsync -vsync (66.7 kHz eP)

Modeline "1920x1080"x59.9  138.50  1920 1968 2000 2080  1080 1083 1088 1111 +hsync -vsync (66.6 kHz d)


