SPC CODE IS 
  734342


##366633#
*#7284#
##3282#
*#232331# (Bluetooth Test Mode)
*#9090# Diagnostic ConfiguratioN
*#0808# SUPER BIGGY


*#197328640#
*#22745927

*#0*#

*#1234# (View SW Version PDA, CSC, MODEM)
#7465625782*# (Insert partial Network Lock Keycode)
*746562527*# (Insert Network Lock Keycode NSP/CP)
#746562527*# (Insert Content Provider Keycode)
*746562577*# (Insert Network Lock Keycode SP)
#746562577*# (Insert Operator Lock Keycode)
#7465625638*# (Insert Network Lock Keycode)
*#2663# (TSP / TSK firmware update)
*#7780# (Factory Reset)
*27673855# (Full Factory Reset)
*#03# (NAND Flash S/N)
*#12580369# (SW & HW Info)
*#197328640# (Service Mode)
*#0*# (General Test Mode)
*#0228# (ADC Reading)
*#7465625# (View Phone Lock Status)
*7465625638*# (Configure Network Lock MCC/MNC)
*7465625782*# (Configure Network Lock NSP)
*#32489# (Ciphering Info)
*#7284# (USB I2C Mode Control)
*#272imei#* Product code
*#9090# (Diagnostic Configuration)
*#232337# (Bluetooth Address)
*#232331# (Bluetooth Test Mode)
*#232338# (WLAN MAC Address)
*#232339# (WLAN Test Mode)
*#0842# (Vibra Motor Test Mode)
*#872564# (USB Logging Control)
*#4238378# (GCF Configuration)
*#0283# (Audio Loopback Control)
*#1575# (GPS Control Menu)
*#3214789650# (LBS Test Mode)
*#745# (RIL Dump Menu)
*#746# (Debug Dump Menu)
*#9900# (System Dump Mode)
*#44336# (software Version Info)
*#0289# (Melody Test Mode)
*#7594# (Remap Shutdown to End Call TSK)
*#34971539# (Camera Firmware Update)
*#8736364# (OTA Update Menu)
*#526# (WLAN Engineering Mode)
*#528# (WLAN Engineering Mode)
*#7412365# (Camera Firmware Menu)
*#0589# (Light Sensor Test Mode)
*#273283255663282*# (Data Create SD Card)
*#3282727336*# (Data Usage Status)
*#301279# (HSDPA/HSUPA Control Menu)
*#7353# (Quick Test Menu)
*#2263# (RF Band Selection)
*27674387264636# (Sellout SMS / PCODE view)
*#80# (Unknown)
*#0782# (Real Time Clock Test)
*#0673# (Audio Test Mode)
*#07# (Test History)
*#3214789# (GCF Mode Status)
*#272886# (Auto Answer Selection)
*#0588# (Proximity Sensor Test Mode)
*#2732832553282*# (Data Create Menu)

##CLEAR# - Reset phone's network settings
##DSA# - DSSOption
##GPSCLRX# - Clear GPS Data
##LOG# - SysDump
##RTN# - RTN Menu (View/Reset)
##SCRTN# - Force OTA reprovisioning
##TTY# - TTY Test Mode
##DEBUG# - Debug Menu - 777468 (1x Eng, 1x Eng Protocol, EVDO Eng RF, EVDO Eng Protocol, LTE Eng, Configuration, Bluetooth, Data Status, eHRPD Eng, Others)
##DATA# - Data Menu (View/Edit)
*#06# - Display MSL
*#22558463# - Total Call Time Reset
*#232331# - Bluetooth RF Field Test
*#1111# - Read FTA SW Version
*#2222# - Read FTA HW Version
*#0228# - Battery Status
*#7284# - Phone Util


*#27663368378# this one has tons. PRL Write, Pref Mode, System Select. etc....
*#06# MEID
*#9900# logging
*#7284# not really used as *#0808# replaces that and ##3424#
*#0808# one of my favs. QXDM and QPST pay attention here!
##3282# DATA Menu
##366633# Diagnostic Mode
##786# RTN = Return To New
##7764726 tells you if your Official or Custom. Custom = true. Official = false
*#12580*369# tells you about your carrier files and they all need to be matching

