Meid: A000004858A910

Model: SCH-I535PP
SKU:   SCHI535MPP

14.09    535PP

Account Security Code:  8910
Security question: Name of memorable place Answer: trailerpark


    Smartphone: Samsung Galaxy S III Prepay
    Phone Number: 207-217-5174
    Security Code: 8910
nmsid 567890120456


pwr vol+ home  boot into recovery mode
factory reset yes


8882946084
18009220204
8882946084

 *#22745927     Does something but not what supposed to (show option to enable hiddne menu)
 ##366633#       enable-disable dm mode
 *#7284#  		select either modem or pda
*#1234#			shows ad csc versions
*#0011#         blank servie menu


##7764726   SPC PASSWORD!!!   222222

telephone #  10 digit number IE 2072175174
Enter MIN/MSID 2 0's then 10-digit phone number  IE 002072175174

AKEY  02449316477411106
168194361

Ben's old numbers
6104912
2078121327
5174
610-4039


734342
