fbdoc version 1.0
- Follow at most one redirection to allow for url rewrite on server side
- copyright updates for 2020

January 28, 2018
- set version number at 1.00 - it's been at 0.1 long enough
- copyright updates for 2018

October 25, 2017
- copyright updates for 2017
- support for custom certificate file to work with https://www.freebasic.net/wiki/
- tools should recognize both http:// & https:// links in string comparisons
- wiki snapshot

October 25, 2010
- moved libfbdoc and the output directories into their own directories to more
  easily allow for automatic creation of the FB manual releases.

April 9, 2008
- added first version of texinfo emitter (W.I.P.) cloned from the plain
  text emitter.

September 29, 2007
- added printlog() global printing hook.  (Allow capturing prints when fbdoc 
  is used as a library in a non-console library.

August 5, 2007
- removed "Table of Contents" as top level node in CHM

August 4, 2007
- added: support for ExtLib* pages

July 25, 2007
- added: WikiToken_Action->SetParam()

July 20, 2007
- added: CWiki->Insert(body)
- added: a private current token field to CWiki.  Allows cursor-like
  movement through the token list allowing for iteration, inseration, and
  removal of tokens.
- added: CList->InsertBefore([node]), CList->InsertAfter([node])
- changed: CList->Insert([where][,node]) now takes INSERTION_POINT, node

June 18, 2007
- changed: using libcurl 7.15.4
- fixed: check &quot inside action parameters
- fixed: CWiki->Build() generates &quot when inside action parameter
- changed: cosmetic source changes ( ? => print )
- added: "colour" as alias for "color"

April 4, 2007:
- added support for images.

March 8, 2007:
- added: hash.bas and hash.bi for better page lookup (in CPageList.bas)
  and keyword lookup (in fbdoc_keywords.bas) performance

March 4, 2007:
- added: CWiki->Build() method, the opposite of CWiki->Parse() to allow
  recreating wakka script from parsed tokens.
- changed: WikiToken, ctor/dtor code invoked by setting WikiToken.id property

Previous Versions:
- The previous versions of fbdoc have undergone many, many changes that
  have not been logged here.  This is not really much of a concern since
  there are few users that actually use fbdoc as an application, and even 
  fewer that use it as a library.
