airo 		Cisco Systems Aironet 4500/4800 and 340/350
ath5k 		Qualcomm Atheros AR2413, AR2414, AR2417, AR2425, AR5210, AR5211, AR5212, AR5213, AR5413, 
			AR5414, AR5423, AR5424
ath9k 		Qualcomm Atheros chips with IEEE 802.11n support
ath9k_htc 	Qualcomm Atheros AR9271, AR7010 (USB-PCIe bridge with AR928x chips)
carl9170 	Qualcomm Atheros AR9170 (802.11n USB)
atmel 		Atmel at76c502 at76c504 and at76c506 wireless cards
rt2400pci 	MediaTek (Ralink) RT2460
rt2500pci 	RT2560
rt2500usb 	RT2571 & RT2572
rtl8180 	RTL8180, RTL8185, RTL8187SE
rtl8187 	RTL8187, RTL8187B




EXPERIMENTAL OSS FIRMWARE
b43 		Some Broadcom 43xx
b43legacy 	Broadcom 4301, 4303, and 4306 revisions 1 and 2
