agedu (version 9723-1) will be installed
bleachbit (version 1.10-1) will be installed
filelight (version 4:15.12.3-0ubuntu1) will be installed
gdmap (version 0.8.1-3) will be installed
gt5 (version 1.5.0~20111220+bzr29-1) will be installed
python-notify (version 0.1.1-4) will be installed
scrub (version 2.6.1-1) will be installed
secure-delete (version 3.1-6ubuntu1) will be installed
sg3-utils (version 1.40-0ubuntu1) will be installed
udftools (version 1.0.0b3-14.4) will be installed
xdiskusage (version 1.48-10.1) will be installed
xdu (version 3.0-18) will be installed
sleuthkit (version 4.2.0-3) will be re-installed
zerofree (version 1.0.3-1) will be re-installed

