rt2x00usb
Bus 001 Device 002: ID 148f:3572 Ralink Technology, Corp. RT3572 Wireless Adapter
LOADED MODULES; rt2x00usb,rt2800lib,rt2800usb,rt2800lib

4.4.13-nl80211-hipower-ata-mods-intrnl-regdmn x86_64

kernel: [89126.128686] ieee80211 phy2: rt2x00usb_vendor_request: Error - Vendor Request 0x06 failed for offset 0x1328 with error -110
kernel: [89126.228704] ieee80211 phy2: rt2x00usb_vendor_request: Error - Vendor Request 0x07 failed for offset 0x0500 with error -110

kernel: [124368.941544] ieee80211 phy2: rt2x00usb_watchdog_tx_dma: Warning - TX queue 0 DMA timed out, invoke forced forced reset
kernel: [124369.051544] ieee80211 phy2: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
kernel: [124389.655722] ieee80211 phy2: rt2x00usb_watchdog_tx_dma: Warning - TX queue 0 DMA timed out, invoke forced forced reset
kernel: [124395.071243] cfg80211: Kicking the queue


