WEBSITE: www.droidthunder.com


***IMPORTANT***

The Username and Password mentioned below won't work after 5 successful logins. But don't worry as we'll frequently update this crack file.
 
Username  droidthunder
Password   abHnkHgF
Other   72h

Username  garrisson
Password   etDngKdF
Other   72h

Username  hieuvv1980
Password  15081980
Other 15081980

Username  ahmeddvx
Password   0634872056

Username  pieroelvivo
Password   G6bLn6qR
Other   123pier456

Username   ahmeddvx
Password    0634872056

Username  rakesh ingale
Password  12345
Other 54321

Username  teraper
Password  dary
Other dary

Username  colie
Password  colie2580

Username  stoney
Password  stoney

Username  oluwatobi
Password  oluwatobi
Other oluwatobi

Username  marmora
Password  123456

Username  lucktu
Password  vetaWznL

Username  mecellis
Password  44088904
Other 44088904

Username  aadilwani
Password  windows8
Other windows8

Username  derick
Password  nations
Other nations

Username  nagyjofi
Password  jmjcJN5z

Username  kadeejakkutty
Password  saturdaynightfever

Username  kadeejakadeeja
Password  ponninkudam

Username  lomoopajeedak
Password  thankamkadeeja


Username  AJAY
Password  313105

Username  pramodkumar
Password  9212441120
Other 9212441120

Username  ahmed
Password  ahmed

Username  newhuawei
Password  freetest

Username  naruto
Password  Sm5n5uVH

Username  lovely
Password  lovely

Username  cvjsdfhij
Password  hdfdsifh
Other ghjifgj

Username  shammi9211
Password  921100

Username  nana
Password  665645
Other keez