#
# Starting openocd gdb server stm3210b_eval 
# using swd transport
#

source [find interface/vsllink_swd.cfg]
source [find target/stm32f1x.cfg]


# default ports
telnet_port 4444
gdb_port 3333
tcl_port 6666

init
adapter_khz 1125
reset init
verify_ircapture disable
