
#
#		Flash programming for stm3210b_eval
#       Using the swd transport
#

source [find interface/vsllink_swd.cfg]
source [find target/stm32f1x.cfg]


# default ports
telnet_port 4444
gdb_port 3333
tcl_port 6666

init
adapter_khz 1125
reset init
verify_ircapture disable

halt
poll
stm32f1x mass_erase 0
flash write_image versaloon.elf 0x0000000 elf
reset run
shutdown
