Write 0Fh into CTRL_REG1// Turn-on the sensor and enable X, Y, and Z// ODR = 100 Hz

l3g4200d

#define CTRL_REG1 0x20
#define CTRL_REG2 0x21
#define CTRL_REG3 0x22
#define CTRL_REG4 0x23
#define CTRL_REG5 0x24

turn powe on
i2cset -f -y 17 0x69 0x20 0x0F
i2cget -f -y 17 0x69 0x20 b 0x0f

i dunno
i2cget -f -y 17 0x69 0x24 b 0x01
i2cset -f -y 17 0x69 0x24 0x01
i2cget -f -y 17 0x69 0x24 b 0x01
i2cget -f -y 17 0x69 0x2e b 0x11
i2cset -f -y 17 0x69 0x2e 0x11
i2cget -f -y 17 0x69 0x2e b 0x11

echo l3g4200d 0x69 | sudo tee /sys/class/i2c-adapter/i2c-17/new_device
echo 0x69 | sudo tee /sys/class/i2c-adapter/i2c-17/delete_device

i2cset -f -y 17 0x69 0x20 0x0F           # turn power on sleep off
i2cget -f -y 17 0x69 0x20 b 0x0f
i2cget -f -y 17 0x69 0x21 b 0x0
i2cset -f -y 17 0x69 0x21 0x0            # hpf off
i2cget -f -y 17 0x69 0x21 b 0x0
i2cget -f -y 17 0x69 0x22 b 0x08
i2cset -f -y 17 0x69 0x22 0x00           # data ready int2
i2cget -f -y 17 0x69 0x22 b 0x08
i2cget -f -y 17 0x69 0x23 b 0x80
i2cset -f -y 17 0x69 0x23 0x80           # scale range 250
i2cget -f -y 17 0x69 0x23 b 0x10
i2cget -f -y 17 0x69 0x24 b 0x8
i2cset -f -y 17 0x69 0x24 0x10           # controls high-pass filtering of outputs
i2cget -f -y 17 0x69 0x24 b 0x0

i2cget -f -y 17 0x69 0x24 b 0x01
i2cset -f -y 17 0x69 0x24 0x01
i2cget -f -y 17 0x69 0x24 b 0x01
i2cget -f -y 17 0x69 0x2e b 0x11
i2cset -f -y 17 0x69 0x2e 0x11
i2cget -f -y 17 0x69 0x2e b 0x11


