CODE NAME 			VERSION NUMBER 	INITIAL RELEASE DATE 	API LEVEL 	SUPPORT STATUS
Alpha 				1.0 			September 23, 2008 		1 			Discontinued
Beta 				1.1 			February 9, 2009 		2 			Discontinued
Cupcake 			1.5 			April 27, 2009 			3 			Discontinued
Donut 				1.6 			September 15, 2009 		4 			Discontinued
Eclair 				2.0 – 2.1 		October 26, 2009 		5–7 		Discontinued
Froyo 				2.2 – 2.2.3 	May 20, 2010 			8 			Discontinued
Gingerbread 		2.3 – 2.3.7 	December 6, 2010 		9–10 		Discontinued
Honeycomb 			3.0 – 3.2.6 	February 22, 2011 		11–13 		Discontinued
Ice Cream Sandwich 	4.0 – 4.0.4 	October 18, 2011 		14–15 		Discontinued
Jelly Bean 			4.1 – 4.3.1 	July 9, 2012 			16–18 		Discontinued
KitKat 				4.4 – 4.4.4 	October 31, 2013 		19 			Discontinued
Lollipop 			5.0 – 5.1.1 	November 12, 2014 		21–22 		Discontinued
Marshmallow 		6.0 – 6.0.1 	October 5, 2015 		23 			Supported
Nougat 				7.0 – 7.1.1 	August 22, 2016 		24–25 		Supported

CYANOGEN VERSION    ANDROID CODE-NAME   ANDROID VER # 		NOTES
CyanogenMod 3 		Cupcake 			1.5.x
CyanogenMod 4 		Cupcake				1.5.x
CyanogenMod 5		Eclair 				2.0/2.1
CyanogenMod 6 		Froyo 				2.2.x
CyanogenMod 7 		Gingerbread 		2.3.x
CyanogenMod 9 		Ice Cream Sandwich 	4.0.x		 		major UI revamp
CyanogenMod 10 		Jelly Bean 			4.1.x - 4.3.x
CyanogenMod 11 		Android KitKat 		4.4.x
CyanogenMod 12 		Android Lollipop 	5.0.x – 5.1.x 		major UI revamp
CyanogenMod 13 		Marshmallow 6.0.x
CyanogenMod 14.1 	Nougat 7.1.x

