gnd						       3v3       gnd						3v3	    
gnd						       3v3       gnd						3v3
gnd						       3v3       gnd						3v3
rst						AD0 TCK/SK       rst						AD0 TX/TCK/SK
AD1 RX/TDI/DO			AD2 TDO/DI       AD1 RX/TDI/DO			    AD2 TDO/DI
AD3 TMS/CS				       3V3       AD3 TMS/CS				    3V3
AD4 dtr					       AD5       AD4 dtr					AD5 
AD6 dcd					       AD7       AD6 dcd					AD7
AC0 TXDEN				       AC1       AC0 TXDEN				    AC1
AC2 					 AC3 RXLED       AC2 					    AC3 RXLED
AC4 TXLED				       3V3       AC4 TXLED				    3V3
AC5 					       AC6       AC5 					    AC6
AC7						       SUS       AC7						SUS
                                           
gnd						       3v3         gnd						3v3	
gnd						       3v3         gnd						3v3
gnd						       3v3         gnd						3v3
rst						AD0 TCK/SK         rst						AD0 TCK/SK
AD1 TDI/DO	     		AD2 TDO/DI         AD1 TDI/DO	     		AD2 TDO/DI
AD3 TMS/CS				       3V3         AD3 TMS/CS				3V3
AD4 dtr					       AD5         AD4 dtr					AD5 
AD6 dcd					       AD7         AD6 dcd					AD7
AC0 TXDEN				       AC1         AC0 TXDEN				AC1
AC2 					 AC3 RXLED         AC2 					    AC3 RXLED
AC4 TXLED				       3V3         AC4 TXLED				3V3
AC5 					       AC6         AC5 					    AC6
AC7						       SUS         AC7						SUS
                                           
GND						       5V          GND						5V
GND							   5V          GND						5V
CLK							   CS          CLK						CS
PWR						      DAT          PWR						DAT
BC6						      BC7          BC6						BC7
3V3						      BC5          3V3						BC5
BC3	RXLED				BC4 TXLED          BC3	RXLED				BC4 TXLED
BC1						      BC2          BC1						BC2
BD7						      BC0          BD7						BC0
BD5						      BD6          BD5						BD6
3V3						      BD4          3V3						BD4
BD2	TDO/DI			   BD3 TMS/CS          BD2	TDO/DI				BD3 TMS/CS
BD0	TCK/SK			   BD1 TCK/SK          BD0	TCK/SK				BD1 TCK/SK
                                           
                                           
GND						      RST           TX						GND
 NC							  VP            RX						27
VIN							  26            22						25
 35						      18            21						32
 33						      19            17						TDI
 34						      23            16						4
TMS	          				  5            GND	    				0
 NC						      3.3v          5V						2
SD2						      TCK          TDO						SD1
CMD						      SD3          SD0						CLK



						      BD4          3V3						BD4
BD2	TDO/DI			   BD3 TMS/CS          BD2	TDO/DI				BD3 TMS/CS
BD0	TCK/SK			   BD1 TCK/SK          BD0	TCK/SK				BD1 TCK/SK
