I2C(3c) writing 4 bytes to 0x0... 0xae 0xd5 0x80 0xa8
I2C(3c) writing 1 bytes to 0x0... 0x1f
I2C(3c) writing 4 bytes to 0x0... 0xd3 0x0 0x40 0x8d
I2C(3c) writing 1 bytes to 0x0... 0x14
I2C(3c) writing 4 bytes to 0x0... 0x20 0x0 0xa1 0xc8
I2C(3c) writing 1 bytes to 0x0... 0xda
I2C(3c) writing 1 bytes to 0x0... 0x2
I2C(3c) writing 1 bytes to 0x0... 0x81
I2C(3c) writing 1 bytes to 0x0... 0x8f
I2C(3c) writing 1 bytes to 0x0... 0xd9
I2C(3c) writing 1 bytes to 0x0... 0xf1
I2C(3c) writing 6 bytes to 0x0... 0xdb 0x40 0xa4 0xa6 0x2e 0xaf
I2C(3c) writing 5 bytes to 0x0... 0x22 0x0 0xff 0x21 0x0
I2C(3c) writing 1 bytes to 0x0... 0x7f

7722 I2C(3c) writing 4 bytes to 0... ae d5 80 a8 . Done
7722 I2C(3c) writing 1 bytes to 0... 1f . Done
7722 I2C(3c) writing 4 bytes to 0... d3 0 40 8d . Done
7722 I2C(3c) writing 1 bytes to 0... 14 . Done
7722 I2C(3c) writing 4 bytes to 0... 20 0 a1 c8 . Done
7722 I2C(3c) writing 1 bytes to 0... da . Done
7722 I2C(3c) writing 1 bytes to 0... 2 . Done
7722 I2C(3c) writing 1 bytes to 0... 81 . Done
7722 I2C(3c) writing 1 bytes to 0... 8f . Done
7722 I2C(3c) writing 1 bytes to 0... d9 . Done
7722 I2C(3c) writing 1 bytes to 0... f1 . Done
7722 I2C(3c) writing 6 bytes to 0... db 40 a4 a6 2e af . Done
7722 I2C(3c) writing 5 bytes to 0... 22 0 ff 21 0 . Done
7722 I2C(3c) writing 1 bytes to 0... 7f . Done


