API
APIs
BMP
Blits
CP437
Cygwin
DLL
Destructors
FBC
Framebuffer
FreeBSD
Freenode
GCC
GDB
GPL
GPROF
Gfxlib
IDE
IEEE754
IRC
JPEG
JPG
KBytes
LD
LGPL
MetaCommand
Metacommand
Namespaces
OOP
PDS
PNG
QBasic
QuickBasic
SVN
Truecolor
UDT
UTF
Undefines
VBDOS
Wiki
Wikipedia
Wikis
XBOX
Xbox
arccosine
ascii
backbuffer
blit
blitted
blitting
bpp
colgroup
cygwin
destructors
dll
endian
endianness
fbc
fbgfx
framebuffer
freebsd
fullscreen
gamepads
globbing
gmon
grayscale
i386
inline
kbytes
linker's
metacommand
metacommands
mingw32
multithreaded
multithreading
mutex
mutexes
paletted
premultiplied
preprocessor's
programmatically
px
scancode
signedness
stderr
stdin
stdout
td
truecolor
tt
undefine
undefines
variadic
viewport
wiki
wildcard
wildcards
xbox
