[19426.902123] usb 1-1.1.4: USB disconnect, device number 97
[19427.180112] usb 1-1.1.4: new high-speed USB device number 98 using xhci-hcd
[19427.275767] usb 1-1.1.4: New USB device found, idVendor=16c0, idProduct=0478, bcdDevice= 1.05
[19427.275848] usb 1-1.1.4: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[19427.275876] usb 1-1.1.4: SerialNumber: 000DF5A1
[19427.321649] hid-generic 0003:16C0:0478.0031: hidraw9: USB HID v1.11 Device [HID 16c0:0478] on usb-xhci-hcd.0.auto-1.1.4/input0
[19508.246730] usb 4-1: opened by process 10518: teensy_loader_c
[19508.285605] usb usb4: opened by process 10518: teensy_loader_c
[19508.368805] usb 4-1: opened by process 10518: teensy_loader_c
[19508.409200] usb usb4: opened by process 10518: teensy_loader_c
[19508.582963] usb 3-1.3: opened by process 10518: teensy_loader_c
[19508.583453] usb 3-1: opened by process 10518: teensy_loader_c
[19508.583574] usb usb3: opened by process 10518: teensy_loader_c
[19508.583725] usb 3-1.3: opened by process 10518: teensy_loader_c
[19508.583796] usb 3-1: opened by process 10518: teensy_loader_c
[19508.583864] usb usb3: opened by process 10518: teensy_loader_c
[19508.584163] usb usb2: opened by process 10518: teensy_loader_c
[19508.595365] usb usb2: opened by process 10518: teensy_loader_c
[19508.595642] usb 1-1.1.4: opened by process 10518: teensy_loader_c
[19508.595655] usb 1-1.1.4: usbdev_do_ioctl: CONNECTINFO
[19508.595717] usb 1-1.3.4: opened by process 10518: teensy_loader_c
[19508.595768] usb 1-1.1.3: opened by process 10518: teensy_loader_c
[19508.595780] usb 1-1.1.3: usbdev_do_ioctl: CONNECTINFO
[19508.595832] usb 1-1.2.4: opened by process 10518: teensy_loader_c
[19508.595888] usb 1-1.3: opened by process 10518: teensy_loader_c
[19508.595945] usb 1-1.1.2: opened by process 10518: teensy_loader_c
[19508.596014] usb 1-1.2: opened by process 10518: teensy_loader_c
[19508.596071] usb 1-1.1: opened by process 10518: teensy_loader_c
[19508.596128] usb 1-1: opened by process 10518: teensy_loader_c
[19508.596181] usb usb1: opened by process 10518: teensy_loader_c
[19508.596229] usb 1-1.1.4: opened by process 10518: teensy_loader_c
[19508.596241] usb 1-1.1.4: usbdev_do_ioctl: IOCTL
[19508.596277] usb 1-1.3.4: opened by process 10518: teensy_loader_c
[19508.596304] usb 1-1.1.3: opened by process 10518: teensy_loader_c
[19508.596314] usb 1-1.1.3: usbdev_do_ioctl: IOCTL
[19508.596347] usb 1-1.2.4: opened by process 10518: teensy_loader_c
[19508.596376] usb 1-1.3: opened by process 10518: teensy_loader_c
[19508.596408] usb 1-1.1.2: opened by process 10518: teensy_loader_c
[19508.596440] usb 1-1.2: opened by process 10518: teensy_loader_c
[19508.596473] usb 1-1.1: opened by process 10518: teensy_loader_c
[19508.596506] usb 1-1: opened by process 10518: teensy_loader_c
[19508.596534] usb usb1: opened by process 10518: teensy_loader_c
[19508.596571] usb 1-1.1.4: opened by process 10518: teensy_loader_c
[19508.596584] usb 1-1.1.4: usbdev_do_ioctl: GETDRIVER
[19508.596598] usb 1-1.1.4: usbdev_do_ioctl: IOCTL
[19508.597984] usb 1-1.1.4: usbdev_do_ioctl: CLAIMINTERFACE
[19508.598039] usb 1-1.1.4: usbdev_do_ioctl: CONTROL
[19508.598052] usb 1-1.1.4: control urb: bRequestType=21 bRequest=09 wValue=0200 wIndex=0000 wLength=0440
[19508.598064] usb 1-1.1.4: ep0 ctrl-out, length 1088, timeout 500
[19508.598078] data: ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598085] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598090] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598094] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598099] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598103] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598107] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598111] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598115] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598120] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598124] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598128] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598132] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598137] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598141] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598145] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598149] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598153] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598158] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598162] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598166] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598170] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598174] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598178] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598182] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598187] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598192] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598196] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598200] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598204] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598209] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598213] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598217] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598221] data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
[19508.598378] usb 1-1.1.4: ep0 ctrl-out, actual_length 1088, status 0
[19508.598395] usb 1-1.1.4: usbdev_do_ioctl: RELEASEINTERFACE
[19508.822764] usb 1-1.1.4: USB disconnect, device number 98
[19509.065683] usb 1-1.1.4: new high-speed USB device number 99 using xhci-hcd
[19509.161572] usb 1-1.1.4: New USB device found, idVendor=16c0, idProduct=048c, bcdDevice= 2.79
[19509.161625] usb 1-1.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[19509.161649] usb 1-1.1.4: Product: Triple Serial
[19509.161668] usb 1-1.1.4: Manufacturer: Teensyduino
[19509.161687] usb 1-1.1.4: SerialNumber: 9148490
[19509.274330] cdc_acm 1-1.1.4:1.0: ttyACM0: USB ACM device
[19509.276825] cdc_acm 1-1.1.4:1.2: ttyACM1: USB ACM device
[19509.278003] cdc_acm 1-1.1.4:1.4: ttyACM2: USB ACM device

