[    6.311738] debugfs: Directory 'remoteproc-adsp:glink-edge:apr:' with parent 'Lenovo-YOGA-C630-13Q50' already present!
[    6.321150] wcd934x-codec wcd934x-codec.2.auto: WCD934X Minor:0x1 Version:0x411
[    6.321162] wcd934x-codec wcd934x-codec.2.auto: qcom,micbias1-microvolt value not found, using default
[    6.322424] wcd934x-codec wcd934x-codec.2.auto: qcom,micbias2-microvolt value not found, using default
[    6.323198] wcd934x-codec wcd934x-codec.2.auto: qcom,micbias3-microvolt value not found, using default
[    6.323952] wcd934x-codec wcd934x-codec.2.auto: qcom,micbias4-microvolt value not found, using default
[    6.330471] debugfs: Directory 'remoteproc-adsp:glink-edge:apr:' with parent 'Lenovo-YOGA-C630-13Q50' already present!
[    6.333400] msm-snd-sdm845 soc@0:sound: snd-soc-dummy-dai <-> MultiMedia1 mapping ok
[    6.333676] msm-snd-sdm845 soc@0:sound: snd-soc-dummy-dai <-> MultiMedia2 mapping ok
[    6.333695] msm-snd-sdm845 soc@0:sound: CPU DAI SLIMBUS_0_RX for rtd SLIM Playback does not support capture
[    6.334546] msm-snd-sdm845 soc@0:sound: ASoC: can't create pcm SLIM Playback :-22
[    6.336478] msm-snd-sdm845 soc@0:sound: Sound card registration failed
[    6.337338] msm-snd-sdm845: probe of soc@0:sound failed with error -22
[    6.894728] qcom-q6v5-mss 4080000.remoteproc: MBA booted, loading mpss
