msm-snd-sdm845 sound: MultiMedia1: error getting cpu dai name
[    8.104307] msm-snd-sdm845 sound: Error parsing OF data
[    8.121776] msm-snd-sdm845 sound: MultiMedia1: error getting cpu dai name
[    8.124962] msm-snd-sdm845 sound: Error parsing OF data
SLIM Playback: codec dai not found


409.510542] msm-snd-sdm845 soc@0:sound: MultiMedia1: error getting cpu dai name
[  409.510550] msm-snd-sdm845 soc@0:sound: Error parsing OF data
[  409.778185] remoteproc remoteproc2: remote processor 4080000.remoteproc is now up
[  409.780805] msm-snd-sdm845 soc@0:sound: MultiMedia1: error getting cpu dai name
[  409.780822] msm-snd-sdm845 soc@0:sound: Error parsing OF data
[  409.785017] msm-snd-sdm845 soc@0:sound: MultiMedia1: error getting cpu dai name
[  409.785034] msm-snd-sdm845 soc@0:sound: Error parsing OF data
[  409.907282] qcom-q6v5-mss 4080000.remoteproc: port failed halt
[  409.908089] rpmh_rsc_send_data: 18 callbacks suppressed


PDR: service lookup for avs/audio failed:

msm-snd-sdm845 soc@0:sound: Error parsing OF data


SLIM Playback: ASoC: backend prepare failed -22
[  138.453262] qcom-q6afe aprsvc:q6afe:4:4: packet not transmitted (-16)

