audacity (version 2.3.3-1build1) will be installed
audacity-data (version 2.3.3-1build1) will be installed
gnome-sound-recorder (version 3.34.0-1) will be installed
libflac++6v5 (version 1.3.3-1build1) will be installed
libid3tag0 (version 0.15.1b-14) will be installed
libportsmf0v5 (version 0.1~svn20101010-5ubuntu2) will be installed
libsuil-0-0 (version 0.10.6-1) will be installed
libvamp-hostsdk3v5 (version 2.9.0-1build1) will be installed
qashctl (version 0.22.0-1build1) will be installed
qasmixer (version 0.22.0-1build1) will be installed

