[   39.908609] qcom_scm firmware:scm: Assign memory protection call failed -22
[   39.908632] ath10k_snoc 18800000.wifi: failed to unmap msa permissions: -22
[   39.908777] qcom_scm firmware:scm: Assign memory protection call failed -22
[   39.908785] ath10k_snoc 18800000.wifi: failed to unmap msa permissions: -22
[   39.908808] ath10k_snoc 18800000.wifi: firmware crashed! (guid 86bac350-f7b5-43b9-af3a-eb64ed277be1)
[   39.908823] ath10k_snoc 18800000.wifi: (null) target 0x00000000 chip_id 0x00000000 sub 0000:0000
[   39.908830] ath10k_snoc 18800000.wifi: kconfig debug 1 debugfs 1 tracing 0 dfs 0 testmode 0
[   39.908839] ath10k_snoc 18800000.wifi: firmware ver  api 0 features  crc32 00000000
[   39.908846] ath10k_snoc 18800000.wifi: board_file api 0 bmi_id N/A crc32 00000000
[   39.908852] ath10k_snoc 18800000.wifi: htt-ver 0.0 wmi-op 0 htt-op 0 cal file max-sta 0 raw 0 hwcrypto 1
[   40.022341] ath10k_snoc 18800000.wifi: qmi chip_id 0x30214 chip_family 0x4001 board_id 0xff soc_id 0x40030001
[   40.022353] ath10k_snoc 18800000.wifi: qmi fw_version 0x2009856b fw_build_timestamp 2018-07-19 12:28 fw_build_id QC_IMAGE_VERSION_STRING=WLAN.HL.2.0-01387-QCAHLSWMTPLZ-1
[   43.342638] ath10k_snoc 18800000.wifi: wcn3990 hw1.0 target 0x00000008 chip_id 0x00000000 sub 0000:0000
[   43.342649] ath10k_snoc 18800000.wifi: kconfig debug 1 debugfs 1 tracing 0 dfs 0 testmode 0
[   43.342657] ath10k_snoc 18800000.wifi: firmware ver  api 5 features wowlan,mgmt-tx-by-reference,non-bmi,single-chan-info-per-channel crc32 4edb4990
[   43.402380] ath10k_snoc 18800000.wifi: htt-ver 3.53 wmi-op 4 htt-op 3 cal file max-sta 32 raw 0 hwcrypto 1
[   43.485472] ath10k_snoc 18800000.wifi: invalid MAC address; choosing random
[   43.485609] ath: EEPROM regdomain sanitized
[   43.485620] ath: EEPROM regdomain: 0x64
[   43.485628] ath: EEPROM indicates we should expect a direct regpair map
[   43.485649] ath: Country alpha2 being used: 00
[   43.485657] ath: Regpair used: 0x64
[   44.412468] ath10k_snoc 18800000.wifi: received chan info event without a scan request, ignoring
[   45.501946] ath10k_snoc 18800000.wifi: received chan info event without a scan request, ignoring
[   45.566079] wlan0: authenticate with b0:98:2b:03:53:78
[   45.633731] wlan0: send auth to b0:98:2b:03:53:78 (try 1/3)
[   45.640562] wlan0: authenticated
[   45.645370] wlan0: associate with b0:98:2b:03:53:78 (try 1/3)
[   45.652347] wlan0: RX AssocResp from b0:98:2b:03:53:78 (capab=0x431 status=0 aid=4)
[   45.657633] wlan0: associated
[   45.658029] ath: EEPROM regdomain: 0x8348
[   45.658034] ath: EEPROM indicates we should expect a country code
[   45.658040] ath: doing EEPROM country->regdmn map search
[   45.658046] ath: country maps to regdmn code: 0x3a
[   45.658051] ath: Country alpha2 being used: US
[   45.658054] ath: Regpair used: 0x3a
[   45.658060] ath: regdomain 0x8348 dynamically updated by country element
[   45.669201] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready

