[    4.930496] remoteproc remoteproc2: releasing 4080000.remoteproc
[    4.933020] remoteproc remoteproc2: releasing 4080000.remoteproc
[    4.987442] remoteproc remoteproc2: 4080000.remoteproc is available
[    6.565150] remoteproc remoteproc2: powering up 4080000.remoteproc
[    6.580032] remoteproc remoteproc2: Booting fw image qcom/LENOVO/81JL/qcdsp1v2850.mbn, size 242400
[    8.967196] remoteproc remoteproc2: remote processor 4080000.remoteproc is now up
[   10.462526] remoteproc remoteproc2: crash detected in 4080000.remoteproc: type fatal error
[   10.462559] remoteproc remoteproc2: handling crash #1 in 4080000.remoteproc
[   10.462567] remoteproc remoteproc2: recovering 4080000.remoteproc
[   12.368811] remoteproc remoteproc2: stopped remote processor 4080000.remoteproc
[   16.466855] remoteproc remoteproc2: remote processor 4080000.remoteproc is now up

[   41.961612] qcom_scm firmware:scm: Assign memory protection call failed -22
[   41.961638] ath10k_snoc 18800000.wifi: failed to unmap msa permissions: -22
[   41.961775] qcom_scm firmware:scm: Assign memory protection call failed -22
[   41.961781] ath10k_snoc 18800000.wifi: failed to unmap msa permissions: -22
[   41.961801] ath10k_snoc 18800000.wifi: firmware crashed! (guid fd2e2810-c12d-436c-8a1f-3501fa320fc9)

[   10.462509] qcom-q6v5-mss 4080000.remoteproc: fatal error received: modem_xpu_int.c:456:XPU violation End
[   10.462526] remoteproc remoteproc2: crash detected in 4080000.remoteproc: type fatal error
[   10.462559] remoteproc remoteproc2: handling crash #1 in 4080000.remoteproc
[   10.462567] remoteproc remoteproc2: recovering 4080000.remoteproc
[   12.363496] qcom-q6v5-mss 4080000.remoteproc: port failed halt





