cpu0-thermal = 40C 104.00F
cpu1-thermal = 40C 104.00F
cluster1-thermal = 42C 107.60F
gpu-thermal-top = 39C 102.20F
gpu-thermal-bottom = 39C 102.20F
aoss1-thermal = 40C 104.00F
q6-modem-thermal = 39C 102.20F
mem-thermal = 39C 102.20F
wlan-thermal = 40C 104.00F
q6-hvx-thermal = 40C 104.00F
camera-thermal = 41C 105.80F
video-thermal = 39C 102.20F
cpu2-thermal = 41C 105.80F
modem-thermal = 39C 102.20F
pm8998 = 39C 102.20F
cpu3-thermal = 43C 109.40F
cpu4-thermal = 41C 105.80F
cpu5-thermal = 41C 105.80F
cpu6-thermal = 41C 105.80F
cpu7-thermal = 41C 105.80F
aoss0-thermal = 41C 105.80F
cluster0-thermal = 41C 105.80F
