Connected to b0:98:2b:03:53:78 (on wlan0)
	SSID: MySpectrumWiFi72-2G
	freq: 2412
	RX: 124276 bytes (914 packets)
	TX: 78886 bytes (607 packets)
	signal: -71 dBm
	rx bitrate: 65.0 MBit/s MCS 6 short GI
	tx bitrate: 1.0 MBit/s

	bss flags:	CTS-protection short-preamble short-slot-time
	dtim period:	1
	beacon int:	100




Interface wlan0
	ifindex 2
	wdev 0x1
	addr 42:33:1e:bd:d1:51
	ssid MySpectrumWiFi72-2G
	type managed
	wiphy 0
	channel 1 (2412 MHz), width: 20 MHz, center1: 2412 MHz
	txpower 20.00 dBm
	multicast TXQ:
		qsz-byt	qsz-pkt	flows	drops	marks	overlmt	hashcol	tx-bytestx-packets
		0	0	0	0	0	0	0	0	0

