[    6.071545] qcom-q6v5-mss 4080000.remoteproc: failed to acquire pdc reset
[    6.072351] remoteproc remoteproc2: releasing 4080000.remoteproc
[    6.100918] qcom-q6v5-mss 4080000.remoteproc: failed to acquire pdc reset
[    6.105780] remoteproc remoteproc2: releasing 4080000.remoteproc
[    6.109258] qcom-q6v5-mss 4080000.remoteproc: failed to acquire pdc reset
[    6.112785] remoteproc remoteproc2: releasing 4080000.remoteproc
[    6.129300] remoteproc remoteproc2: 4080000.remoteproc is available
[    6.200127] ath10k_snoc 18800000.wifi: Adding to iommu group 8
[    7.541890] remoteproc remoteproc2: powering up 4080000.remoteproc
[    7.545144] remoteproc remoteproc2: Booting fw image qcom/LENOVO/81JL/qcdsp1v2850.mbn, size 242400
[    8.330836] qcom-q6v5-mss 4080000.remoteproc: MBA booted without debug policy, loading mpss
[    9.905379] remoteproc remoteproc2: remote processor 4080000.remoteproc is now up
[   10.941925] ath10k_snoc 18800000.wifi: qmi chip_id 0x30214 chip_family 0x4001 board_id 0xff soc_id 0x40030001
[   10.941949] ath10k_snoc 18800000.wifi: qmi fw_version 0x2009856b fw_build_timestamp 2018-07-19 12:28 fw_build_id QC_IMAGE_VERSION_STRING=WLAN.HL.2.0-01387-QCAHLSWMTPLZ-1
[   14.116787] ath10k_snoc 18800000.wifi: wcn3990 hw1.0 target 0x00000008 chip_id 0x00000000 sub 0000:0000
[   14.116808] ath10k_snoc 18800000.wifi: kconfig debug 1 debugfs 1 tracing 0 dfs 0 testmode 1
[   14.116820] ath10k_snoc 18800000.wifi: firmware ver  api 5 features wowlan,mgmt-tx-by-reference,non-bmi,single-chan-info-per-channel crc32 db7f8bea
[   14.159210] ath10k_snoc 18800000.wifi: htt-ver 3.53 wmi-op 4 htt-op 3 cal file max-sta 32 raw 0 hwcrypto 1
[   14.237019] ath10k_snoc 18800000.wifi: invalid MAC address; choosing random
[   14.237369] ath: EEPROM regdomain: 0x0
[   14.237378] ath: EEPROM indicates default country code should be used
[   14.237383] ath: doing EEPROM country->regdmn map search
[   14.237393] ath: country maps to regdmn code: 0x3a
[   14.237400] ath: Country alpha2 being used: US
[   14.237404] ath: Regpair used: 0x3a
[   15.303007] ath10k_snoc 18800000.wifi: received chan info event without a scan request, ignoring
[   16.767161] ath10k_snoc 18800000.wifi: received chan info event without a scan request, ignoring
[   16.812611] wlan0: authenticate with b0:98:2b:03:53:79
[   16.825790] wlan0: send auth to b0:98:2b:03:53:79 (try 1/3)
[   16.828011] wlan0: authenticated
[   16.831418] wlan0: associate with b0:98:2b:03:53:79 (try 1/3)
[   16.835232] wlan0: RX AssocResp from b0:98:2b:03:53:79 (capab=0x411 status=0 aid=4)
[   16.841081] wlan0: associated
[   16.848086] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
