[    6.062049] qcom-q6v5-mss 4080000.remoteproc: failed to acquire pdc reset
[    6.062885] remoteproc remoteproc2: releasing 4080000.remoteproc
[    6.098557] qcom-q6v5-mss 4080000.remoteproc: failed to acquire pdc reset
[    6.099333] remoteproc remoteproc2: releasing 4080000.remoteproc
[    6.129050] remoteproc remoteproc2: 4080000.remoteproc is available
[    6.217735] ath10k_snoc 18800000.wifi: Adding to iommu group 5
[    7.630866] remoteproc remoteproc2: powering up 4080000.remoteproc
[    7.636240] remoteproc remoteproc2: Booting fw image qcom/LENOVO/81JL/qcdsp1v2850.mbn, size 242400
[    8.420792] qcom-q6v5-mss 4080000.remoteproc: MBA booted without debug policy, loading mpss
[    9.988386] remoteproc remoteproc2: remote processor 4080000.remoteproc is now up
[   11.045799] ath10k_snoc 18800000.wifi: qmi chip_id 0x30214 chip_family 0x4001 board_id 0xff soc_id 0x40030001
[   11.045812] ath10k_snoc 18800000.wifi: qmi fw_version 0x2009856b fw_build_timestamp 2018-07-19 12:28 fw_build_id QC_IMAGE_VERSION_STRING=WLAN.HL.2.0-01387-QCAHLSWMTPLZ-1
[   14.298884] ath10k_snoc 18800000.wifi: wcn3990 hw1.0 target 0x00000008 chip_id 0x00000000 sub 0000:0000
[   14.298894] ath10k_snoc 18800000.wifi: kconfig debug 1 debugfs 1 tracing 0 dfs 0 testmode 1
[   14.298898] ath10k_snoc 18800000.wifi: firmware ver  api 5 features wowlan,mgmt-tx-by-reference,non-bmi crc32 b3d4b790
[   14.333641] ath10k_snoc 18800000.wifi: htt-ver 3.53 wmi-op 4 htt-op 3 cal file max-sta 32 raw 0 hwcrypto 1
[   14.409762] ath10k_snoc 18800000.wifi: invalid MAC address; choosing random
[   14.410142] ath: EEPROM regdomain: 0x0
[   14.410151] ath: EEPROM indicates default country code should be used
[   14.410157] ath: doing EEPROM country->regdmn map search
[   14.410168] ath: country maps to regdmn code: 0x3a
[   14.410176] ath: Country alpha2 being used: US
[   14.410183] ath: Regpair used: 0x3a
[   16.979490] wlan0: authenticate with b0:98:2b:03:53:79
[   16.993357] wlan0: send auth to b0:98:2b:03:53:79 (try 1/3)
[   16.995436] wlan0: authenticated
[   16.997402] wlan0: associate with b0:98:2b:03:53:79 (try 1/3)
[   17.002621] wlan0: RX AssocResp from b0:98:2b:03:53:79 (capab=0x411 status=0 aid=4)
[   17.008354] wlan0: associated
[   17.016710] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
