usb 1-1.2.2: control urb: bRequestType=40 bRequest=00 wValue=0000 wIndex=0000 wLength=0000
usb 1-1.2.2: ep0 ctrl-out, length 0, timeout 5000
usb 1-1.2.2: ep0 ctrl-out, actual_length 0, status 0
usb 1-1.2.2: usbdev_do_ioctl: CONTROL
usb 1-1.2.2: control urb: bRequestType=40 bRequest=03 wValue=4138 wIndex=0001 wLength=0000
usb 1-1.2.2: ep0 ctrl-out, length 0, timeout 5000
usb 1-1.2.2: ep0 ctrl-out, actual_length 0, status 0
usb 1-1.2.2: usbdev_do_ioctl: CONTROL
usb 1-1.2.2: control urb: bRequestType=40 bRequest=00 wValue=0000 wIndex=0001 wLength=0000
usb 1-1.2.2: ep0 ctrl-out, length 0, timeout 5000
usb 1-1.2.2: ep0 ctrl-out, actual_length 0, status 0
usb 1-1.2.2: usbdev_do_ioctl: CONTROL
usb 1-1.2.2: control urb: bRequestType=40 bRequest=00 wValue=0001 wIndex=0001 wLength=0000
usb 1-1.2.2: ep0 ctrl-out, length 0, timeout 5000
usb 1-1.2.2: ep0 ctrl-out, actual_length 0, status 0
usb 1-1.2.2: usbdev_do_ioctl: CONTROL
usb 1-1.2.2: control urb: bRequestType=40 bRequest=00 wValue=0002 wIndex=0001 wLength=0000
usb 1-1.2.2: ep0 ctrl-out, length 0, timeout 5000
usb 1-1.2.2: ep0 ctrl-out, actual_length 0, status 0
usb 1-1.2.2: usbdev_do_ioctl: CONTROL
usb 1-1.2.2: control urb: bRequestType=40 bRequest=0b wValue=00ff wIndex=0001 wLength=0000
usb 1-1.2.2: ep0 ctrl-out, length 0, timeout 5000
usb 1-1.2.2: ep0 ctrl-out, actual_length 0, status 0
usb 1-1.2.2: usbdev_do_ioctl: CONTROL
usb 1-1.2.2: control urb: bRequestType=40 bRequest=0b wValue=02ff wIndex=0001 wLength=0000
usb 1-1.2.2: ep0 ctrl-out, length 0, timeout 5000
usb 1-1.2.2: ep0 ctrl-out, actual_length 0, status 0
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff28597f0, ep2 bulk-out, length 1
data: aa                                                                                               .
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: userurb 0000fffff28597f0, ep2 bulk-out, actual_length 1 status 0
usb 1-1.2.2: reap 0000fffff28597f0
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff28597b0, ep1 bulk-in, length 4096
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff28597b0, ep1 bulk-in, actual_length 4 status 0
data: 32 60 fa aa                                                                                      2`..
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff28597b0
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff28597f0, ep2 bulk-out, length 3
data: 8a 97 8d                                                                                         ...
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff28597f0, ep2 bulk-out, actual_length 3 status 0
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff28597f0
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff28597f0, ep2 bulk-out, length 6
data: 80 03 f3 86 95 00                                                                                ......
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff28597f0, ep2 bulk-out, actual_length 6 status 0
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff28597f0
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff28597f0, ep2 bulk-out, length 1
data: 85                                                                                               .
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff28597f0, ep2 bulk-out, actual_length 1 status 0
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff28597f0
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859840, ep2 bulk-out, length 37
data: 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 00 f3 11 00 00 d9 80  ................................
data: 00 f1 22 00 87                                                                                   .."..
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859840, ep2 bulk-out, actual_length 37 status 0
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859840
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859800, ep1 bulk-in, length 4096
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859800, ep1 bulk-in, actual_length 3 status 0
data: 32 60 01                                                                                         2`.
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859800
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859860, ep2 bulk-out, length 12
data: 80 02 f3 80 00 f1 24 00 00 22 00 87                                                              ......$.."..
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859860, ep2 bulk-out, actual_length 12 status 0
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859860
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859820, ep1 bulk-in, length 4096
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859820, ep1 bulk-in, actual_length 4 status 0
data: 32 60 ff ff                                                                                      2`..
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859820
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859870, ep2 bulk-out, length 27
data: 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 03 f3 80 03 f3 80 03 f3 80 03 f3 80 00 f0                 ...........................
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859870, ep2 bulk-out, actual_length 27 status 0
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859870
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859840, ep2 bulk-out, length 37
data: 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 00 f3 11 00 00 d9 80  ................................
data: 00 f1 22 00 87                                                                                   .."..
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859840, ep2 bulk-out, actual_length 37 status 0
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859840
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859800, ep1 bulk-in, length 4096
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859800, ep1 bulk-in, actual_length 3 status 0
data: 32 60 ff                                                                                         2`.
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859800
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859860, ep2 bulk-out, length 12
data: 80 02 f3 80 00 f1 24 00 00 22 00 87                                                              ......$.."..
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859860, ep2 bulk-out, actual_length 12 status 0
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859860
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859820, ep1 bulk-in, length 4096
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859820, ep1 bulk-in, actual_length 4 status 0
data: 32 60 ff ff                                                                                      2`..
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859820
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859870, ep2 bulk-out, length 27
data: 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 03 f3 80 03 f3 80 03 f3 80 03 f3 80 00 f0                 ...........................
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859870, ep2 bulk-out, actual_length 27 status 0
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859870
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859840, ep2 bulk-out, length 37
data: 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 00 f3 11 00 00 d9 80  ................................
data: 00 f1 22 00 87                                                                                   .."..
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859840, ep2 bulk-out, actual_length 37 status 0
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859840
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859800, ep1 bulk-in, length 4096
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859800, ep1 bulk-in, actual_length 3 status 0
data: 32 60 ff                                                                                         2`.
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859800
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859860, ep2 bulk-out, length 12
data: 80 02 f3 80 00 f1 24 00 00 22 00 87                                                              ......$.."..
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859860, ep2 bulk-out, actual_length 12 status 0
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859860
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859820, ep1 bulk-in, length 4096
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859820, ep1 bulk-in, actual_length 4 status 0
data: 32 60 ff ff                                                                                      2`..
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859820
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859870, ep2 bulk-out, length 27
data: 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 03 f3 80 03 f3 80 03 f3 80 03 f3 80 00 f0                 ...........................
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859870, ep2 bulk-out, actual_length 27 status 0
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859870
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859840, ep2 bulk-out, length 37
data: 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 00 f3 11 00 00 d9 80  ................................
data: 00 f1 22 00 87                                                                                   .."..
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859840, ep2 bulk-out, actual_length 37 status 0
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859840
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859800, ep1 bulk-in, length 4096
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859800, ep1 bulk-in, actual_length 3 status 0
data: 32 60 ff                                                                                         2`.
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859800
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859860, ep2 bulk-out, length 12
data: 80 02 f3 80 00 f1 24 00 00 22 00 87                                                              ......$.."..
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859860, ep2 bulk-out, actual_length 12 status 0
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859860
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859820, ep1 bulk-in, length 4096
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859820, ep1 bulk-in, actual_length 4 status 0
data: 32 60 ff ff                                                                                      2`..
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859820
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859870, ep2 bulk-out, length 27
data: 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 03 f3 80 03 f3 80 03 f3 80 03 f3 80 00 f0                 ...........................
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859870, ep2 bulk-out, actual_length 27 status 0
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859870
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859840, ep2 bulk-out, length 37
data: 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 00 f3 11 00 00 d9 80  ................................
data: 00 f1 22 00 87                                                                                   .."..
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859840, ep2 bulk-out, actual_length 37 status 0
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859840
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859800, ep1 bulk-in, length 4096
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859800, ep1 bulk-in, actual_length 3 status 0
data: 32 60 ff                                                                                         2`.
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859800
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859860, ep2 bulk-out, length 12
data: 80 02 f3 80 00 f1 24 00 00 22 00 87                                                              ......$.."..
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859860, ep2 bulk-out, actual_length 12 status 0
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859860
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859820, ep1 bulk-in, length 4096
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859820, ep1 bulk-in, actual_length 4 status 0
data: 32 60 ff ff                                                                                      2`..
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859820
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859870, ep2 bulk-out, length 27
data: 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 03 f3 80 03 f3 80 03 f3 80 03 f3 80 00 f0                 ...........................
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859870, ep2 bulk-out, actual_length 27 status 0
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859870
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859840, ep2 bulk-out, length 37
data: 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 00 f3 11 00 00 d9 80  ................................
data: 00 f1 22 00 87                                                                                   .."..
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859840, ep2 bulk-out, actual_length 37 status 0
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859840
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859800, ep1 bulk-in, length 4096
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859800, ep1 bulk-in, actual_length 3 status 0
data: 32 60 ff                                                                                         2`.
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859800
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859860, ep2 bulk-out, length 12
data: 80 02 f3 80 00 f1 24 00 00 22 00 87                                                              ......$.."..
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859860, ep2 bulk-out, actual_length 12 status 0
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859860
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859820, ep1 bulk-in, length 4096
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859820, ep1 bulk-in, actual_length 4 status 0
data: 32 60 ff ff                                                                                      2`..
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859820
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859870, ep2 bulk-out, length 27
data: 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 03 f3 80 03 f3 80 03 f3 80 03 f3 80 00 f0                 ...........................
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859870, ep2 bulk-out, actual_length 27 status 0
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859870
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859840, ep2 bulk-out, length 37
data: 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 00 f3 11 00 00 d9 80  ................................
data: 00 f1 22 00 87                                                                                   .."..
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859840, ep2 bulk-out, actual_length 37 status 0
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859840
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859800, ep1 bulk-in, length 4096
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859800, ep1 bulk-in, actual_length 3 status 0
data: 32 60 ff                                                                                         2`.
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859800
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859860, ep2 bulk-out, length 12
data: 80 02 f3 80 00 f1 24 00 00 22 00 87                                                              ......$.."..
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859860, ep2 bulk-out, actual_length 12 status 0
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859860
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859820, ep1 bulk-in, length 4096
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859820, ep1 bulk-in, actual_length 4 status 0
data: 32 60 ff ff                                                                                      2`..
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859820
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859870, ep2 bulk-out, length 27
data: 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 03 f3 80 03 f3 80 03 f3 80 03 f3 80 00 f0                 ...........................
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859870, ep2 bulk-out, actual_length 27 status 0
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859870
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859840, ep2 bulk-out, length 37
data: 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 00 f3 11 00 00 d9 80  ................................
data: 00 f1 22 00 87                                                                                   .."..
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859840, ep2 bulk-out, actual_length 37 status 0
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859840
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859800, ep1 bulk-in, length 4096
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859800, ep1 bulk-in, actual_length 3 status 0
data: 32 60 ff                                                                                         2`.
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859800
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859860, ep2 bulk-out, length 12
data: 80 02 f3 80 00 f1 24 00 00 22 00 87                                                              ......$.."..
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859860, ep2 bulk-out, actual_length 12 status 0
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859860
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859820, ep1 bulk-in, length 4096
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859820, ep1 bulk-in, actual_length 4 status 0
data: 32 60 ff ff                                                                                      2`..
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859820
usb 1-1.2.2: usbdev_do_ioctl: SUBMITURB
usb 1-1.2.2: userurb 0000fffff2859870, ep2 bulk-out, length 27
data: 80 01 f3 80 01 f3 80 01 f3 80 01 f3 80 03 f3 80 03 f3 80 03 f3 80 03 f3 80 00 f0                 ...........................
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: urb complete
usb 1-1.2.2: userurb 0000fffff2859870, ep2 bulk-out, actual_length 27 status 0
usb 1-1.2.2: usbdev_do_ioctl: REAPURBNDELAY
usb 1-1.2.2: reap 0000fffff2859870
usb 1-1.2.2: usbdev_do_ioctl: RELEASEINTERFACE

