<html>
<head>
<title>{$pg_title}</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">{$pg_title}</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	{$pg_body}

<br />
<br />
<br />
This document last compiled : {#fb_docinfo_date} {#fb_docinfo_time} from {#fb_docinfo_wiki}<br />
</div>
</div> 
</div> 
</body>
</html>
