.179183] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    1.179194] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    1.179326] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.179579] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.179686] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    1.179695] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.179812] pnp 00:04: Plug and Play ACPI device, IDs HPQ8001 PNP0303 (active)
[    1.179917] pnp 00:05: Plug and Play ACPI device, IDs SYN1ebc PNP0f13 (active)
[    1.180477] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    1.180484] system 00:06: [io  0x040b] has been reserved

[    1.060883] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20140724/hwxface-580)
[    1.060901] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140724/hwxface-580)
[    1.060946] ACPI: (supports S0 S3 S4 S5)


