### TO MOUNT SPECIFIC PARTITION IN DISK IMAGE FIRST FIND ITS OFFSET DO THIS WITH PARTED TYPE THE FOLLOWING (REPLACE disk.img IDIOT)

parted disk.img
unit
B
print

### YOULL SEE SOMETHING LIKE THIS

## Number  Start       End          Size         Type     File system  Flags
## 1      1048576B    135266303B   134217728B   primary  fat16        lba
## 2      135266304B  3910139903B  3774873600B  primary  ext2


### THE "Start" NUMBERS ARE YOUR OFFSET NOW TO MOUNT FIRST PARTITION USE REG "mount -o loop" WITH A LITTLE EXTRA LIKE SO;

mount -o loop,ro,offset=1048576 EXAMPLE.img /mnt/EXAMPLE


##### IF THIS DID WORK ADD EXTRA CT WITH DD 

## TAKE YOUR OFFSET DEVIDE IT BY 512 (well use 2nd part this time) 135266304/512=264192 TAKE SIZE DEVIDE BY 512 3774873600/512=7372800 THEN dd ;

dd if=hda.img of=hda3.img bs=512 skip=264192 count=7372800

### THEN MOUNT NORMALLY

mount -o loop hda3.img /mnt/EXAMPLE/

## CHECK IT

df -h /mnt/EXAMPLE

