

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  EASYIEST !!!!!!!!!!!!!!!!!!!!!!11

ls /sys/class/net

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  EASYIEST !!!!!!!!!!!!!!!!!!!!!!11



SHOW JUST NETWORK CARD NAMES

	ifconfig -a | sed 's/[ \t].*//;/^$/d'

This will omit lo:

	ifconfig -a | sed 's/[ \t].*//;/^\(lo\|\)$/d'

	Another alternative would be:

ip -o link show | awk -F': ' '{print $2}'

	Or maybe:

ls /sys/class/net



###############################################################################
	ifconfig | cut -c 1-8 | sort | uniq -u

cut -c 1-8 			EXTRACTS THE FIRST 8 CHARACTERS OF EACH LINE
sort 				SORTS THE LINES
uniq -u 			PRINTS ONLY UNIQUE LINES WHICH WILL REMOVE THE BLANK LINES FOR THE DESCRIPTION LINES WHICH HAVE ONLY SPACES IN THEIR FIRST EIGHT CHARACTERS
###############################################################################
