fb_chm_title="FreeBASIC Manual"

fb_sect_cat="Category"
fb_sect_key="Keyword"
fb_sect_title="Title"
fb_sect_syntax="Syntax"
fb_sect_usage="Usage"
fb_sect_param="Parameters"
fb_sect_ret="Return Value"
fb_sect_desc="Description"
fb_sect_ex="Example"
fb_sect_lang="Dialect Differences"
fb_sect_target="Platform Differences"
fb_sect_diff="Differences from QB"
fb_sect_see="See also"
fb_sect_back="Back"

fb_toc_title="Table of Contents"

fb_docinfo_homepage="https://www.freebasic.net/"
fb_docinfo_wiki="https://www.freebasic.net/wiki/"
fb_docinfo_dateformat="yyyy/mm/dd"
fb_docinfo_timeformat="hh:mm:ss"
