5981 I2C(6c) writing 7 bytes to 52... 65 53 65 54 21 23 2a . Done
5981 I2C(6c) reading 8 bytes from 52... ff ff ff ff ff ff ff ff . Done






6994 I2C(6c) writing 7 bytes to 81... 42 ff ff 55 55 55 55 . Done
6994 I2C(6c) reading 8 bytes from 81... 81 42 80 9e 0 0 0 1 . Done
6994 I2C(6c) writing 7 bytes to c8... 3 2 0 0 0 0 0 . Done
6994 I2C(6c) reading 8 bytes from c8... c8 3 2 0 0 0 0 0 . Done
6994 I2C(6c) writing 7 bytes to c9... 3 2 40 0 ff 80 0 . Done
6994 I2C(6c) reading 8 bytes from c9... c9 3 2 40 0 ff 80 0 . Done
6994 I2C(6c) writing 7 bytes to c8... 1 2 0 0 0 0 0 . Done
6994 I2C(6c) reading 8 bytes from c8... c8 1 2 0 0 0 0 0 . Done
6994 I2C(6c) writing 7 bytes to c9... 1 2 40 0 ff 80 0 . Done
6994 I2C(6c) reading 8 bytes from c9... c9 1 2 40 0 ff 80 0 . Done
6994 I2C(6c) writing 7 bytes to c8... 2 2 0 0 0 0 0 . Done
6994 I2C(6c) reading 8 bytes from c8... c8 2 2 0 0 0 0 0 . Done
6994: processed = 2048 elements in 0 mSec

7014 I2C(6c) reading 8 bytes from c8... c9 2 2 40 0 ff 80 0 . Done
7014 I2C(6c) writing 7 bytes to c9... 2 2 40 0 89 ff 0 . Done
7014 I2C(6c) reading 6 bytes from c9... c9 2 2 40 0 89 . Done
7014 I2C(3f) reading 1 bytes from c9... 0 . Done
7014 I2C(6c) writing 7 bytes to 81... 42 ff ff 55 55 55 55 . Done
7014 I2C(6c) reading 8 bytes from 81... 81 42 40 4f 0 0 0 0 . Done
7014 I2C(6c) writing 7 bytes to 81... 3 ff ff 55 55 55 55 . Done
7014 I2C(6c) reading 8 bytes from 81... 81 3 80 1b 0 0 0 0 . Done
7014 I2C(6c) writing 7 bytes to 81... 3 ff ff 55 55 55 55 . Done
7014 I2C(6c) reading 8 bytes from 81... 81 3 40 2a 0 0 0 1 . Done
7014 I2C(6c) writing 5 bytes to 81... 1 ff ff 55 55 . Done
7014 I2C(6c) reading 8 bytes from 54... 81 1 40 1a 0 0 0 0 . Done
7014 I2C(6c) writing 7 bytes to 81... 1 ff ff 55 55 55 55 . Done
7014 I2C(6c) reading 0 bytes from 81... . Done
7014: processed = 2048 elements in 0 mSec

7026 I2C(6c) writing 7 bytes to 81... 2 ff ff 55 55 55 55 . Done
7026 I2C(6c) reading 8 bytes from 81... 81 2 0 12 0 0 0 0 . Done
7026 I2C(6c) writing 6 bytes to 81... 2 ff ff 55 55 55 . Done
7026 I2C(6c) reading 8 bytes from 81... 81 2 0 c 0 0 0 0 . Done
7026 I2C(6c) writing 7 bytes to cc... 2 2 55 55 55 55 55 . Done
7026 I2C(6c) reading 8 bytes from cc... cc 2 2 c0 24 d5 22 55 . Done
7026: processed = 1010 elements in 0 mSec

7072: Waiting for Data...
7245 I2C(6c) writing 7 bytes to 81... 42 ff ff 55 55 55 55 . Done
7245 I2C(6c) reading 8 bytes from 81... 81 42 40 4f 0 0 0 0 . Done
7245 I2C(6c) writing 7 bytes to 81... 3 ff ff 55 55 55 55 . Done
7245 I2C(6c) reading 8 bytes from 81... 81 3 80 20 0 0 0 0 . Done
7245 I2C(6c) writing 7 bytes to 81... 3 ff ff 55 55 55 55 . Done
7245 I2C(6c) reading 8 bytes from 81... 81 3 80 1a 0 0 0 0 . Done
7245 I2C(6c) writing 2 bytes to 81... 1 ff . Done
7245 I2C(3f) reading 4 bytes from 81... 2a 2a 2a 2a . Done
7245 I2C(6c) reading 8 bytes from 81... 81 1 c0 a 0 0 0 0 . Done
7245 I2C(6c) writing 7 bytes to 81... 1 ff ff 55 55 55 55 . Done
7245 I2C(6c) reading 8 bytes from 81... 81 1 80 5 0 0 0 0 . Done
7245 I2C(6c) writing 7 bytes to 81... 2 ff ff 55 55 55 55 . Done
7245 I2C(6c) reading 8 bytes from 81... 81 2 0 a 0 0 0 0 . Done
7245: processed = 2048 elements in 0 mSec

