535843 I2C(0) writing 13 bytes to 0... 0 0 0 0 0 0 0 0 0 0 0 0 0 . Done
535843 I2C(6c) writing 7 bytes to 52... 65 53 65 54 21 23 2a . Done
535843 I2C(6c) reading 1 bytes from 52... ff . Done
535843 I2C(7e) reading 6 bytes from 52... fd fd fd fd fd fe . Done
536855 I2C(6c) writing 7 bytes to 81... 42 ff ff 55 55 55 55 . Done
536855 I2C(6c) reading 8 bytes from 81... 81 42 80 9e 0 0 0 1 . Done
536855 I2C(6c) writing 7 bytes to c8... 3 2 0 0 0 0 0 . Done
536855 I2C(6c) reading 8 bytes from c8... c8 6 4 0 0 0 0 1 . Done
536855 I2C(6c) writing 4 bytes to c9... 3 2 40 0 . Done
536855 I2C(6c) reading 8 bytes from 0... c9 3 2 40 0 ff 80 0 . Done
536855 I2C(6c) writing 7 bytes to c8... 1 2 0 0 0 0 0 . Done
536855 I2C(6c) reading 8 bytes from c8... c8 1 2 0 0 0 0 0 . Done
536855 I2C(6c) writing 7 bytes to c9... 1 2 40 0 ff 80 0 . Done
536855 I2C(6c) reading 8 bytes from c9... c9 1 2 40 0 ff 80 0 . Done
536855 I2C(6c) writing 7 bytes to c8... 2 2 0 0 0 0 0 . Done
536855 I2C(6c) reading 8 bytes from c8... c8 2 2 0 0 0 0 0 . Done
536875 I2C(6c) reading 8 bytes from c8... c9 4 4 80 0 fd 0 2 . Done
536875 I2C(6c) writing 7 bytes to c9... 2 2 40 0 89 ff 0 . Done
536875 I2C(6c) reading 8 bytes from c9... c9 2 2 40 0 89 ff 0 . Done
536875 I2C(6c) writing 7 bytes to 81... 42 ff ff 55 55 55 55 . Done
536875 I2C(6c) reading 8 bytes from 81... 81 42 80 4f 0 0 0 0 . Done
536875 I2C(6c) writing 7 bytes to 81... 3 ff ff 55 55 55 55 . Done
536875 I2C(6c) reading 8 bytes from 81... 81 3 40 23 0 0 0 0 . Done
536875 I2C(6c) writing 7 bytes to 81... 3 ff ff 55 55 55 55 . Done
536875 I2C(6c) reading 8 bytes from 81... 81 3 0 1b 0 0 0 0 . Done
536875 I2C(6c) writing 7 bytes to 81... 1 ff ff 55 55 55 55 . Done
536875 I2C(6c) reading 8 bytes from 81... 81 1 0 15 0 0 0 0 . Done
536875 I2C(6c) writing 7 bytes to 81... 1 ff ff 55 55 55 55 . Done
536875 I2C(6c) reading 1 bytes from 81... 81 . Done
536886 I2C(6c) writing 7 bytes to 81... 2 ff ff 55 55 55 55 . Done
536886 I2C(6c) reading 8 bytes from 81... 81 2 80 16 0 0 0 0 . Done
536886 I2C(6c) writing 7 bytes to 81... 2 ff ff 55 55 55 55 . Done
536886 I2C(6c) reading 8 bytes from 81... 81 2 c0 13 0 0 0 0 . Done
536886 I2C(6c) writing 7 bytes to cc... 2 2 55 55 55 55 55 . Done
536886 I2C(6c) reading 8 bytes from cc... cc 2 2 c0 20 cf 21 55 . Done
537105 I2C(6c) writing 7 bytes to 81... 42 ff ff 55 55 55 55 . Done
537105 I2C(6c) reading 8 bytes from 81... 81 42 40 4f 0 0 0 0 . Done
537105 I2C(6c) writing 6 bytes to 81... 3 ff ff 55 55 55 . Done
537105 I2C(6c) reading 8 bytes from 81... 81 3 c0 1f 0 0 0 0 . Done
537105 I2C(6c) writing 7 bytes to 81... 3 ff ff 55 55 55 55 . Done
537105 I2C(6c) reading 8 bytes from 81... 81 3 0 20 0 0 0 0 . Done
537105 I2C(6c) writing 7 bytes to 81... 1 ff ff 55 55 55 55 . Done
537105 I2C(6c) reading 8 bytes from 81... 81 1 40 1a 0 0 0 0 . Done
537105 I2C(6c) writing 7 bytes to 81... 1 ff ff 55 55 55 55 . Done
537105 I2C(6c) reading 8 bytes from 81... 81 1 0 26 0 0 0 1 . Done
537105 I2C(6c) writing 7 bytes to 81... 2 ff ff 55 55 55 55 . Done
537105 I2C(6c) reading 8 bytes from 81... 81 2 80 10 0 0 0 1 . Done
537111 I2C(6c) reading 8 bytes from 81... 81 2 0 7 0 0 0 0 . Done
537111 I2C(6c) writing 7 bytes to cc... 2 2 55 55 55 55 55 . Done
537111 I2C(60) reading 0 bytes from cc... . Done
537111 I2C(32) reading 8 bytes from cc... 30 8 9 2c 1c 8 64 56 . Done
537330 I2C(6c) writing 7 bytes to 81... 42 ff ff 55 55 55 55 . Done
537330 I2C(6c) reading 8 bytes from 81... 81 42 40 4f 0 0 0 0 . Done
537330 I2C(6c) writing 7 bytes to 81... 3 ff ff 55 55 55 55 . Done
537330 I2C(6c) reading 0 bytes from 81... . Done
537330 I2C(14) writing 6 bytes to 20... 60 1 20 0 0 0 . Done
537330 I2C(6c) writing 7 bytes to 81... 3 ff ff 55 55 55 55 . Done
537330 I2C(6c) reading 8 bytes from 81... 81 3 80 f 0 0 0 0 . Done
537330 I2C(6c) writing 7 bytes to 81... 1 ff ff 55 55 55 55 . Done
537330 I2C(6c) reading 8 bytes from 81... 81 1 80 e 0 0 0 0 . Done
537330 I2C(6c) writing 7 bytes to 81... 1 ff ff 55 55 55 55 . Done
537330 I2C(6c) reading 8 bytes from 81... 81 1 80 13 0 0 0 0 . Done
537330 I2C(40) reading 0 bytes from 81... . Done
537330 I2C(58) writing 7 bytes to 2... 4 fe fe aa aa aa aa . Done
537330 I2C(6c) reading 8 bytes from 2... 81 2 0 12 0 0 0 0 . Done
537337 I2C(6c) reading 8 bytes from 81... 81 2 40 e 0 0 0 0 . Done
537337 I2C(6c) writing 7 bytes to cc... 2 2 55 55 55 55 55 . Done
537337 I2C(6c) reading 8 bytes from cc... cc 2 2 4f e 4 26 ab . Done
537555 I2C(6c) writing 7 bytes to 81... 42 ff ff 55 55 55 55 . Done
537555 I2C(6c) reading 8 bytes from 81... 81 42 80 4f 0 0 0 0 . Done
537555 I2C(6c) writing 7 bytes to 81... 3 ff ff 55 55 55 55 . Done
537555 I2C(6c) reading 8 bytes from 81... 81 3 80 21 0 0 0 0 . Done
537555 I2C(6c) writing 7 bytes to 81... 3 ff ff 55 55 55 55 . Done
537555 I2C(6c) reading 8 bytes from 81... 81 3 c0 1e 0 0 0 0 . Done
537555 I2C(6c) writing 7 bytes to 81... 1 ff ff 55 55 55 55 . Done
537555 I2C(6c) reading 8 bytes from 81... 81 1 0 19 0 0 0 0 . Done
537555 I2C(6c) writing 1 bytes to 81... 1 . Done
537555 I2C(5f) reading 4 bytes from 81... 95 95 95 95 . Done
537555 I2C(6c) reading 8 bytes from 81... 81 1 80 f 0 0 0 0 . Done
537555 I2C(6c) writing 7 bytes to 81... 2 ff ff 55 55 55 55 . Done
537555 I2C(6c) reading 8 bytes from 81... 81 2 40 8 0 0 0 0 . Done
537563 I2C(6c) reading 8 bytes from 81... 81 2 80 9 0 0 0 0 . Done
537563 I2C(6c) writing 7 bytes to cc... 2 2 55 55 55 55 55 . Done
537563 I2C(6c) reading 8 bytes from cc... cc 2 2 90 7 aa f 55 . Done
537781 I2C(6c) writing 7 bytes to 81... 42 ff ff 55 55 55 55 . Done
537781 I2C(6c) reading 8 bytes from 81... 81 42 80 4f 0 0 0 0 . Done
537781 I2C(6c) writing 7 bytes to 81... 3 ff ff 55 55 55 55 . Done
537781 I2C(6c) reading 8 bytes from 81... 81 3 0 17 0 0 0 0 . Done
537781 I2C(6c) writing 7 bytes to 81... 3 ff ff 55 55 55 55 . Done
537781 I2C(6c) reading 8 bytes from 81... 81 3 80 12 0 0 0 0 . Done
537781 I2C(6c) writing 7 bytes to 81... 1 ff ff 55 55 55 55 . Done
537781 I2C(6c) reading 8 bytes from 81... 81 1 c0 22 0 0 0 1 . Done
537781 I2C(6c) writing 7 bytes to 81... 1 ff ff 55 55 55 55 . Done
537781 I2C(6c) reading 8 bytes from 81... 81 1 40 17 0 0 0 0 . Done
537781 I2C(6c) writing 1 bytes to 81... 2 . Done
537781 I2C(7b) reading 1 bytes from 81... f2 . Done
537781 I2C(6c) reading 8 bytes from 4a... 81 2 0 13 0 0 0 0 . Done
537787 I2C(6c) reading 8 bytes from 81... 81 2 0 d 0 0 0 0 . Done
537787 I2C(6c) writing 7 bytes to cc... 2 2 55 55 55 55 55 . Done
537787 I2C(6c) reading 8 bytes from cc... cc 2 2 d7 7 22 d 55 . Done
538006 I2C(1) writing 6 bytes to 84... fe fe aa aa aa aa . Done
538006 I2C(6c) reading 8 bytes from 84... 81 42 40 4f 0 0 0 0 . Done
538006 I2C(6c) writing 7 bytes to 81... 3 ff ff 55 55 55 55 . Done
538006 I2C(6c) reading 8 bytes from 81... 81 3 c0 21 0 0 0 0 . Done
538006 I2C(6c) writing 7 bytes to 81... 3 ff ff 55 55 55 55 . Done
538006 I2C(6c) reading 8 bytes from 81... 81 3 80 1e 0 0 0 0 . Done
538006 I2C(6c) writing 7 bytes to 81... 1 ff ff 55 55 55 55 . Done
538006 I2C(6c) reading 8 bytes from 81... 81 1 0 12 0 0 0 0 . Done
538006 I2C(6c) writing 2 bytes to 81... 1 ff . Done
538006 I2C(7c) reading 3 bytes from 81... a9 a9 a9 . Done
538006 I2C(6c) reading 8 bytes from 81... 81 1 40 b 0 0 0 0 . Done
538006 I2C(6c) writing 7 bytes to 81... 2 ff ff 55 55 55 55 . Done
538006 I2C(6c) reading 8 bytes from 81... 81 2 0 9 0 0 0 0 . Done
538014 I2C(6c) reading 8 bytes from 81... 81 2 c0 a 0 0 0 0 . Done
538014 I2C(6c) writing 7 bytes to cc... 2 2 55 55 55 55 55 . Done
538014 I2C(6c) reading 8 bytes from cc... cc 2 2 54 e e4 2c 56 . Done
538232 I2C(6c) writing 7 bytes to 81... 42 ff ff 55 55 55 55 . Done
538232 I2C(6c) reading 8 bytes from 81... 81 42 40 9e 0 0 0 1 . Done
538232 I2C(6c) writing 7 bytes to 81... 3 ff ff 55 55 55 55 . Done
538232 I2C(6c) reading 8 bytes from 81... 81 3 0 16 0 0 0 0 . Done
538232 I2C(6c) writing 7 bytes to 81... 3 ff ff 55 55 55 55 . Done
538232 I2C(6c) reading 8 bytes from 81... 81 3 40 12 0 0 0 0 . Done
538232 I2C(6c) writing 2 bytes to 81... 1 ff . Done
538232 I2C(79) writing 2 bytes to 52... 52 52 . Done
538232 I2C(6c) reading 8 bytes from 52... 81 1 40 2c 0 0 0 1 . Done
538232 I2C(6c) writing 7 bytes to 81... 1 ff ff 55 55 55 55 . Done
538232 I2C(6c) reading 8 bytes from 81... 81 1 0 16 0 0 0 0 . Done
538232 I2C(6c) writing 7 bytes to 81... 2 ff ff 55 55 55 55 . Done
538232 I2C(6c) reading 8 bytes from 81... 81 2 c0 11 0 0 0 0 . Done
538239 I2C(6c) reading 8 bytes from 81... 81 2 0 d 0 0 0 0 . Done
538239 I2C(6c) writing 7 bytes to cc... 2 2 55 55 55 55 55 . Done
538239 I2C(6c) reading 8 bytes from cc... cc 2 2 e2 8 4d a 55 . Done
538457 I2C(6c) writing 3 bytes to 81... 42 ff ff . Done
538457 I2C(2a) writing 2 bytes to 54... 54 54 . Done
538457 I2C(6c) reading 8 bytes from 54... 81 42 40 4f 0 0 0 1 . Done
538457 I2C(6c) writing 7 bytes to 81... 3 ff ff 55 55 55 55 . Done
538457 I2C(6c) reading 8 bytes from 81... 81 3 40 21 0 0 0 0 . Done
538457 I2C(6c) writing 6 bytes to 81... 3 ff ff 55 55 55 . Done
538457 I2C(6c) reading 8 bytes from 81... 81 3 0 1e 0 0 0 0 . Done
538457 I2C(6c) writing 1 bytes to 81... 1 . Done
538457 I2C(7d) reading 4 bytes from 81... f9 a9 a9 a9 . Done
538457 I2C(6c) reading 8 bytes from 81... 81 1 80 11 0 0 0 0 . Done
538457 I2C(6c) writing 7 bytes to 81... 1 ff ff 55 55 55 55 . Done
538457 I2C(6c) reading 8 bytes from 81... 81 1 80 b 0 0 0 0 . Done
538457 I2C(6c) writing 7 bytes to 81... 2 ff ff 55 55 55 55 . Done
538457 I2C(6c) reading 8 bytes from 81... 81 2 40 a 0 0 0 0 . Done
538457 I2C(60) reading 0 bytes from 81... . Done
538457 I2C(30) reading 0 bytes from 81... . Done

