	PIN_MODE_DIGITAL_IO = 0,
	PIN_MODE_CONTROLLED = 1,
	PIN_MODE_ANALOGINPUT = 2,
	PIN_MODE_SERVO = 3,
	PIN_MODE_DMA_WIGGLE = 4,
	PIN_MODE_QUADRATURE_ENC = 5,
	PIN_MODE_HYSTERESIS = 6,
	PIN_MODE_WATCHDOG = 7,
	PIN_MODE_PROTECTEDOUTPUT = 8,
	PIN_MODE_COUNTER = 9,
	PIN_MODE_DEBOUNCE = 10,
	PIN_MODE_PROPORTIONAL_OUTPUT = 11,
	PIN_MODE_LOOKUP_2D = 12,
	PIN_MODE_UART_RX = 13,
	PIN_MODE_UART_TX = 14,
	PIN_MODE_KEYPAD_SCAN_ROW = 15,
	PIN_MODE_PWM = 16,
    PIN_MODE_UART_TXRX = 17,
    PIN_MODE_PULSE_TIMER = 18,

	COMMAND_ASCII_ECHO = '!', //33
	COMMAND_ASCII_LINEFEED = '^',
    COMMAND_BOOTLOAD = 'B',
	COMMAND_ASCII_SET_PUBLIC_DATA = 'D',
	COMMAND_ASCII_GET_PUBLIC_DATA = 'G',
	COMMAND_ASCII_SET_PIN = 'P',
	COMMAND_ASCII_RESET = 'R',
    COMMAND_ASCII_SLEEP = 'S',
	COMMAND_ASCII_VERSION = 'V',
	COMMAND_ASCII_PWM = 'W',
	COMMAND_BINARY_READ_PIN_BUFFFER = 0x81,
	COMMAND_BINARY_SET_PIN_BUFFFER = 0x82,
	COMMAND_BINARY_READ_USER_BUFFER = 0x83,
	COMMAND_BINARY_WRITE_USER_BUFFER = 0x84,
	COMMAND_BINARY_WRITE_USER_BUFFER_CONTINUE = 0x85,
	COMMAND_BINARY_QUEUE_INITIALIZE= 0x90,
	COMMAND_BINARY_QUEUE_ADD_BYTES= 0x91,
	COMMAND_BINARY_QUEUE_ADD_7BYTES= 0x92,
	COMMAND_BINARY_QUEUE_READ_BYTES= 0x93,
            COMMAND_BINARY_CONFIGURE = 0x9F,
            COMMAND_BINARY_READ_RAM = 0xA0,
            COMMAND_BINARY_READ_FLASH = 0xA1,
            COMMAND_BINARY_READ_EEPROM = 0xA2,
            COMMAND_BINARY_WRITE_RAM = 0xA3,
            COMMAND_UART0_TX_7BYTES = 0xB0,
            COMMAND_UART0_RX_7BYTES = 0xB1,
            COMMAND_UART1_TX_7BYTES = 0xB2,
            COMMAND_UART1_RX_7BYTES = 0xB3,
	CONFIGURE_CHANNEL_MODE_0 = 200,
	CONFIGURE_CHANNEL_MODE_1 = 201,
	CONFIGURE_CHANNEL_MODE_2 = 202,
	CONFIGURE_CHANNEL_MODE_3 = 203,
	CONFIGURE_CHANNEL_MODE_4 = 204,
	CONFIGURE_CHANNEL_MODE_5 = 205,
	CONFIGURE_CHANNEL_MODE_6 = 206,
	CONFIGURE_CHANNEL_MODE_7 = 207,
	CONFIGURE_CHANNEL_MODE_8 = 208,
	CONFIGURE_CHANNEL_MODE_9 = 209,
	CONFIGURE_CHANNEL_MODE_10 = 210,
	CONFIGURE_CHANNEL_MODE_11 = 211,
	CONFIGURE_CHANNEL_MODE_12 = 212,
	CONFIGURE_CHANNEL_MODE_13 = 213,
	CONFIGURE_CHANNEL_MODE_14 = 214,
	CONFIGURE_CHANNEL_MODE_15 = 215,
	CONFIGURE_CHANNEL_MODE_16 = 216,
	CONFIGURE_CHANNEL_MODE_17 = 217,
	CONFIGURE_CHANNEL_MODE_18 = 218,
	CONFIGURE_CHANNEL_MODE_DISABLE = 219,
	CONFIGURE_CHANNEL_MODE_HW_0 = 220,
	CONFIGURE_CHANNEL_MODE_HW_1 = 221,
	CONFIGURE_CHANNEL_MODE_HW_2 = 222,
	CONFIGURE_CHANNEL_MODE_HW_3 = 223,
}CONFIGURE_CHANNEL_MODE_t;
'
	QUEUE_RESULT_SUCCESS = 0,
	QUEUE_RESULT_INSUFFICIENT_USER_SPACE = 1,
	QUEUE_RESULT_UNALIGNED_ADDRESS = 2,
	QUEUE_RESULT_INVALID_QUEUE = 3,
	QUEUE_RESULT_FULL = 4,
	QUEUE_RESULT_EMPTY = 5,

#define RXBUFFER_LENGTH 8
#define TXBUFFER_LENGTH 8
#if SIZE_OF_USER_BUFFER > 0
extern uint8_t user_buffer[SIZE_OF_USER_BUFFER];
#define CLOCK_STRETCHING_MAX 10
#define DIGITAL_LOW 0
#define DIGITAL_HIGH 1
#define DIGITAL_INPUT 2


 else if (pin == 65)
    {
        return(incrementingValue++);
    }
    else if (pin == 66)
    {
        return GetADCConversion(0x1E);
    }

    else if (pin == 67)
    {
        extern uint32_t FramesRun;
        return ((uint16_t)FramesRun);
    }
    else if (pin == 68)
    {
        extern uint32_t FramesRun;
        return (FramesRun>>16);
    }
    else if (pin == 69)
    {
        extern uint16_t OverflowCount;
        return (OverflowCount);
    }
    else if (pin == 85) //0x55
    {
        return (0x5555);
    }

#ifdef _PIC14EX
#define BYTES_PER_PIN_REGISTER 20
#else
#define BYTES_PER_PIN_REGISTER 40
#endif

