


the following initializes uart and sends
         A is for AARDVARK!
         B is for BUTTERFLY!
         C is for CAT!




8147 I2C(0) writing 5 bytes to 0... 0 0 0 0 0 . Done
8147 I2C(70) writing 5 bytes to 84... 6a 2a 21 23 28 . Done
8147 I2C(59) writing 6 bytes to fe... fe fe ff fb ff ef . Done
8147: processed = 464 elements in 0 mSec

8173: Waiting for Data...
8373: Waiting for Data...
8573: Waiting for Data...
8773: Waiting for Data...
8973: Waiting for Data...
9155 I2C(6c) writing 5 bytes to 5... 13 fb f0 78 2a . Done
9155 I2C(72) reading 7 bytes from 5... 2 10 3 80 0 0 0 . Done
9155 I2C(70) reading 7 bytes from 5... 0 0 21 0 0 2a 2a . Done
9155 I2C(69) writing 5 bytes to 90... 4 0 0 0 f . Done
9155 I2C(70) reading 6 bytes from 90... 20 4 2 55 a5 a5 . Done
9155 I2C(69) reading 6 bytes from 90... 70 10 8 0 0 f . Done
9155 I2C(6c) writing 5 bytes to c8... 4 88 10 70 9e . Done
9155 I2C(72) reading 6 bytes from c8... 20 10 8 0 1 3c . Done
9155 I2C(70) reading 6 bytes from c8... 40 9 5 aa 4a 4f . Done
9155 I2C(68) reading 6 bytes from c8... 58 8 8 0 0 2a . Done
9155 I2C(6c) writing 5 bytes to c1... 99 23 8c 70 40 . Done
9155 I2C(69) writing 5 bytes to 0... 99 60 d4 c0 3 . Done
9155 I2C(68) writing 6 bytes to 81... 7b 1c 38 ca d0 94 . Done
9155 I2C(72) reading 6 bytes from 81... 83 cd 30 6c 66 83 . Done
9155 I2C(6c) writing 2 bytes to 90... 21 2a . Done
9155: processed = 2048 elements in 0 mSec

9164 I2C(6c) writing 5 bytes to c9... 1 11 2 18 cf . Done
9164 I2C(69) reading 6 bytes from c9... 48 0 20 3 5 2a . Done
9164 I2C(78) writing 5 bytes to 94... 2 24 3 81 55 . Done
9164 I2C(6c) reading 7 bytes from 94... ca 0 24 0 2 52 1f . Done
9164 I2C(58) writing 5 bytes to 0... 2 80 2a 2a 20 . Done
9164 I2C(72) reading 6 bytes from 0... 0 2 80 40 58 3e . Done
9164 I2C(6c) writing 5 bytes to ca... 1 22 0 e0 f0 . Done
9164 I2C(69) reading 6 bytes from ca... 60 21 20 0 17 7 . Done
9164 I2C(68) writing 5 bytes to 98... 8 0 55 95 97 . Done
9164 I2C(6c) reading 6 bytes from 98... c0 1 20 20 3c a . Done
9164 I2C(6c) writing 5 bytes to ca... 1 11 0 e0 ea . Done
9164 I2C(69) reading 6 bytes from ca... 0 4 0 7f 3c 1f . Done
9164 I2C(6c) writing 5 bytes to 94... 4 44 4 1e e . Done
9164 I2C(6c) writing 5 bytes to 98... 8 0 20 0 e1 . Done
9164 I2C(6c) writing 5 bytes to cc... 4 88 9 b0 78 . Done
9164: processed = 2048 elements in 0 mSec

9172 I2C(68) reading 7 bytes from cc... 28 4 0 20 aa 54 54 . Done
9172 I2C(59) writing 5 bytes to 80... 1 20 3f f f . Done
9172 I2C(6c) writing 5 bytes to cc... 4 0 2a 4a 4f . Done
9172 I2C(6c) reading 6 bytes from cc... cc 4 0 10 0 3c . Done
9172 I2C(6c) writing 5 bytes to cc... 4 88 9 a9 87 . Done
9172 I2C(6c) reading 6 bytes from cc... 30 10 0 43 1 c2 . Done
9172 I2C(68) writing 5 bytes to 98... 8 0 55 95 95 . Done
9172 I2C(6c) reading 6 bytes from 98... c0 8 0 20 3c a9 . Done
9172 I2C(70) reading 7 bytes from 98... 0 1 40 2a 55 55 55 . Done
9172 I2C(6c) reading 6 bytes from 98... c0 0 20 1f b 3 . Done
9172 I2C(78) writing 5 bytes to 94... 2 22 1 c0 aa . Done
9172 I2C(69) reading 5 bytes from 94... 60 20 0 22 f . Done
9172 I2C(6c) writing 5 bytes to 80... 10 10 12 1e f . Done
9172 I2C(72) reading 3 bytes from 80... 0 4 80 . Done
9172 I2C(70) reading 6 bytes from a... 0 4 1 55 aa aa . Done
9172: processed = 2048 elements in 0 mSec

9173: Waiting for Data...
9181 I2C(6c) writing 5 bytes to 80... 1 20 4a 4f 7 . Done
9181 I2C(72) reading 6 bytes from 80... 30 10 0 c 7 55 . Done
9181 I2C(6c) writing 5 bytes to ca... 1 22 2 f0 78 . Done
9181 I2C(6c) reading 6 bytes from ca... cc 0 48 10 f 7 . Done
9181 I2C(70) reading 7 bytes from ca... 20 0 20 1a 55 55 55 . Done
9181 I2C(72) reading 6 bytes from ca... 0 2 80 7e 3c 1f . Done
9181 I2C(70) reading 6 bytes from ca... 0 4 0 aa 54 54 . Done
9181 I2C(6c) reading 6 bytes from ca... c0 0 20 9 cf 7 . Done
9181 I2C(6c) writing 5 bytes to 80... 10 10 25 8f 7 . Done
9181 I2C(72) reading 6 bytes from 80... 28 0 90 3 55 3 . Done
9181 I2C(68) reading 6 bytes from 80... 30 10 0 aa 2a 2a . Done
9181 I2C(6c) reading 6 bytes from 80... c0 8 0 20 f 55 . Done
9181 I2C(70) reading 7 bytes from 80... 0 2 80 55 aa aa aa . Done
9181 I2C(72) reading 6 bytes from 80... 50 8 0 40 74 54 . Done
9181 I2C(6c) writing 5 bytes to 94... 4 44 4 1e d . Done
9181: processed = 2048 elements in 0 mSec

9189 I2C(68) reading 6 bytes from 94... 30 10 0 95 55 aa . Done
9189 I2C(6c) reading 6 bytes from 94... c0 10 0 3f f 9 . Done
9189 I2C(70) reading 6 bytes from 94... 28 4 48 7 2 55 . Done
9189 I2C(69) reading 6 bytes from 94... 50 0 20 12 a 4f . Done
9189 I2C(70) reading 6 bytes from 94... 28 4 48 7 2 55 . Done
9189 I2C(69) reading 5 bytes from 94... 60 20 0 86 f . Done
9189 I2C(6c) writing 5 bytes to 94... 4 44 4 1e a . Done
9189 I2C(72) reading 6 bytes from 94... 0 20 0 80 3c 4a . Done
9189 I2C(68) reading 6 bytes from 94... 50 10 0 20 f0 55 . Done
9189 I2C(72) reading 6 bytes from 94... 0 2 80 80 78 3e . Done
9189 I2C(6c) writing 5 bytes to cc... 4 88 9 a9 f . Done
9189 I2C(69) reading 6 bytes from cc... 50 8 0 40 2a 3c . Done
9189 I2C(70) reading 6 bytes from cc... 0 4 1 55 aa a8 . Done
9189 I2C(6c) reading 6 bytes from cc... c0 8 0 3f f 55 . Done
9189 I2C(6c) writing 5 bytes to 88... 8 88 8 1e f . Done
9189: processed = 2048 elements in 0 mSec

9198 I2C(6c) writing 5 bytes to 80... 1 20 4a 4a 81 . Done
9198 I2C(68) reading 6 bytes from 80... 30 10 0 16 2e f . Done
9198 I2C(70) reading 6 bytes from 80... 0 4 0 aa 54 54 . Done
9198 I2C(6c) reading 7 bytes from 80... ca 0 24 0 0 4a 1f . Done
9198 I2C(6c) writing 5 bytes to cc... 2 44 4 70 78 . Done
9198 I2C(69) reading 6 bytes from cc... 0 4 0 40 78 3e . Done
9198 I2C(6c) writing 5 bytes to 94... 4 44 4 1e d . Done
9198 I2C(59) writing 5 bytes to 94... 2 0 10 2 53 . Done
9198 I2C(6c) writing 5 bytes to 80... 10 10 25 a7 3 . Done
9198 I2C(69) reading 6 bytes from 80... 0 4 80 fc 78 3e . Done
9198 I2C(6c) writing 5 bytes to 80... 10 10 25 a7 3 . Done
9198 I2C(69) reading 6 bytes from 80... 60 20 0 90 3 82 . Done
9198 I2C(6c) writing 5 bytes to 80... 1 20 4a 4a 40 . Done
9198 I2C(6c) reading 6 bytes from 80... c8 4 0 20 1e aa . Done
9198 I2C(68) reading 7 bytes from 80... 28 4 0 20 aa 54 54 . Done
9198: processed = 2048 elements in 0 mSec

9206 I2C(70) reading 6 bytes from 80... 0 4 0 aa 54 54 . Done
9206 I2C(72) reading 6 bytes from 80... 20 10 0 80 3c 54 . Done
9206 I2C(58) writing 5 bytes to 0... 2 80 2a 2a 20 . Done
9206 I2C(6c) reading 6 bytes from 0... c0 0 20 0 f 7 . Done
9206 I2C(58) writing 5 bytes to 0... 2 80 2a 2a 28 . Done
9206 I2C(6c) reading 6 bytes from 0... cc 4 48 0 0 55 . Done
9206 I2C(6c) writing 5 bytes to 94... 4 44 4 1e a . Done
9206 I2C(72) reading 6 bytes from 94... 0 42 0 c0 78 15 . Done
9206 I2C(6c) writing 5 bytes to 88... 8 88 8 3c 1e . Done
9206 I2C(72) reading 6 bytes from 88... 0 1 40 0 2b 7 . Done
9206 I2C(68) reading 6 bytes from 88... 30 10 0 84 55 a9 . Done
9206 I2C(6c) reading 6 bytes from 88... ca 2 0 10 5 a7 . Done
9206 I2C(68) reading 7 bytes from 88... 30 10 0 8a aa 54 54 . Done
9206 I2C(6c) reading 6 bytes from 88... c0 0 20 3f f 14 . Done
9206 I2C(6c) writing 3 bytes to ca... 1 11 0 . Done
9206: processed = 2048 elements in 0 mSec

9215 I2C(70) reading 7 bytes from ca... 0 1 40 2a 55 55 55 . Done
9215 I2C(6c) reading 6 bytes from ca... c0 0 20 28 7 3 . Done
9215 I2C(68) reading 6 bytes from ca... 30 10 0 84 55 a9 . Done
9215 I2C(6c) reading 6 bytes from ca... c0 10 0 20 f 5 . Done
9215 I2C(6c) writing 5 bytes to 94... 4 44 4 1e a . Done
9215 I2C(6c) reading 6 bytes from 94... d4 2 0 1f f 7 . Done
9215 I2C(68) reading 6 bytes from 94... 50 8 0 40 d5 a5 . Done
9215 I2C(72) reading 6 bytes from 94... 30 10 0 84 20 e1 . Done
9215 I2C(6c) writing 5 bytes to 80... 1 20 4a 4b 3 . Done
9215 I2C(69) reading 6 bytes from 80... 0 4 0 4 78 3e . Done
9215 I2C(6c) writing 5 bytes to 80... 1 20 4a 4a 40 . Done
9215 I2C(72) reading 6 bytes from 80... 0 2 80 bf 1e f . Done
9215 I2C(6c) writing 5 bytes to ca... 1 11 0 f0 78 . Done
9215 I2C(6c) reading 6 bytes from ca... c0 10 0 20 f 5 . Done
9215 I2C(6c) writing 5 bytes to 80... 1 20 4a 4b 3 . Done
9214: processed = 2048 elements in 1 mSec

9223 I2C(70) reading 6 bytes from 80... 28 4 48 7 2 55 . Done
9223 I2C(6c) reading 6 bytes from 80... c0 0 20 20 7 3 . Done
9223 I2C(6c) writing 3 bytes to ca... 1 11 0 . Done
9223 I2C(7) reading 1 bytes from ca... 54 . Done
9223 I2C(68) reading 6 bytes from ca... 28 0 90 1f 1 54 . Done
9223 I2C(6c) writing 5 bytes to ca... 1 11 0 f0 78 . Done
9223 I2C(69) reading 6 bytes from ca... 60 20 0 24 1 c2 . Done
9223 I2C(70) reading 6 bytes from ca... 28 0 90 f 54 55 . Done
9223 I2C(68) reading 6 bytes from ca... 50 8 0 20 f2 4a . Done
9223 I2C(72) reading 6 bytes from ca... 28 4 0 3f d 97 . Done
9223 I2C(6c) writing 5 bytes to 94... 4 44 4 1e d . Done
9223 I2C(72) reading 6 bytes from 94... 0 2 80 0 3c 1f . Done
9223 I2C(6c) writing 5 bytes to cc... 4 88 9 a9 f . Done
9223 I2C(6c) reading 6 bytes from cc... 28 4 0 20 15 9e . Done
9223 I2C(70) reading 6 bytes from cc... 0 4 0 aa 54 54 . Done
9223: processed = 2048 elements in 0 mSec

9231 I2C(6c) writing 5 bytes to cc... 4 88 9 a9 f . Done
9231 I2C(6c) reading 6 bytes from cc... cc 4 48 f 0 aa . Done
9231 I2C(68) reading 6 bytes from cc... 50 8 0 40 d5 a5 . Done
9231 I2C(72) reading 6 bytes from cc... 0 4 80 80 3c 1a . Done
9231 I2C(6c) writing 4 bytes to 80... 10 10 12 1e . Done
9231 I2C(1e) reading 0 bytes from 80... . Done
9231 I2C(6c) reading 7 bytes from 80... ca 0 24 0 0 95 3e . Done
9231 I2C(70) reading 6 bytes from 80... 28 0 90 f 5 aa . Done
9231 I2C(68) reading 6 bytes from 80... 28 0 90 0 a 40 . Done
9231 I2C(6c) writing 5 bytes to ca... 1 11 0 f0 79 . Done
9231 I2C(69) reading 6 bytes from ca... 60 20 0 0 1 c2 . Done
9232 I2C(6c) writing 5 bytes to 80... 10 10 25 1e f . Done
9232 I2C(72) reading 6 bytes from 80... 0 1 40 78 55 7 . Done
9232 I2C(68) reading 6 bytes from 80... 50 8 0 20 f1 95 . Done
9232 I2C(72) reading 6 bytes from 80... 20 10 0 80 3a aa . Done
9232 I2C(68) reading 6 bytes from 80... 28 4 0 20 aa 54 . Done
9231: processed = 2048 elements in 1 mSec

9240 I2C(6c) writing 5 bytes to 80... 1 20 4a 4b 3 . Done
9240 I2C(6c) writing 5 bytes to 94... 0 48 f 80 aa . Done
9240 I2C(6c) writing 5 bytes to ca... 1 22 2 b8 3c . Done
9240 I2C(69) reading 6 bytes from ca... 50 0 20 0 0 51 . Done
9240 I2C(70) reading 6 bytes from ca... 28 4 48 7 2 55 . Done
9240 I2C(6c) reading 6 bytes from ca... c0 0 20 28 7 3 . Done
9240 I2C(6c) writing 5 bytes to ca... 1 11 0 e0 ea . Done
9240 I2C(6c) reading 6 bytes from ca... c0 0 20 0 f 7 . Done
9240 I2C(6c) writing 5 bytes to ca... 1 11 0 e0 ea . Done
9240 I2C(6c) reading 5 bytes from ca... c0 0 20 1e f . Done
9240 I2C(6c) writing 5 bytes to ca... 1 22 0 e0 f0 . Done
9240 I2C(6c) reading 6 bytes from ca... cc 4 0 20 0 78 . Done
9240 I2C(68) reading 7 bytes from ca... 28 4 0 20 aa 54 54 . Done
9240 I2C(6c) reading 6 bytes from ca... c0 8 0 20 f 55 . Done
9240 I2C(70) reading 5 bytes from ca... 28 4 48 7 3 . Done
9240: processed = 2048 elements in 0 mSec

9248 I2C(6c) writing 5 bytes to cc... 4 88 9 a9 87 . Done
9248 I2C(6c) reading 6 bytes from cc... cc 4 48 0 0 55 . Done
9248 I2C(68) reading 6 bytes from cc... 50 8 0 40 aa 52 . Done
9248 I2C(69) reading 6 bytes from cc... 60 20 0 0 1 c2 . Done
9248 I2C(6c) writing 5 bytes to cc... 4 88 a 52 47 . Done
9248 I2C(6c) reading 6 bytes from cc... 28 4 0 20 a 4f . Done
9248 I2C(70) reading 6 bytes from cc... 28 0 90 f 12 55 . Done
9248 I2C(68) reading 6 bytes from cc... 30 10 20 1f c0 e1 . Done
9248 I2C(6c) writing 5 bytes to 28... 8 88 8 3c 15 . Done
9248 I2C(72) reading 6 bytes from 28... 0 2 80 80 1e f . Done
9248 I2C(68) reading 6 bytes from 28... 30 10 0 84 55 a9 . Done
9248 I2C(6c) reading 6 bytes from 28... cc 4 0 20 0 78 . Done
9248 I2C(68) reading 6 bytes from 28... 30 10 0 aa 2a 2a . Done
9248 I2C(69) writing 5 bytes to 94... 0 48 0 5 a0 . Done
9248 I2C(70) reading 5 bytes from 94... 28 0 90 f 29 . Done
9248: processed = 2048 elements in 0 mSec

9257 I2C(6c) writing 5 bytes to cc... 4 88 9 b0 78 . Done
9257 I2C(69) reading 6 bytes from cc... 60 20 0 0 20 e1 . Done
9257 I2C(70) reading 6 bytes from cc... 0 4 0 aa 54 54 . Done
9257 I2C(6c) reading 6 bytes from cc... c0 0 20 0 15 3 . Done
9257 I2C(70) reading 6 bytes from cc... 0 4 0 aa 54 54 . Done
9257 I2C(6c) reading 7 bytes from cc... cc 4 48 0 0 74 56 . Done
9257 I2C(6c) writing 5 bytes to 80... 10 10 25 1e f . Done
9257 I2C(72) reading 6 bytes from 80... 0 4 80 ff 3c 1d . Done
9257 I2C(6c) writing 5 bytes to 80... 1 20 4a 4b 3 . Done
9257 I2C(72) reading 6 bytes from 80... 28 4 0 20 d 95 . Done
9257 I2C(78) writing 5 bytes to 94... 2 22 1 c0 aa . Done
9257 I2C(6c) reading 6 bytes from 94... 50 8 0 40 1d 56 . Done
9257 I2C(6c) writing 5 bytes to cc... 4 88 a 52 47 . Done
9257 I2C(69) reading 6 bytes from cc... 50 0 20 0 5 54 . Done
9257 I2C(70) reading 5 bytes from cc... 0 4 0 aa 54 . Done
9257: processed = 2048 elements in 0 mSec

9265 I2C(6c) writing 5 bytes to 80... 1 20 4a 4f 7 . Done
9265 I2C(59) writing 5 bytes to 80... 2 40 40 15 80 . Done
9265 I2C(6c) writing 5 bytes to 80... 1 20 4a 4b 3 . Done
9265 I2C(72) reading 6 bytes from 80... 20 10 0 f8 3c 54 . Done
9265 I2C(68) reading 6 bytes from 80... 50 8 0 20 f1 95 . Done
9265 I2C(72) reading 6 bytes from 80... 0 2 80 80 1e f . Done
9265 I2C(6c) writing 5 bytes to cc... 4 88 9 a9 87 . Done
9265 I2C(6c) writing 5 bytes to 94... 0 48 0 0 2a . Done
9265 I2C(78) writing 5 bytes to 94... 2 22 1 c0 aa . Done
9265 I2C(69) reading 6 bytes from 94... 60 21 40 0 1 52 . Done
9265 I2C(6c) writing 5 bytes to cc... 4 88 9 a8 1e . Done
9265 I2C(69) reading 6 bytes from cc... 50 8 0 40 15 97 . Done
9265 I2C(70) reading 6 bytes from cc... 0 4 0 aa 54 54 . Done
9265 I2C(6c) reading 6 bytes from cc... c0 0 20 0 15 3 . Done
9265 I2C(70) reading 5 bytes from cc... 28 0 90 f 5 . Done
9265: processed = 2048 elements in 0 mSec

9273 I2C(6c) writing 5 bytes to cc... 2 44 4 58 3c . Done
9273 I2C(6c) reading 6 bytes from cc... c0 0 20 20 7 3 . Done
9273 I2C(70) reading 6 bytes from cc... 0 4 0 aa 54 54 . Done
9273 I2C(6c) reading 7 bytes from cc... cc 4 44 0 0 1e 56 . Done
9273 I2C(68) reading 6 bytes from cc... 50 8 80 10 78 95 . Done
9274 I2C(72) reading 6 bytes from cc... 0 2 80 80 1e f . Done
9274 I2C(68) writing 5 bytes to 98... 8 0 55 95 95 . Done
9274 I2C(6c) reading 6 bytes from 98... cc 4 0 20 0 78 . Done
9274 I2C(68) reading 6 bytes from 98... 30 10 0 8a aa 54 . Done
9274 I2C(6c) reading 6 bytes from 98... c0 1 20 20 f 5 . Done
9274 I2C(70) reading 6 bytes from 98... 28 0 90 f 29 aa . Done
9274 I2C(69) writing 5 bytes to 98... 8 0 20 0 78 . Done
9274 I2C(6c) writing 5 bytes to 94... 4 44 4 1e e . Done
9274 I2C(72) reading 6 bytes from 94... 0 2 80 0 3c 1f . Done
9274 I2C(6c) writing 5 bytes to cc... 4 0 2a 4a 4f . Done
9273: processed = 2048 elements in 1 mSec

9282 I2C(6c) writing 5 bytes to cc... 4 88 9 a8 1e . Done
9282 I2C(6c) reading 6 bytes from cc... c0 0 20 0 f 7 . Done
9282 I2C(70) reading 7 bytes from cc... 20 0 20 1a 55 55 55 . Done
9282 I2C(59) writing 5 bytes to 98... 8 88 0 0 3c . Done
9282 I2C(6c) writing 5 bytes to ca... 1 11 0 e0 ea . Done
9282 I2C(6c) reading 6 bytes from ca... c0 0 20 0 15 3 . Done
9282 I2C(70) reading 6 bytes from ca... 28 4 44 3 81 55 . Done
9282 I2C(6c) reading 6 bytes from ca... c0 10 0 20 f 5 . Done
9282 I2C(68) reading 6 bytes from ca... 50 8 0 20 f0 2a . Done
9282 I2C(69) writing 5 bytes to 94... 2 0 10 3 a5 . Done
9282 I2C(6c) writing 5 bytes to cc... 4 88 9 b0 78 . Done
9282 I2C(72) reading 6 bytes from cc... 30 10 0 80 14 78 . Done
9282 I2C(6c) writing 5 bytes to cc... 4 10 15 a5 a7 . Done
9282 I2C(69) reading 6 bytes from cc... 60 21 20 0 0 e5 . Done
9282 I2C(68) reading 3 bytes from cc... 50 10 0 . Done
9282: processed = 2048 elements in 0 mSec

9290 I2C(68) reading 7 bytes from cc... 28 4 0 20 aa 54 54 . Done
9290 I2C(59) writing 5 bytes to 80... 2 40 40 1e a . Done
9290 I2C(6c) writing 5 bytes to ca... 1 11 0 f0 78 . Done
9290 I2C(69) reading 6 bytes from ca... 60 21 20 0 0 e5 . Done
9290 I2C(6c) writing 5 bytes to ca... 1 11 0 e0 ea . Done
9290 I2C(69) reading 6 bytes from ca... 60 20 0 0 1 c2 . Done
9290 I2C(6c) writing 5 bytes to 80... 1 20 4a 4f 7 . Done
9290 I2C(6c) reading 6 bytes from 80... c0 0 20 20 7 3 . Done
9290 I2C(6c) writing 5 bytes to 80... 1 20 4a 4b 3 . Done
9290 I2C(6c) reading 6 bytes from 80... ca 1 0 8 3 95 . Done
9290 I2C(68) reading 6 bytes from 80... 50 8 0 20 f0 2a . Done
9290 I2C(69) reading 6 bytes from 80... 0 8 0 0 78 15 . Done
9290 I2C(68) reading 7 bytes from 80... 30 10 0 aa 2a 2a 28 . Done
9290 I2C(6c) reading 6 bytes from 80... c0 8 0 20 f 14 . Done
9290 I2C(70) reading 5 bytes from 80... 28 4 48 7 2 . Done
9290: processed = 2048 elements in 0 mSec

9299 I2C(6c) writing 5 bytes to cc... 4 88 9 a9 87 . Done
9299 I2C(69) reading 6 bytes from cc... 0 4 80 80 3c 15 . Done
9299 I2C(6c) writing 5 bytes to cc... 2 44 4 70 78 . Done
9299 I2C(69) reading 6 bytes from cc... 0 4 0 0 5c 1f . Done
9299 I2C(70) reading 6 bytes from cc... 28 4 48 7 2 55 . Done
9299 I2C(69) reading 6 bytes from cc... 50 0 20 0 2 aa . Done
9299 I2C(6c) writing 5 bytes to ca... 1 22 2 f0 78 . Done
9299 I2C(6c) reading 6 bytes from ca... c0 0 20 20 7 3 . Done
9299 I2C(6c) writing 5 bytes to 80... 1 20 4a 4b 3 . Done
9299 I2C(72) reading 6 bytes from 80... 28 0 90 0 a 40 . Done
9299 I2C(0) reading 0 bytes from 80... . Done
9299 I2C(68) reading 6 bytes from 80... 30 10 0 84 55 a9 . Done
9299 I2C(69) reading 6 bytes from 80... 60 20 40 0 0 e1 . Done
9299 I2C(70) reading 6 bytes from 80... 0 4 1 55 aa a1 . Done
9299 I2C(72) reading 6 bytes from 80... 30 10 0 80 10 f0 . Done
9299 I2C(68) reading 6 bytes from 80... 50 8 0 40 d5 a5 . Done
9299: processed = 2048 elements in 0 mSec

9307 I2C(58) writing 5 bytes to 0... 2 80 2a 2a 20 . Done
9307 I2C(69) reading 6 bytes from 0... 50 0 20 0 15 90 . Done
9307 I2C(6c) writing 5 bytes to ca... 1 22 0 e0 f0 . Done
9307 I2C(0) reading 0 bytes from ca... . Done
9307 I2C(72) reading 6 bytes from ca... 30 10 0 40 0 f0 . Done
9307 I2C(6c) writing 5 bytes to cc... 2 44 4 58 3c . Done
9307 I2C(69) reading 0 bytes from cc... . Done
9307 I2C(0) writing 4 bytes to 9... 1 0 78 3e . Done
9307 I2C(70) reading 6 bytes from 9... 28 0 90 f 54 55 . Done
9307 I2C(72) reading 6 bytes from 9... 28 4 0 20 5 a5 . Done
9307 I2C(6c) writing 5 bytes to 80... 10 10 12 f 7 . Done
9307 I2C(69) writing 6 bytes to 94... 0 48 0 0 2a 3e . Done
9307 I2C(6c) writing 5 bytes to ca... 1 11 0 f0 79 . Done
9307 I2C(72) reading 6 bytes from ca... 30 10 0 80 15 9e . Done
9307 I2C(68) reading 6 bytes from ca... 50 8 0 40 d2 4a . Done
9307 I2C(72) reading 2 bytes from ca... 28 4 . Done
9307 I2C(0) writing 2 bytes to 0... 2a 3c . Done
9307 I2C(68) reading 5 bytes from 0... 28 4 0 20 aa . Done
9307: processed = 2048 elements in 0 mSec

9316 I2C(68) reading 6 bytes from 0... 28 8 0 40 55 a9 . Done
9316 I2C(59) writing 5 bytes to 80... 1 40 0 2b 7 . Done
9316 I2C(68) reading 6 bytes from 80... 30 10 0 84 55 a9 . Done
9316 I2C(6c) reading 6 bytes from 80... cc 4 0 20 5 8f . Done
9316 I2C(68) reading 3 bytes from 80... 50 8 0 . Done
9316 I2C(69) reading 6 bytes from a9... 60 20 0 0 1 c2 . Done
9316 I2C(6c) writing 5 bytes to 28... 8 88 8 3c 15 . Done
9316 I2C(72) reading 6 bytes from 28... 0 40 0 0 78 52 . Done
9316 I2C(0) writing 4 bytes to 4... 80 2a 2b 7 . Done
9316 I2C(6c) reading 6 bytes from 4... cc 4 0 20 5 1e . Done
9316 I2C(68) reading 6 bytes from 4... 30 10 0 84 55 a9 . Done
9316 I2C(69) reading 6 bytes from 4... 60 21 40 0 1 a9 . Done
9316 I2C(70) reading 6 bytes from 4... 28 4 48 7 2 55 . Done
9316 I2C(72) reading 6 bytes from 4... 0 4 80 80 3c a . Done
9316 I2C(6c) writing 4 bytes to 94... 4 44 4 1e . Done
9315: processed = 2048 elements in 1 mSec

9324 I2C(68) reading 7 bytes from 94... 28 4 0 20 aa 54 54 . Done
9324 I2C(69) reading 6 bytes from 94... 0 4 0 2a 2e f . Done
9324 I2C(6c) writing 5 bytes to ca... 1 11 0 f0 78 . Done
9324 I2C(6c) reading 5 bytes from ca... cc 4 0 3 81 . Done
9324 I2C(6c) writing 5 bytes to ca... 1 11 0 f0 78 . Done
9324 I2C(6c) reading 6 bytes from ca... ca 0 24 1 c2 a1 . Done
9324 I2C(70) reading 6 bytes from ca... 28 0 90 f 12 55 . Done
9324 I2C(6c) reading 6 bytes from ca... d4 2 0 0 3d a8 . Done
9324 I2C(70) reading 6 bytes from ca... 28 0 90 f 29 aa . Done
9324 I2C(6c) reading 6 bytes from ca... c0 1 20 0 78 3e . Done
9324 I2C(70) reading 6 bytes from ca... 28 0 90 f 12 55 . Done
9324 I2C(6c) reading 6 bytes from ca... cc 4 44 0 0 3d . Done
9324 I2C(70) reading 7 bytes from ca... 0 1 40 2a 55 55 55 . Done
9324 I2C(72) reading 6 bytes from ca... 0 21 0 40 1e a . Done
9324 I2C(68) reading 5 bytes from ca... 50 8 0 20 f2 . Done
9324: processed = 2048 elements in 0 mSec

9332 I2C(68) reading 6 bytes from ca... 30 10 0 aa 2a 2a . Done
9332 I2C(6c) reading 6 bytes from ca... c0 0 20 20 f 7 . Done
9332 I2C(58) writing 5 bytes to 0... 2 80 2a 2a 20 . Done
9332 I2C(68) reading 0 bytes from 0... . Done
9332 I2C(33) writing 4 bytes to 2... 0 10 0 3c . Done
9332 I2C(70) reading 6 bytes from 2... 0 4 1 55 aa a8 . Done
9333 I2C(6c) reading 6 bytes from 2... c0 0 20 0 f 7 . Done
9333 I2C(70) reading 7 bytes from 2... 0 1 40 35 aa aa aa . Done
9333 I2C(72) reading 6 bytes from 2... 0 40 0 0 78 95 . Done
9333 I2C(68) reading 6 bytes from 2... 50 10 0 20 f0 55 . Done
9333 I2C(72) reading 6 bytes from 2... 0 20 0 80 3c 4a . Done
9333 I2C(6c) writing 5 bytes to 94... 4 44 4 1e d . Done
9333 I2C(6c) reading 6 bytes from 94... 28 0 90 7 2 53 . Done
9333 I2C(6c) writing 5 bytes to cc... 4 88 9 a8 1e . Done
9333 I2C(6c) reading 6 bytes from cc... 30 8 90 7 2 53 . Done
9333 I2C(6c) writing 5 bytes to cc... 4 88 9 a8 1e . Done
9332: processed = 2048 elements in 1 mSec

9341 I2C(68) reading 3 bytes from cc... 28 4 0 . Done
9341 I2C(3) reading 2 bytes from cc... aa 2a . Done
9341 I2C(72) reading 6 bytes from cc... 28 0 90 7 4 54 . Done
9341 I2C(70) reading 6 bytes from cc... 0 4 0 aa 54 54 . Done
9341 I2C(6c) reading 6 bytes from cc... c0 8 80 0 3c 15 . Done
9341 I2C(70) reading 6 bytes from cc... 0 4 1 55 aa a8 . Done
9341 I2C(6c) reading 6 bytes from cc... cc 4 0 5 a0 78 . Done
9341 I2C(6c) writing 5 bytes to cc... 4 88 9 a8 1e . Done
9341 I2C(69) reading 6 bytes from cc... 50 0 20 f 14 43 . Done
9341 I2C(6c) writing 5 bytes to ca... 1 22 2 f0 78 . Done
9341 I2C(69) reading 6 bytes from ca... 60 21 20 7 3 85 . Done
9341 I2C(6c) writing 5 bytes to cc... 4 10 15 a5 8f . Done
9341 I2C(6c) reading 7 bytes from cc... cc 4 48 0 0 55 5e . Done
9341 I2C(6c) writing 5 bytes to 28... 8 88 8 3c 15 . Done
9341 I2C(72) reading 6 bytes from 28... 0 20 0 0 79 a8 . Done
9341 I2C(68) reading 6 bytes from 28... 50 8 0 40 e5 95 . Done
9341: processed = 2048 elements in 0 mSec

9349 I2C(6c) writing 5 bytes to 94... 4 44 4 1e a . Done
9349 I2C(6c) reading 6 bytes from 94... cc 4 0 20 0 78 . Done
9349 I2C(6c) writing 5 bytes to 28... 8 88 8 3c 15 . Done
9349 I2C(69) reading 6 bytes from 28... 60 20 0 0 28 f0 . Done
9349 I2C(6c) writing 5 bytes to ca... 1 22 0 e0 f0 . Done
9349 I2C(69) writing 5 bytes to 94... 0 48 0 1 94 . Done
9349 I2C(6c) writing 5 bytes to cc... 4 88 9 a8 1e . Done
9349 I2C(0) reading 0 bytes from cc... . Done
9349 I2C(72) reading 6 bytes from cc... 30 10 10 0 0 78 . Done
9349 I2C(70) reading 7 bytes from cc... 0 1 40 2a 55 55 55 . Done
9349 I2C(6c) reading 7 bytes from cc... cc 4 48 0 0 6a ae . Done
9349 I2C(70) reading 6 bytes from cc... 0 4 0 aa 54 54 . Done
9349 I2C(72) reading 5 bytes from cc... 30 10 0 f 7 . Done
9349 I2C(70) reading 6 bytes from cc... 28 0 90 f 54 55 . Done
9349 I2C(6c) reading 6 bytes from cc... cc 4 0 5 a0 f0 . Done
9349 I2C(6c) writing 4 bytes to cc... 4 88 9 a8 . Done
9349: processed = 2048 elements in 0 mSec

9358 I2C(68) reading 6 bytes from cc... 28 8 0 40 55 a9 . Done
9358 I2C(59) writing 4 bytes to 98... 8 0 7 3 . Done
9358 I2C(68) reading 6 bytes from 98... 50 8 0 40 d5 a5 . Done
9358 I2C(72) reading 6 bytes from 98... 30 8 90 7 2 53 . Done
9358 I2C(70) reading 6 bytes from 98... 0 4 1 55 aa aa . Done
9358 I2C(6c) reading 6 bytes from 98... c0 10 0 0 78 15 . Done
9358 I2C(6c) writing 5 bytes to 80... 1 20 4a 4b 3 . Done
9358 I2C(6c) reading 6 bytes from 80... d4 2 0 0 3c 54 . Done
9358 I2C(6c) writing 5 bytes to 80... 1 20 4a 4a 81 . Done
9358 I2C(6c) reading 6 bytes from 80... cc 4 0 5 a0 f0 . Done
9358 I2C(70) reading 6 bytes from 80... 28 0 90 f 5 aa . Done
9358 I2C(69) reading 6 bytes from 80... 60 20 40 0 0 e1 . Done
9358 I2C(6c) writing 5 bytes to 94... 4 44 4 1e e . Done
9358 I2C(72) reading 6 bytes from 94... 30 10 20 0 0 e5 . Done
9358 I2C(68) reading 7 bytes from 94... 28 4 0 20 aa 54 54 . Done
9358: processed = 2048 elements in 0 mSec

9366 I2C(68) writing 5 bytes to 98... 8 0 55 95 95 . Done
9366 I2C(6c) reading 6 bytes from 98... c0 8 0 20 f 29 . Done
9366 I2C(70) reading 7 bytes from 98... 20 0 20 1d aa aa 54 . Done
9366 I2C(6c) reading 7 bytes from 98... ca 0 24 0 2 50 3e . Done
9366 I2C(70) reading 6 bytes from 98... 28 0 90 f 54 55 . Done
9366 I2C(69) writing 5 bytes to 98... 8 0 20 0 78 . Done
9366 I2C(6c) writing 5 bytes to 80... 10 10 12 f 7 . Done
9366 I2C(72) reading 6 bytes from 80... 30 10 10 0 0 78 . Done
9366 I2C(6c) writing 5 bytes to 80... 10 10 12 1e f . Done
9366 I2C(72) reading 6 bytes from 80... 0 4 80 80 3c 1d . Done
9366 I2C(6c) writing 5 bytes to 80... 10 10 12 f 7 . Done
9366 I2C(72) reading 2 bytes from 80... 28 4 . Done
9366 I2C(0) writing 2 bytes to 1... a9 e1 . Done
9366 I2C(6c) writing 4 bytes to 80... 21 20 20 78 . Done
9366 I2C(6c) reading 6 bytes from 80... c0 10 0 0 f1 95 . Done
9366 I2C(70) reading 6 bytes from 80... 0 4 0 aa 54 54 . Done
9366: processed = 2048 elements in 0 mSec

9373: Waiting for Data...
9374 I2C(70) reading 6 bytes from 80... 28 4 48 7 2 55 . Done
9374 I2C(6c) reading 6 bytes from 80... cc 4 48 3 81 ca . Done
9374 I2C(40) writing 4 bytes to 1... 20 4a 4b 3 . Done
9374 I2C(72) reading 5 bytes from 1... 30 10 0 5 41 . Done
9374 I2C(68) reading 6 bytes from 1... 50 8 0 20 f0 2a . Done
9374 I2C(6c) reading 6 bytes from 1... c0 0 20 5 a7 3 . Done
9374 I2C(6c) writing 5 bytes to 80... 10 10 25 a7 3 . Done
9374 I2C(69) reading 5 bytes from 80... 60 20 0 1 a3 . Done
9374 I2C(70) reading 6 bytes from 80... 28 4 48 7 2 55 . Done
9375 I2C(6c) reading 6 bytes from 80... c0 8 0 0 78 52 . Done
9375 I2C(6c) writing 5 bytes to 80... 21 20 24 3c 1e . Done
9375 I2C(59) writing 5 bytes to 98... 8 0 40 a 4f . Done
9375 I2C(6c) writing 5 bytes to 94... 4 44 4 1e a . Done
9375 I2C(6c) reading 7 bytes from 94... cc 4 44 0 0 3c 56 . Done
9375 I2C(68) reading 7 bytes from 94... 30 10 0 aa 2a 2a 20 . Done
9374: processed = 2048 elements in 1 mSec

9383 I2C(68) reading 6 bytes from 94... 50 8 0 40 d5 a5 . Done
9383 I2C(72) reading 6 bytes from 94... 30 10 0 40 0 f0 . Done
9383 I2C(6c) writing 5 bytes to ca... 1 22 2 f0 78 . Done
9383 I2C(69) reading 6 bytes from ca... 60 21 20 0 0 f0 . Done
9383 I2C(6c) writing 5 bytes to ca... 1 11 0 f0 78 . Done
9383 I2C(69) reading 6 bytes from ca... 60 20 0 0 28 f0 . Done
9383 I2C(6c) writing 5 bytes to 80... 1 20 4a 4a 81 . Done
9383 I2C(6c) reading 6 bytes from 80... c0 0 20 20 7 3 . Done
9383 I2C(6c) writing 5 bytes to 88... 8 88 8 1e f . Done
9383 I2C(6c) reading 6 bytes from 88... cc 4 0 5 a0 f0 . Done
9383 I2C(68) reading 6 bytes from 88... 50 8 0 40 d2 4a . Done
9383 I2C(72) reading 5 bytes from 88... 30 10 0 b 3 . Done
9383 I2C(68) reading 6 bytes from 88... 30 10 0 81 aa 52 . Done
9383 I2C(6c) reading 6 bytes from 88... cc 4 8 1 c0 e1 . Done
9383 I2C(6c) writing 5 bytes to cc... 4 10 15 a5 a7 . Done
9383 I2C(6c) reading 0 bytes from cc... . Done
9383: processed = 2048 elements in 0 mSec

9391 I2C(6c) writing 5 bytes to d4... 2 22 0 e0 f1 . Done
9391 I2C(79) writing 5 bytes to 94... 2 0 0 3a aa . Done
9391 I2C(6c) writing 5 bytes to 80... 1 20 4a 4b 3 . Done
9391 I2C(6c) reading 6 bytes from 80... c0 0 20 5 a5 81 . Done
9391 I2C(68) reading 6 bytes from 80... 50 8 0 20 f2 4a . Done
9391 I2C(72) reading 5 bytes from 80... 30 10 0 15 3 . Done
9391 I2C(68) reading 7 bytes from 80... 28 4 0 20 aa 54 54 . Done
9391 I2C(69) reading 6 bytes from 80... 0 84 0 1 c0 ab . Done
9391 I2C(6c) writing 5 bytes to cc... 4 88 9 a9 f . Done
9391 I2C(6c) reading 6 bytes from cc... 30 8 90 7 1 a9 . Done
9391 I2C(70) reading 6 bytes from cc... 28 4 48 7 3 55 . Done
9391 I2C(69) reading 4 bytes from cc... 0 4 0 0 . Done
9391 I2C(3) reading 0 bytes from cc... . Done
9391 I2C(6c) writing 5 bytes to 80... 1 20 4a 4b 3 . Done
9391 I2C(72) reading 6 bytes from 80... 50 8 0 40 1e aa . Done
9391 I2C(6c) writing 5 bytes to ca... 1 11 0 f0 78 . Done
9391: processed = 2048 elements in 0 mSec

9399 I2C(68) reading 6 bytes from ca... 50 10 10 10 78 2a . Done
9399 I2C(68) reading 6 bytes from ca... 50 8 0 40 1e aa . Done
9399 I2C(6c) writing 5 bytes to ca... 1 22 2 b8 3c . Done
9399 I2C(72) reading 6 bytes from ca... 30 10 0 80 15 9e . Done
9399 I2C(68) writing 5 bytes to 98... 8 0 55 95 95 . Done
9399 I2C(69) reading 6 bytes from 98... 0 4 0 0 aa f . Done
9399 I2C(70) reading 6 bytes from 98... 28 0 90 f 12 55 . Done
9399 I2C(6c) reading 6 bytes from 98... c0 0 90 0 a 40 . Done
9400 I2C(58) writing 5 bytes to 0... 2 80 2a 55 50 . Done
9400 I2C(69) reading 6 bytes from 0... 60 21 20 7 3 85 . Done
9400 I2C(68) reading 6 bytes from 0... 30 10 0 84 55 a9 . Done
9400 I2C(6c) reading 6 bytes from 0... ca 1 0 0 15 97 . Done
9400 I2C(0) writing 4 bytes to 4... 80 2a 2b 7 . Done
9400 I2C(6c) reading 6 bytes from 4... cc 4 44 0 e0 f0 . Done
9400 I2C(68) reading 5 bytes from 4... 30 10 0 95 55 . Done
9399: processed = 2048 elements in 1 mSec

9408 I2C(6c) writing 5 bytes to ca... 1 11 0 f0 78 . Done
9408 I2C(69) reading 6 bytes from ca... 60 21 20 7 3 86 . Done
9408 I2C(68) reading 7 bytes from ca... 30 10 0 95 55 aa a8 . Done
9408 I2C(6c) reading 6 bytes from ca... cc 4 8 1 c0 e1 . Done
9408 I2C(68) reading 6 bytes from ca... 28 8 0 40 55 a9 . Done
9408 I2C(59) writing 4 bytes to 98... 8 0 7 3 . Done
9408 I2C(68) reading 6 bytes from 98... 50 8 0 40 d5 a5 . Done
9408 I2C(72) reading 6 bytes from 98... 30 10 0 15 80 e1 . Done
9408 I2C(68) reading 6 bytes from 98... 50 8 0 20 f1 95 . Done
9408 I2C(69) reading 5 bytes from 98... 0 4 0 1 c0 . Done
9408 I2C(6c) writing 5 bytes to cc... 4 10 15 a5 8f . Done
9408 I2C(6c) reading 6 bytes from cc... c0 0 20 0 17 7 . Done
9408 I2C(70) reading 6 bytes from cc... 28 0 90 f 29 aa . Done
9408 I2C(69) writing 5 bytes to 98... 8 10 0 0 78 . Done
9408 I2C(68) reading 7 bytes from 98... 30 10 0 aa 2a 2a 20 . Done
9408 I2C(6c) reading 0 bytes from 98... . Done
9408: processed = 2048 elements in 0 mSec

9417 I2C(68) reading 6 bytes from 98... 50 8 0 40 e5 95 . Done
9417 I2C(69) reading 6 bytes from 98... 0 8 0 0 78 3b . Done
9417 I2C(6c) writing 5 bytes to ca... 1 22 2 b8 3c . Done
9417 I2C(69) reading 6 bytes from ca... 50 8 0 40 a 4f . Done
9417 I2C(70) reading 6 bytes from ca... 0 4 1 55 aa a8 . Done
9417 I2C(6c) reading 6 bytes from ca... c0 0 20 0 b 3 . Done
9417 I2C(70) reading 6 bytes from ca... 28 0 90 f 5 aa . Done
9417 I2C(72) reading 6 bytes from ca... 0 2 80 80 1e f . Done
9417 I2C(6c) writing 5 bytes to 88... 8 88 8 3c 1e . Done
9417 I2C(18) writing 3 bytes to 10... 0 f 7 . Done
9417 I2C(6c) writing 5 bytes to 80... 10 10 25 a7 3 . Done
9417 I2C(6c) reading 6 bytes from 80... cc 4 0 5 a0 78 . Done
9417 I2C(6c) writing 5 bytes to 28... 8 88 8 3c 15 . Done
9417 I2C(6c) reading 6 bytes from 28... cc 4 44 0 e0 f0 . Done
9417 I2C(68) writing 5 bytes to 98... 8 0 55 95 95 . Done
9417 I2C(69) reading 0 bytes from 98... . Done
9417: processed = 2048 elements in 0 mSec

9425 I2C(6c) writing 4 bytes to 80... 42 40 48 78 . Done
9425 I2C(72) reading 6 bytes from 80... 28 4 0 0 74 58 . Done
9425 I2C(6c) writing 5 bytes to 94... 4 44 4 1e d . Done
9425 I2C(69) reading 6 bytes from 94... 0 4 0 2a 3c 1f . Done
9425 I2C(6c) writing 5 bytes to ca... 1 11 0 f0 78 . Done
9425 I2C(6c) reading 6 bytes from ca... ca 1 0 0 15 9e . Done
9425 I2C(6c) writing 5 bytes to ca... 1 22 2 b8 3c . Done
9425 I2C(69) reading 6 bytes from ca... 50 0 20 f aa 7 . Done
9425 I2C(68) reading 6 bytes from ca... 50 10 0 20 f0 55 . Done
9425 I2C(6c) reading 6 bytes from ca... c0 1 20 0 78 6b . Done
9425 I2C(6c) writing 5 bytes to 94... 4 44 4 1e d . Done
9425 I2C(72) reading 6 bytes from 94... 30 10 20 0 0 54 . Done
9425 I2C(6c) writing 5 bytes to 80... 10 10 25 1e f . Done
9425 I2C(6c) reading 6 bytes from 80... cc 4 0 20 0 78 . Done
9425 I2C(6c) writing 5 bytes to ca... 1 22 2 f0 78 . Done
9425 I2C(69) reading 1 bytes from ca... 0 . Done
9425: processed = 2048 elements in 0 mSec

9434 I2C(6c) reading 6 bytes from ca... cc 4 0 20 0 78 . Done
9434 I2C(58) writing 5 bytes to 0... 2 80 2a 2a 28 . Done
9434 I2C(6c) reading 7 bytes from 0... cc 4 44 0 0 3c 56 . Done
9434 I2C(68) reading 6 bytes from 0... 50 8 80 10 78 2a . Done
9434 I2C(72) reading 6 bytes from 0... 0 40 0 0 78 95 . Done
9434 I2C(6c) writing 5 bytes to 94... 4 44 4 1e d . Done
9434 I2C(72) reading 6 bytes from 94... 0 2 80 0 3c 1f . Done
9434 I2C(68) reading 7 bytes from 94... 28 4 0 20 aa 54 54 . Done
9434 I2C(69) reading 6 bytes from 94... 0 4 0 2a 3c 1f . Done
9434 I2C(70) reading 6 bytes from 94... 28 4 48 7 2 55 . Done
9434 I2C(69) reading 5 bytes from 94... 0 80 0 3 84 . Done
9434 I2C(68) reading 6 bytes from 94... 30 10 0 8a aa 54 . Done
9434 I2C(6c) reading 6 bytes from 94... cc 4 0 0 55 78 . Done
9434 I2C(6c) writing 5 bytes to 80... 10 10 12 1e f . Done
9434 I2C(72) reading 6 bytes from 80... 28 4 0 0 55 5c . Done
9434 I2C(68) reading 0 bytes from 80... . Done
9434: processed = 2048 elements in 0 mSec

9443 I2C(6c) writing 5 bytes to 80... 1 20 4a 4a 40 . Done
9443 I2C(6c) reading 6 bytes from 80... c0 8 0 0 78 52 . Done
9443 I2C(6c) writing 5 bytes to 80... 10 10 12 f 7 . Done
9443 I2C(72) reading 6 bytes from 80... 28 4 0 0 55 78 . Done
9443 I2C(6c) writing 5 bytes to 80... 10 10 10 3c 1e . Done
9443 I2C(69) reading 5 bytes from 80... 0 9 0 3 81 . Done
9443 I2C(6c) writing 5 bytes to 94... 4 44 4 1e a . Done
9443 I2C(6c) reading 6 bytes from 94... cc 4 44 0 0 1e . Done
9443 I2C(6c) writing 5 bytes to 94... 4 44 4 1e e . Done
9443 I2C(6c) reading 6 bytes from 94... cc 4 0 20 5 8f . Done
9443 I2C(68) writing 5 bytes to 98... 8 0 55 95 95 . Done
9443 I2C(69) reading 6 bytes from 98... 60 21 20 0 0 ea . Done
9443 I2C(68) writing 5 bytes to 98... 8 0 55 95 97 . Done
9443 I2C(69) reading 6 bytes from 98... 60 20 0 80 14 78 . Done
9443 I2C(70) reading 6 bytes from 98... 28 4 48 7 2 55 . Done
9443 I2C(6c) reading 0 bytes from 98... . Done
9443: processed = 2048 elements in 0 mSec

9451 I2C(60) reading 0 bytes from 98... . Done
9451 I2C(44) reading 6 bytes from 98... 0 0 4 4a 55 95 . Done
9451 I2C(72) reading 6 bytes from 98... 30 10 0 40 0 f0 . Done
9451 I2C(70) reading 7 bytes from 98... 0 1 40 35 aa aa aa . Done
9451 I2C(6c) reading 7 bytes from 98... ca 0 24 0 2 50 3e . Done
9451 I2C(6c) writing 5 bytes to ca... 1 11 0 f0 78 . Done
9451 I2C(6c) reading 6 bytes from ca... c0 0 20 20 7 3 . Done
9451 I2C(6c) writing 5 bytes to 80... 1 20 4a 4a 81 . Done
9451 I2C(6c) reading 6 bytes from 80... c0 0 20 4 3c 1f . Done
9451 I2C(70) reading 6 bytes from 80... 28 0 90 f 54 55 . Done
9451 I2C(69) writing 5 bytes to 94... 0 48 3 82 aa . Done
9451 I2C(6c) writing 5 bytes to cc... 4 0 2a 4a 4b . Done
9451 I2C(6c) reading 6 bytes from cc... cc 4 44 1 c0 e5 . Done
9451 I2C(6c) writing 5 bytes to ca... 1 22 0 e0 f0 . Done
9451 I2C(69) reading 6 bytes from ca... 0 2 80 3d a8 3e . Done
9451 I2C(70) reading 5 bytes from ca... 28 4 48 7 2 . Done
9451: processed = 2048 elements in 0 mSec

9459 I2C(6c) writing 5 bytes to 28... 8 88 8 3c 15 . Done
9459 I2C(69) reading 6 bytes from 28... 50 0 20 f 2 53 . Done
9459 I2C(70) reading 6 bytes from 28... 28 0 90 f 54 55 . Done
9459 I2C(72) reading 6 bytes from 28... 30 10 20 f e 2b . Done
9459 I2C(6c) writing 5 bytes to 80... 1 20 4a 4b 3 . Done
9459 I2C(6c) reading 6 bytes from 80... c8 4 0 0 79 a8 . Done
9459 I2C(6c) writing 5 bytes to 80... 10 10 12 f 7 . Done
9459 I2C(6c) reading 6 bytes from 80... cc 4 0 10 0 3c . Done
9459 I2C(68) reading 6 bytes from 80... 28 8 0 40 55 a9 . Done
9459 I2C(59) writing 5 bytes to 80... 0 20 0 15 81 . Done
9459 I2C(68) writing 5 bytes to 98... 8 0 55 95 97 . Done
9459 I2C(6c) reading 6 bytes from 98... d4 2 0 10 7 2a . Done
9459 I2C(70) reading 6 bytes from 98... 0 4 1 55 aa aa . Done
9459 I2C(72) reading 6 bytes from 98... 0 4 80 80 3c 3b . Done
9459 I2C(6c) writing 5 bytes to 80... 1 20 4a 4b 3 . Done
9459: processed = 2048 elements in 0 mSec

9468 I2C(70) reading 6 bytes from 80... 0 4 0 aa 54 54 . Done
9468 I2C(69) reading 6 bytes from 80... 60 20 0 80 0 e0 . Done
9468 I2C(58) writing 5 bytes to 0... 2 80 2a 2a 20 . Done
9468 I2C(72) reading 6 bytes from 0... 30 10 0 80 0 e1 . Done
9468 I2C(6c) writing 5 bytes to cc... 4 10 15 a5 8f . Done
9468 I2C(69) reading 6 bytes from cc... 60 21 40 0 1 a9 . Done
9468 I2C(6c) writing 5 bytes to cc... 4 10 15 a5 a7 . Done
9468 I2C(69) reading 6 bytes from cc... 0 4 0 0 ac 1f . Done
9468 I2C(58) writing 5 bytes to 0... 2 40 95 95 80 . Done
9468 I2C(72) reading 6 bytes from 0... 30 10 10 7 3 aa . Done
9468 I2C(70) reading 6 bytes from 0... 0 2 80 55 aa aa . Done
9468 I2C(72) reading 5 bytes from 0... 30 10 20 7 3 . Done
9468 I2C(6c) writing 5 bytes to cc... 4 88 9 a8 3c . Done
9468 I2C(72) reading 6 bytes from cc... 20 10 0 0 e5 a0 . Done
9468 I2C(6c) writing 5 bytes to 80... 1 20 4a 4b 3 . Done
9468 I2C(69) reading 0 bytes from 80... . Done
9468: processed = 2048 elements in 0 mSec

9476 I2C(68) reading 6 bytes from 80... 60 20 0 9 aa 52 . Done
9476 I2C(6c) reading 6 bytes from 80... cc 4 8 1 c0 e1 . Done
9476 I2C(70) reading 6 bytes from 80... 28 4 48 7 2 55 . Done
9476 I2C(69) reading 6 bytes from 80... 0 4 0 2a 78 3e . Done
9476 I2C(6c) writing 4 bytes to 80... 21 20 20 78 . Done
9476 I2C(72) reading 6 bytes from 80... 20 0 20 f aa 7 . Done
9476 I2C(6c) writing 5 bytes to 28... 8 88 8 3c 15 . Done
9476 I2C(69) reading 6 bytes from 28... 60 21 20 0 0 f0 . Done
9476 I2C(6c) writing 5 bytes to cc... 2 44 4 70 78 . Done
9476 I2C(6c) reading 6 bytes from cc... c0 0 20 20 7 3 . Done
9476 I2C(58) writing 5 bytes to 0... 2 40 95 95 90 . Done
9476 I2C(6c) reading 6 bytes from 0... cc 4 0 20 5 8f . Done
9476 I2C(68) reading 6 bytes from 0... 30 10 0 81 aa 52 . Done
9476 I2C(60) reading 0 bytes from 0... . Done
9476 I2C(26) writing 5 bytes to 40... 2 80 0 2 47 . Done
9476 I2C(70) reading 6 bytes from 40... 28 0 90 f 29 aa . Done
9476: processed = 2048 elements in 0 mSec

9573: Waiting for Data...
9737 I2C(6c) writing 4 bytes to 80... 21 20 20 78 . Done
9737 I2C(72) reading 6 bytes from 80... 0 2 80 0 56 f . Done
9737 I2C(70) reading 33 bytes from 80... 28 4 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 38 8 95 99 29 . Done
9737 I2C(6c) reading 0 bytes from 80... . Done
9737: processed = 906 elements in 0 mSec

9773: Waiting for Data...
9973: Waiting for Data...
10173: Waiting for Data...
10373: Waiting for Data...
10573: Waiting for Data...
10750 I2C(68) reading 0 bytes from 80... . Done
10750 I2C(6c) reading 0 bytes from 80... . Done
10750 I2C(70) reading 0 bytes from 80... . Done
10750 I2C(6a) reading 0 bytes from 28... . Done
10750 I2C(6c) reading 0 bytes from 28... . Done
10750 I2C(6a) reading 0 bytes from 28... . Done
10750 I2C(6a) reading 0 bytes from 28... . Done
10750 I2C(58) reading 0 bytes from 28... . Done
10750 I2C(68) reading 0 bytes from 28... . Done
10750 I2C(6a) reading 0 bytes from 28... . Done
10750 I2C(69) reading 0 bytes from 28... . Done
10750 I2C(6c) reading 0 bytes from 28... . Done
10750 I2C(70) reading 0 bytes from 28... . Done
10750 I2C(6c) reading 0 bytes from 28... . Done
10750 I2C(6c) reading 0 bytes from 28... . Done
10750 I2C(6c) reading 0 bytes from 28... . Done
10750 I2C(70) reading 0 bytes from 28... . Done
10750 I2C(6c) reading 0 bytes from 28... . Done
10750 I2C(6a) reading 0 bytes from 28... . Done
10750 I2C(6a) reading 0 bytes from 28... . Done
10750 I2C(70) reading 0 bytes from 28... . Done
10750 I2C(79) reading 0 bytes from 28... . Done
10750 I2C(6a) reading 0 bytes from 28... . Done
10750 I2C(70) reading 0 bytes from 28... . Done
10750 I2C(69) reading 0 bytes from 28... . Done
10750 I2C(6c) reading 0 bytes from 28... . Done
10750 I2C(6c) reading 0 bytes from 28... . Done
10750 I2C(6c) reading 0 bytes from 28... . Done
10750 I2C(6c) reading 0 bytes from 28... . Done
10750 I2C(6a) reading 0 bytes from 28... . Done
10750 I2C(69) reading 0 bytes from 28... . Done
10750 I2C(6c) reading 0 bytes from 28... . Done
10750 I2C(6c) reading 0 bytes from 28... . Done
10750 I2C(70) reading 0 bytes from 28... . Done
10750 I2C(6c) reading 0 bytes from 28... . Done
10750 I2C(6c) reading 0 bytes from 28... . Done
10750 I2C(6a) reading 0 bytes from 28... . Done



