27332722;I2C_START;0;NA
27332822;I2C_DATA_ACK;0;D8
27332912;I2C_DATA_ACK;0;52
27333003;I2C_DATA_ACK;0;65
27333093;I2C_DATA_ACK;0;53
27333183;I2C_DATA_ACK;0;65
27333274;I2C_DATA_ACK;0;54
27333364;I2C_DATA_ACK;0;21
27333454;I2C_DATA_ACK;0;23
27333545;I2C_DATA_ACK;0;2A
27333560;I2C_STOP;0;NA
27333700;I2C_START;0;NA
27333795;I2C_DATA_NACK;0;D9
27333815;I2C_STOP;0;NA
28337012;I2C_START;0;NA
28337111;I2C_DATA_ACK;0;D8
28337202;I2C_DATA_ACK;0;81
28337292;I2C_DATA_ACK;0;42
28337383;I2C_DATA_ACK;0;FF
28337473;I2C_DATA_ACK;0;FF
28337563;I2C_DATA_ACK;0;55
28337654;I2C_DATA_ACK;0;55
28337744;I2C_DATA_ACK;0;55
28337834;I2C_DATA_ACK;0;55
28337850;I2C_STOP;0;NA
28337992;I2C_START;0;NA
28338091;I2C_DATA_ACK;0;D9
28338574;I2C_DATA_ACK;0;81
28338675;I2C_DATA_ACK;0;42
28338775;I2C_DATA_ACK;0;40
28338875;I2C_DATA_ACK;0;4F
28338976;I2C_DATA_ACK;0;00
28339076;I2C_DATA_ACK;0;00
28339177;I2C_DATA_ACK;0;00
28339277;I2C_DATA_NACK;0;00
28339293;I2C_STOP;0;NA
