####### ST-LINK V2 dongle
0483:3748 STMicroelectronics ST-LINK/V2
 serial: 513f6b06483f52563256203f
openocd: "\x51\x3f\x6b\x06\x48\x3f\x52\x56\x32\x56\x20\x3f"
  flash: 0 (pagesize: 0)
   sram: 0
 chipid: 0x0000
  descr: unknown device


####### NUCLEO F767
0483:374b STMicroelectronics ST-LINK/V2.1
 serial: 303636434646353235323536383336363837313532313530
openocd: "\x30\x36\x36\x43\x46\x46\x35\x32\x35\x32\x35\x36\x38\x33\x36\x36\x38\x37\x31\x35\x32\x31\x35\x30"
  flash: 2097152 (pagesize: 2048)
   sram: 524288
 chipid: 0x0451
  descr: F76xxx device


####### NUCLEO F413ZH
0483:374b STMicroelectronics ST-LINK/V2.1
 serial: 303636424646333933373332343834323537323532303332
openocd: "\x30\x36\x36\x42\x46\x46\x33\x39\x33\x37\x33\x32\x34\x38\x34\x32\x35\x37\x32\x35\x32\x30\x33\x32"
  flash: 1572864 (pagesize: 16384)
   sram: 327680
 chipid: 0x0463
  descr: F4 device

