sdcc for Debian
---------------

SDCDB, the source debugger for SDCC, is included in the simulator package
(sdcc-ucsim), since it can only work with a simulator. 

The SDCDB manual is included in the SDCC one (section 7), which it is located 
in /usr/share/doc/sdcc. You can also access it using dhelp (in the programming 
section).

This is the dfsg version where all files defined as non-free by the upstream
authors have been removed.

 -- Gudjon I. Gudjonsson <gudjon@gudjon.org>, Wed, 23 Nov 2011 07:16:00 +0100
