Format: 1.0
Source: network-manager
Binary: network-manager network-manager-dev libnm0 libnm-dev gir1.2-nm-1.0 network-manager-config-connectivity-debian network-manager-config-connectivity-ubuntu
Architecture: all arm64
Version: 1.22.10-1ubuntu16
Checksums-Md5:
 499a64a78187fa39425d77fe6d2508c9 101308 gir1.2-nm-1.0_1.22.10-1ubuntu16_arm64.deb
 c3d6bd0c65644df6e7b339094c3f4790 674896 libnm-dev_1.22.10-1ubuntu16_arm64.deb
 a0b3f1cc01432e192c2a01c598bc5b51 2125244 libnm0-dbgsym_1.22.10-1ubuntu16_arm64.deb
 4f7e609dafdf81a4c745a256307577bb 378928 libnm0_1.22.10-1ubuntu16_arm64.deb
 21febb8e29b6a59b936ccedf27c2b651 39144 network-manager-config-connectivity-debian_1.22.10-1ubuntu16_all.deb
 f328b0b0b8b80ee78e4c657ff5d54b81 39160 network-manager-config-connectivity-ubuntu_1.22.10-1ubuntu16_all.deb
 cf75231c40d97050234c636726720f61 9934080 network-manager-dbgsym_1.22.10-1ubuntu16_arm64.deb
 da6fa4234f6f277aa96d5287ec1711cb 212352 network-manager-dev_1.22.10-1ubuntu16_all.deb
 2725b40307ab642b958a32920ccf0d28 2688916 network-manager_1.22.10-1ubuntu16_arm64.deb
Checksums-Sha1:
 172763bd544a4055341b5a65179340c7095ada01 101308 gir1.2-nm-1.0_1.22.10-1ubuntu16_arm64.deb
 78659eb458bc1da155284cad85092f52eb0cd330 674896 libnm-dev_1.22.10-1ubuntu16_arm64.deb
 6349e5bb7998a15c4c7f5b73410e0a6a97c834d7 2125244 libnm0-dbgsym_1.22.10-1ubuntu16_arm64.deb
 6c764394f3185a5a377e963d15ec21f2600c1e3e 378928 libnm0_1.22.10-1ubuntu16_arm64.deb
 27462e2315674885c809b4091bf4ddd9d875dff3 39144 network-manager-config-connectivity-debian_1.22.10-1ubuntu16_all.deb
 187912fbe2c5ae94ede08386618b540fb1e7b390 39160 network-manager-config-connectivity-ubuntu_1.22.10-1ubuntu16_all.deb
 897d84c336ead1343d18e5f4a8d54b94f5f9fa7c 9934080 network-manager-dbgsym_1.22.10-1ubuntu16_arm64.deb
 1077b7ec3f010dc3b6cb86f5cd82489740178cb4 212352 network-manager-dev_1.22.10-1ubuntu16_all.deb
 3d6e18befec1f5f19711109ffc1ec239e32a68c3 2688916 network-manager_1.22.10-1ubuntu16_arm64.deb
Checksums-Sha256:
 cbbeede495e799dd93562b36023736cfc10431869a9df4450dfab25c98e24631 101308 gir1.2-nm-1.0_1.22.10-1ubuntu16_arm64.deb
 b01c6f460967ed41a63ae809f2a5d7a05fb2c1154f7c5ed7d01b420834ea81d5 674896 libnm-dev_1.22.10-1ubuntu16_arm64.deb
 d623b917277b562481edd6c01576d68ce63a594e3b7d9c8e8d3fc5450a8d9c40 2125244 libnm0-dbgsym_1.22.10-1ubuntu16_arm64.deb
 08a3a47bfddbd25e0121e49e961e80328262defd823fec6ca83409adbe19bd64 378928 libnm0_1.22.10-1ubuntu16_arm64.deb
 9ea32bcbe37efc9bab3418eee9faffedec9ff2cadddf74b88d9a88469cb7244c 39144 network-manager-config-connectivity-debian_1.22.10-1ubuntu16_all.deb
 1b1571201b7da074782349a3c0220e754fc91936ffc113b47b3871c57b9f5fda 39160 network-manager-config-connectivity-ubuntu_1.22.10-1ubuntu16_all.deb
 845818fc96735fbd6e9b0868b675a74a0fa9aef4801f7397d882fde1f5df5bd1 9934080 network-manager-dbgsym_1.22.10-1ubuntu16_arm64.deb
 b396962e4fa4cfad8fc0dc64316202f61f124df909e4c3a075f088f07b59ec52 212352 network-manager-dev_1.22.10-1ubuntu16_all.deb
 87757338afec6c8218d12c67d01d2ef85c83f3d4e2cecfa4897221eb4a20f3be 2688916 network-manager_1.22.10-1ubuntu16_arm64.deb
Build-Origin: Ubuntu
Build-Architecture: arm64
Build-Date: Tue, 17 Nov 2020 17:07:34 -0500
Build-Tainted-By:
 usr-local-has-configs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118ubuntu2),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 automake-1.15 (= 1:1.15.1-5ubuntu2),
 automake1.11 (= 1:1.11.6-5),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.2),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.1),
 binutils (= 2.34-6ubuntu1),
 binutils-aarch64-linux-gnu (= 2.34-6ubuntu1),
 binutils-common (= 2.34-6ubuntu1),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.1),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20201027ubuntu0.20.04.1),
 clang-10 (= 1:10.0.0-4ubuntu1),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-7 (= 7.5.0-6ubuntu2),
 cpp-8 (= 8.4.0-3ubuntu2),
 cpp-9 (= 9.3.0-17ubuntu1~20.04),
 dash (= 0.5.10.2-6),
 dbus (= 1.12.16-2ubuntu2.1),
 debconf (= 1.5.73),
 debhelper (= 13.1.1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 docbook (= 4.5-6),
 docbook-to-man (= 1:2.0.0-42),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.7ubuntu3),
 dpkg-dev (= 1.19.7ubuntu3),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.3.0-17ubuntu1~20.04),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.2.0-5ubuntu1~20.04),
 gcc-7 (= 7.5.0-6ubuntu2),
 gcc-7-base (= 7.5.0-6ubuntu2),
 gcc-8 (= 8.4.0-3ubuntu2),
 gcc-8-base (= 8.4.0-3ubuntu2),
 gcc-9 (= 9.3.0-17ubuntu1~20.04),
 gcc-9-base (= 9.3.0-17ubuntu1~20.04),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 gir1.2-freedesktop (= 1.64.1-1~ubuntu20.04.1),
 gir1.2-glib-2.0 (= 1.64.1-1~ubuntu20.04.1),
 gir1.2-modemmanager-1.0 (= 1.12.8-1),
 gir1.2-polkit-1.0 (= 0.105-26ubuntu1),
 gobject-introspection (= 1.64.1-1~ubuntu20.04.1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gtk-doc-tools (= 1.32-4),
 gzip (= 1.10-0ubuntu4),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 install-info (= 6.7.0.dfsg.2-5),
 intltool (= 0.51.0-5ubuntu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libapparmor1 (= 2.13.3-7ubuntu5.1),
 libarchive-zip-perl (= 1.67-2),
 libargon2-1 (= 0~20171227-0.2),
 libasan4 (= 7.5.0-6ubuntu2),
 libasan5 (= 9.3.0-17ubuntu1~20.04),
 libasn1-8-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libatomic1 (= 10.2.0-5ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit-dev (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1),
 libblkid-dev (= 2.34-0.1ubuntu9.1),
 libblkid1 (= 2.34-0.1ubuntu9.1),
 libbluetooth-dev (= 5.53-0ubuntu3),
 libbluetooth3 (= 5.53-0ubuntu3),
 libbrotli1 (= 1.0.7-6ubuntu0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.1),
 libc-dev-bin (= 2.31-0ubuntu9.1),
 libc6 (= 2.31-0ubuntu9.1),
 libc6-dev (= 2.31-0ubuntu9.1),
 libcap-ng-dev (= 0.7.9-2.1build1),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcap2 (= 1:2.32-1),
 libcc1-0 (= 10.2.0-5ubuntu1~20.04),
 libclang-common-10-dev (= 1:10.0.0-4ubuntu1),
 libclang-cpp10 (= 1:10.0.0-4ubuntu1),
 libclang1-10 (= 1:10.0.0-4ubuntu1),
 libcom-err2 (= 1.45.5-2ubuntu1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libcryptsetup12 (= 2:2.2.2-3ubuntu2.3),
 libctf-nobfd0 (= 2.34-6ubuntu1),
 libctf0 (= 2.34-6ubuntu1),
 libcurl3-gnutls (= 7.68.0-1ubuntu2.2),
 libcurl4-gnutls-dev (= 7.68.0-1ubuntu2.2),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdbus-1-3 (= 1.12.16-2ubuntu2.1),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 13.1.1),
 libdevmapper1.02.1 (= 2:1.02.167-1ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.176-1.1build1),
 libencode-locale-perl (= 1.05-1),
 libevent-2.1-7 (= 2.1.11-stable-1),
 libexpat1 (= 2.2.9-1build1),
 libffi-dev (= 3.3-4),
 libffi7 (= 3.3-4),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libgc1c2 (= 1:7.6.4-0.4ubuntu1),
 libgcc-7-dev (= 7.5.0-6ubuntu2),
 libgcc-8-dev (= 8.4.0-3ubuntu2),
 libgcc-9-dev (= 9.3.0-17ubuntu1~20.04),
 libgcc-s1 (= 10.2.0-5ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm5 (= 1.14.1-6),
 libgdbm6 (= 1.18.1-5),
 libgirepository-1.0-1 (= 1.64.1-1~ubuntu20.04.1),
 libgirepository1.0-dev (= 1.64.1-1~ubuntu20.04.1),
 libglib2.0-0 (= 2.64.3-1~ubuntu20.04.1),
 libglib2.0-bin (= 2.64.3-1~ubuntu20.04.1),
 libglib2.0-data (= 2.64.3-1~ubuntu20.04.1),
 libglib2.0-dev (= 2.64.3-1~ubuntu20.04.1),
 libglib2.0-dev-bin (= 2.64.3-1~ubuntu20.04.1),
 libglib2.0-doc (= 2.64.3-1~ubuntu20.04.1),
 libgmp-dev (= 2:6.2.0+dfsg-4),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgmpxx4ldbl (= 2:6.2.0+dfsg-4),
 libgnutls-dane0 (= 3.6.13-2ubuntu1.3),
 libgnutls-openssl27 (= 3.6.13-2ubuntu1.3),
 libgnutls28-dev (= 3.6.13-2ubuntu1.3),
 libgnutls30 (= 3.6.13-2ubuntu1.3),
 libgnutlsxx28 (= 3.6.13-2ubuntu1.3),
 libgomp1 (= 10.2.0-5ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libgssapi-krb5-2 (= 1.17-6ubuntu4.1),
 libgssapi3-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libhcrypto4-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libheimbase1-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libheimntlm0-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhtml-parser-perl (= 3.72-5),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.22-1),
 libhttp-negotiate-perl (= 6.01-1),
 libhx509-5-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libicu66 (= 66.1-2ubuntu2),
 libidn2-0 (= 2.2.0-2),
 libidn2-dev (= 2.2.0-2),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.067-1),
 libip4tc2 (= 1.8.4-3ubuntu2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-5ubuntu1~20.04),
 libjansson-dev (= 2.12-1build1),
 libjansson4 (= 2.12-1build1),
 libjson-c4 (= 0.13.1+dfsg-7ubuntu0.3),
 libk5crypto3 (= 1.17-6ubuntu4.1),
 libkeyutils1 (= 1.6-6ubuntu1),
 libkmod2 (= 27-1ubuntu2),
 libkrb5-26-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libkrb5-3 (= 1.17-6ubuntu4.1),
 libkrb5support0 (= 1.17-6ubuntu4.1),
 libldap-2.4-2 (= 2.4.49+dfsg-2ubuntu1.5),
 libldap-common (= 2.4.49+dfsg-2ubuntu1.5),
 libllvm10 (= 1:10.0.0-4ubuntu1),
 liblsan0 (= 10.2.0-5ubuntu1~20.04),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2ubuntu2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1ubuntu1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmm-glib-dev (= 1.12.8-1),
 libmm-glib0 (= 1.12.8-1),
 libmount-dev (= 2.34-0.1ubuntu9.1),
 libmount1 (= 2.34-0.1ubuntu9.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncurses-dev (= 6.2-0ubuntu2),
 libncurses6 (= 6.2-0ubuntu2),
 libncursesw6 (= 6.2-0ubuntu2),
 libndp-dev (= 1.7-0ubuntu1),
 libndp0 (= 1.7-0ubuntu1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-2ubuntu1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnewt-dev (= 0.52.21-4ubuntu2),
 libnewt0.52 (= 0.52.21-4ubuntu2),
 libnghttp2-14 (= 1.40.0-1build1),
 libnl-3-200 (= 3.4.0-1),
 libnl-3-dev (= 3.4.0-1),
 libnl-cli-3-200 (= 3.4.0-1),
 libnl-genl-3-200 (= 3.4.0-1),
 libnl-nf-3-200 (= 3.4.0-1),
 libnl-route-3-200 (= 3.4.0-1),
 libobjc-9-dev (= 9.3.0-17ubuntu1~20.04),
 libobjc4 (= 10.2.0-5ubuntu1~20.04),
 libosp5 (= 1.5.2-13ubuntu3),
 libp11-kit-dev (= 0.23.20-1build1),
 libp11-kit0 (= 0.23.20-1build1),
 libpam-modules (= 1.3.1-5ubuntu4.1),
 libpam-modules-bin (= 1.3.1-5ubuntu4.1),
 libpam-runtime (= 1.3.1-5ubuntu4.1),
 libpam0g (= 1.3.1-5ubuntu4.1),
 libpcre16-3 (= 2:8.39-12build1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12build1),
 libpcre3-dev (= 2:8.39-12build1),
 libpcre32-3 (= 2:8.39-12build1),
 libpcrecpp0v5 (= 2:8.39-12build1),
 libperl5.26 (= 5.26.1-6ubuntu0.3),
 libperl5.30 (= 5.30.0-9ubuntu0.2),
 libpipeline1 (= 1.5.2-2build1),
 libpng-dev (= 1.6.37-2),
 libpng16-16 (= 1.6.37-2),
 libpolkit-agent-1-0 (= 0.105-26ubuntu1),
 libpolkit-agent-1-dev (= 0.105-26ubuntu1),
 libpolkit-gobject-1-0 (= 0.105-26ubuntu1),
 libpolkit-gobject-1-dev (= 0.105-26ubuntu1),
 libpsl-dev (= 0.21.0-1ubuntu1),
 libpsl5 (= 0.21.0-1ubuntu1),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8-minimal (= 3.8.5-1~20.04),
 libpython3.8-stdlib (= 3.8.5-1~20.04),
 libreadline-dev (= 8.0-4),
 libreadline8 (= 8.0-4),
 libroken18-heimdal (= 7.7.0+dfsg-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.3-1ubuntu3.20.04.3),
 libselinux1 (= 3.0-1build2),
 libselinux1-dev (= 3.0-1build2),
 libsemanage-common (= 3.0-1build2),
 libsemanage1 (= 3.0-1build2),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libslang2 (= 2.3.2-4),
 libslang2-dev (= 2.3.2-4),
 libsmartcols1 (= 2.34-0.1ubuntu9.1),
 libsqlite3-0 (= 3.31.1-4ubuntu0.2),
 libssh-4 (= 0.9.3-2ubuntu2.1),
 libssl1.1 (= 1.1.1f-1ubuntu2),
 libstdc++-9-dev (= 9.3.0-17ubuntu1~20.04),
 libstdc++6 (= 10.2.0-5ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd-dev (= 245.4-4ubuntu3.3),
 libsystemd0 (= 245.4-4ubuntu3.3),
 libtasn1-6 (= 4.16.0-2),
 libtasn1-6-dev (= 4.16.0-2),
 libteam-dev (= 1.30-1),
 libteam5 (= 1.30-1),
 libteamdctl0 (= 1.30-1),
 libtimedate-perl (= 2.3200-1),
 libtinfo6 (= 6.2-0ubuntu2),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.2.0-5ubuntu1~20.04),
 libubsan0 (= 7.5.0-6ubuntu2),
 libubsan1 (= 10.2.0-5ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev-dev (= 245.4-4ubuntu3.3),
 libudev1 (= 245.4-4ubuntu3.3),
 libunbound8 (= 1.9.4-2ubuntu1.1),
 libunistring2 (= 0.9.10-2),
 liburi-perl (= 1.76-2),
 libuuid1 (= 2.34-0.1ubuntu9.1),
 libvala-0.48-0 (= 0.48.6-0ubuntu1),
 libvalacodegen-0.48-0 (= 0.48.6-0ubuntu1),
 libwind0-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libwww-perl (= 6.43-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml-parser-perl (= 2.46-1),
 libxml2 (= 2.9.10+dfsg-5),
 libxslt1.1 (= 1.1.34-4),
 libyaml-perl (= 1.30-1),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-libc-dev (= 5.9.8-16ton-4),
 login (= 1:4.8.1-1ubuntu5.20.04),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64ubuntu1),
 modemmanager-dev (= 1.12.8-1),
 mount (= 2.34-0.1ubuntu9.1),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 netbase (= 6.1),
 nettle-dev (= 3.5.1+really3.5.1-2),
 opensp (= 1.5.2-13ubuntu3),
 openssl (= 1.1.1f-1ubuntu2),
 passwd (= 1:4.8.1-1ubuntu5.20.04),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.2),
 perl-base (= 5.30.0-9ubuntu0.2),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.3),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.2),
 perl-openssl-defaults (= 4),
 pkg-config (= 0.29.1-0ubuntu4),
 po-debconf (= 1.0.21),
 ppp-dev (= 2.4.7-2+4.1ubuntu5.1),
 python3 (= 3.8.2-0ubuntu2),
 python3-dbus (= 1.2.16-1build1),
 python3-distutils (= 3.8.5-1~20.04.1),
 python3-gi (= 3.36.0-1),
 python3-lib2to3 (= 3.8.5-1~20.04.1),
 python3-lxml (= 4.5.0-1),
 python3-mako (= 1.1.0+ds1-1ubuntu2),
 python3-markdown (= 3.1.1-3),
 python3-markupsafe (= 1.1.0-1build2),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3-packaging (= 20.3-1),
 python3-pkg-resources (= 45.2.0-1),
 python3-pygments (= 2.3.1+dfsg-1ubuntu2),
 python3-pyparsing (= 2.4.6-1),
 python3-six (= 1.14.0-2),
 python3.8 (= 3.8.5-1~20.04),
 python3.8-minimal (= 3.8.5-1~20.04),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.29.1),
 sgml-data (= 2.0.11),
 systemd (= 245.4-4ubuntu3.3),
 systemd-timesyncd (= 245.4-4ubuntu3.3),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7),
 tzdata (= 2020d-0ubuntu0.20.04),
 util-linux (= 2.34-0.1ubuntu9.1),
 uuid-dev (= 2.34-0.1ubuntu9.1),
 valac (= 0.48.6-0ubuntu1),
 valac-0.48-vapi (= 0.48.6-0ubuntu1),
 valac-bin (= 0.48.6-0ubuntu1),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.34-4),
 xz-utils (= 5.2.4-1ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu1.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.UTF-8"
 MAKEFLAGS=" -j8"
 SOURCE_DATE_EPOCH="1605629118"
