[   30.528865] ath10k_snoc 18800000.wifi: device successfully recovered
[  153.814776] remoteproc remoteproc2: crash detected in 4080000.remoteproc: type fatal error
[  153.814938] remoteproc remoteproc2: handling crash #2 in 4080000.remoteproc
[  153.814948] remoteproc remoteproc2: recovering 4080000.remoteproc
[  153.826621] ath10k_snoc 18800000.wifi: firmware crashed! (guid c5243ff7-bfe9-4e96-9d37-163ed2f87649)
[  153.826654] ath10k_snoc 18800000.wifi: wcn3990 hw1.0 target 0x00000008 chip_id 0x00000000 sub 0000:0000
[  153.826661] ath10k_snoc 18800000.wifi: kconfig debug 1 debugfs 1 tracing 0 dfs 0 testmode 1
[  153.826671] ath10k_snoc 18800000.wifi: firmware ver 1.0.0.559 api 5 features wowlan,mgmt-tx-by-reference,non-bmi crc32 b3d4b790
[  153.826678] ath10k_snoc 18800000.wifi: board_file api 2 bmi_id N/A crc32 00000000
[  153.826687] ath10k_snoc 18800000.wifi: htt-ver 3.53 wmi-op 4 htt-op 3 cal file max-sta 32 raw 0 hwcrypto 1
[  155.723407] remoteproc remoteproc2: stopped remote processor 4080000.remoteproc
[  156.799822] ath10k_snoc 18800000.wifi: failed to set vdev 1 TX encapsulation: -108
[  156.813616] ath10k_snoc 18800000.wifi: failed to create WMI vdev 1: -108
[  161.270251] remoteproc remoteproc2: remote processor 4080000.remoteproc is now up
[  165.494745] ieee80211 phy0: Hardware restart was requested
[  165.589944] ath10k_snoc 18800000.wifi: device successfully recovered
[  169.525042] remoteproc remoteproc2: crash detected in 4080000.remoteproc: type fatal error
[  169.525085] remoteproc remoteproc2: handling crash #3 in 4080000.remoteproc
[  169.525099] remoteproc remoteproc2: recovering 4080000.remoteproc
[  169.536664] ath10k_snoc 18800000.wifi: firmware crashed! (guid db1685d6-40e7-45e5-80b1-fb995ad4c236)
[  169.536687] ath10k_snoc 18800000.wifi: wcn3990 hw1.0 target 0x00000008 chip_id 0x00000000 sub 0000:0000
[  169.536695] ath10k_snoc 18800000.wifi: kconfig debug 1 debugfs 1 tracing 0 dfs 0 testmode 1
[  169.536705] ath10k_snoc 18800000.wifi: firmware ver 1.0.0.559 api 5 features wowlan,mgmt-tx-by-reference,non-bmi crc32 b3d4b790
[  169.536712] ath10k_snoc 18800000.wifi: board_file api 2 bmi_id N/A crc32 00000000
[  169.536723] ath10k_snoc 18800000.wifi: htt-ver 3.53 wmi-op 4 htt-op 3 cal file max-sta 32 raw 0 hwcrypto 1
[  171.431523] remoteproc remoteproc2: stopped remote processor 4080000.remoteproc
[  172.639953] ath10k_snoc 18800000.wifi: failed to set vdev 1 TX encapsulation: -108
[  172.650936] ath10k_snoc 18800000.wifi: failed to create WMI vdev 1: -108
[  175.430238] remoteproc remoteproc2: remote processor 4080000.remoteproc is now up
maddocks@maddocks-Lenovo-YOGA-C630-13Q50:~$ modinfo ath10k_

