<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="lcd" style="width: 623px">
       220.000 MHz
    </div>
    <div class="lcd" style="width: 623px; font-size: 15px;">
      1.25M | BW 12.5KHz | TX CTCSS: 103.5 | RX CTCSS: 109.4 | Filter OFF  
    </div>
    <div class="btn" style="width: 75px">
       BW
    </div>
    <div class="btn">
       Band
    </div>
    <div class="btn">
      +
    </div>
    <div class="btn">
      -
    </div>
    <div class="btn">
      &lt;&lt;
    </div>
    <div class="btn">
      &gt;&gt;
    </div>
    <div class="btn">
      SQ-
    </div>
    <div class="btn">
      SQ+
    </div>
    <div class="btn">
      VOL
    </div>
    <br/>
    <div class="btn">
    CTCSS
    </div>
    <div class="btn">
    CDCSS
    </div>
    <div class="btn">
    Vox
    </div>
    <div class="btn">
    Filter
    </div>
    <div class="btn">
    Offset
    </div>
    <div class="btn">
    Directory
    </div>
    <div class="btn">
    WX
    </div> 
    <br/>
    <div class="btn" style="width: 622px">
      Transmit
    </div>
  </body>
</html>