

##### EVERYTHNG A DIFFERENT COLOR
export PS1="\[\e[32m\][\[\e[m\]\[\e[31m\]\u\[\e[m\]\[\e[33m\]@\[\e[m\]\[\e[32m\]\h\[\e[m\]:\[\e[36m\]\w\[\e[m\]\[\e[32m\]]\[\e[m\]\[\e[32;47m\]\\$\[\e[m\] "

##### DEFAULT UBUNTU USER
export PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$"

actually

export PS1="${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$"

##### BASH SHELL SETUP AND COLOR BREAKDOWN   (areas marked with ^^ where specific color is chosen
[maddocks@maddocks-Lenovo-YOGA-C630-13Q50:~]$

export PS1="\[\e[32m\][\[\e[m\]\[\e[32m\]\u\[\e[m\]\[\e[32m\]@\[\e[m\]\[\e[36m\]\h\[\e[m\]:\[\e[36m\]\w\[\e[m\]\[\e[32m\]]\[\e[m\]\[\e[32;47m\]\\$\[\e[m\] "
                 ^^                 ^^                  ^^                 ^^                   ^^                  ^^                 ^^
                  [              maddocks               @   maddocks-Lenovo-YOGA-C630-13Q50      ~                   ]                  $


Color 	        Code
Black 	        0;30
Blue 	        0;34
Green 	        0;32
Cyan 	        0;36
Red 	        0;31
Purple 	        0;35
Brown 	        0;33
Light Blue 	    1;34
Light Green     1;32
Light Cyan 	    1;36
Light Red 	    1;31
Light Purple    1;35
Light Brown     1;33

CHANGE 0 to 1 for light color version



##### COOL ALL BLUE THO MISS PWD

export PS1="\e[m\]\[\e[1;31m\]\u\[\e[m\]\[\e[m\]:\[\e[1;34m\]\w\[\e[m\]\[\e[36m\]\[\e[m\]\[\e[1;34m\]\\$ "

##### COOL RED AND BLUE AND MINIMUL

export PS1='\e[m\]\[\e[1;31m\]\u\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
